.bronze {
    background: #BD905B;
}

.brass {
    background: #6E3333;
}

.white {
    background: #FFFFFF;
}

.amber {
    background: #e1ad5c;
}

.purple-fusion {
    background: #7751da;
}

.indigo {
    background: #02137e;
}

.leafy-green {
    background: #1aac6a;
}

.rich-red {
    background: #ab0425;
}

.sky-blue {
    background: #1681FB;
}

.candle-light-orange {
    background: #f18822;
}

.copper {
    background: #E09F64;
}

[id='3700k'] {
    background: #94c3e3;
}

[id='3300k'] {
    background: #a2cedd;
}

[id='3000k'] {
    background: #d2dbe7;
}

[id='2000k'] {
    background: #eabc7a;
}