.centerAlign() {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 50px;
}

.videoproduct {
    .main-video {
        margin: 0;
        .videoname-wrap {
            .centerAlign();
            margin-bottom: 10px;
            .videoname { 
                margin-top: 20px;
                font-size: 1.5em;
                .roboto_bold();
                border-bottom: 0;
                text-transform: uppercase;
            }
        }
        .videoImgs {
            .centerAlign();
            .videoImgs-innerwrap {
                background-image: url('../resources/images/icons/loading.gif');
                background-repeat: no-repeat;
                background-position: center;
                .video-linkcontainer {
                    border: 1px solid #aaa;
                    .mz-cms-video-placeholder {
                        padding: 0;
                        height: 400px;
                        .videoicon.mz-cms-video-play {
                            top:0;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            margin: auto;
                            height: 100px;
                            width: 100px;
                        }
                        .video-image,.mz-cms-video-cover {
                            height: 400px;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                        }
                    }
                }
                .owl-controls {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    .owl-dots {
                        .owl-dot.active {
                            background-color: @white;
                        }
                        .owl-dot {
                            box-shadow: 0px 1px 2px @black;
                            background-color: #afafaf;
                        }
                    }
                }
            }
        }
        .mainprojectdescription {
            .centerAlign();
            .projdescription {
                color: #474747;
                margin: 15px 0;
                h2 {
                    font-size: 1.3em;
                    margin-bottom: 15px;
                }
                img {
                    width: 500px;
                    float: right;
                }
            }
        }
        .lower-panel-wrap {
            .centerAlign();
            .lower-panel {
                border-top:1px solid #e0e0e0;
                border-bottom:1px solid #e0e0e0;
                margin-bottom: 20px;
                width: 100%;
                display: inline-block;
                .column {
                    padding: 0;
                }
                .share-wrap {
                    height: 30px;
                    margin: 20px 0;
                    .share-icons {
                        text-align: right;
                        svg {
                            margin: 0 4% 0 0;
                            .st0 {
                                fill: @black;
                            }
                            &:hover .st0 {
                                fill: #9b9b9b;
                            }
                        }
                    }
                }
                .subscribe-wrap {
                    height: 30px;
                    margin: 20px 0;
                    text-align: right;
                    .subscribe-text-copy {
                        margin-top: 5px;
                        padding-right: 15px;
                    }
                    .subscribe-email-box {
                        height: 30px;
                        background-color: #eee;
                    }
                }
            }
        }
        .products-gallery {
            clear: both;
            //max-width: 1280px;
            padding: 0 50px;
            margin: 30px auto 30px auto;

            h4 {  
                font-size: 1em;
                .roboto_medium();
            }
            .products-tittle {
                text-align: center;
                text-transform: uppercase;
                .roboto_bold();
                font-size: 1.4em;
                margin-bottom: 20px;
            }
            .projectname {
                .roboto_bold();
                text-transform: uppercase;
                font-size: 1.5em;
                margin: 0 0 15px 0;
            }
            .products-list.project-products {
                h4 {
                    min-height: 45px;
                }
            }
            .products-list {
                padding: 0 50px;
                min-height: 268px;
                background-image: url('../resources/images/icons/loading.gif');
                background-repeat: no-repeat;
                background-position: center;
                .owl-controls {
                    .owl-nav {
                        .owl-prev,
                        .owl-next {
                            margin: 0;
                            opacity: 0.4;
                            background-color: transparent;
                            background-repeat: no-repeat;
                            background-position: center;
                            height: 45px;
                            width: 30px;
                            font-size: 0;
                            position: absolute;
                            top: 40%;
                        }
                        .owl-prev {
                            background-image: url("../resources/images/icons/prev-dark2.png");
                            left: 0;
                            .owl-image-cont-prv {
                                display: none;
                            }
                        }
                        .owl-next {
                            background-image: url("../resources/images/icons/next-dark.png");
                            right: 0;
                            .owl-image-cont-nxt {
                                display: none;
                            }
                        }
                        .owl-prev:hover,
                        .owl-next:hover {
                            opacity: 0.7;
                        }
                    }
                    .owl-dots {
                        text-align: center;
                    }
                }
                .products-list-item {
                    display: none;

                    .mz-price-block
                    {
                        div
                        {
                            line-height: 1;
                            padding: 0; 
                        }
                        span
                        {
                            color: #000;
                            font-size: 0.875em;
                            .roboto_medium();
                        }
                        span.mz-price
                        {
                            color: #0059fd;
                            .roboto_medium();
                        }
                        span.mz-price.is-saleprice
                        {
                            color: #0059fd;
                            font-weight: normal;
                        }
                        span.mz-price.is-crossedout
                        {
                            color: #8d8d8d;
                            font-size: 0.750em;
                            .roboto_regular();
                        }
                        span.mz-price.originalprice
                        {
                            color: #8d8d8d;
                            font-size: 0.750em;
                            .roboto_regular();
                        }
                        .originalprice
                        {
                            color: #8d8d8d;
                            font-size: 0.750em;
                            .roboto_regular();
                        }
                    } 
                }
                .mz-productlisting-savings {
                    display: none;
                }
            }
        }
        .buttons-panel {
            .centerAlign();
            text-align: center;
            .mz-button {
                .roboto_bold();
                font-size: 1em;
                margin: 0 10px 30px 10px;
                padding: 10px 20px;
                border: 1px solid #666;
                background-color: transparent;
                &:hover {
                    background-color: #fddb00;
                    color: @black;
                    border-color: #fddb00
                }
                .button-icon {
                    width: 25px;
                    margin-right: 5px;
                    display: inline-block;
                }
            }
        }
    }
}

@media @tabletportrait {
    .videoproduct {
        .main-video {
            .videoname-wrap, .videoImgs, .mainprojectdescription, .lower-panel-wrap, .buttons-panel{
                padding: 0 20px;
            }
            .lower-panel-wrap {
                .lower-panel {
                    .share-wrap {
                        width: 100%;
                    }
                    .subscribe-wrap {
                        width: 100%;
                        text-align: left;
                    }
                }
            }
            .products-gallery {
                padding: 0 10px;
                .related-project.products-list {
                    padding: 0 40px;
                }
                .products-tittle {
                    padding: 20px 0;
                    margin: 0;
                }
                .products-list {
                    .owl-controls {
                        .owl-nav {
                            .owl-prev,
                            .owl-next {
                                top: 30%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media @mobile {
    .videoproduct {
        .main-video {
            .videoname-wrap, .videoImgs, .mainprojectdescription, .lower-panel-wrap, .buttons-panel{
                padding: 0 10px;
            }
            .lower-panel-wrap {
                .lower-panel {
                    .subscribe-wrap {
                        text-align: left;
                    }
                }
            }
            .videoImgs {
                .videoImgs-innerwrap {
                    .video-linkcontainer {
                        .mz-cms-video-placeholder {
                            height: 190px;
                            .video-image,.mz-cms-video-cover {
                                height: 190px;
                            }
                        }
                    }
                }
            }
            .products-gallery {
                padding: 0 10px;
                .related-project.products-list {
                    padding: 0 40px;
                }
                .products-tittle {
                    padding: 20px 0;
                    margin: 0;
                }
                .products-list {
                    .owl-controls {
                        .owl-nav {
                            .owl-prev,
                            .owl-next {
                                top: 30%;
                            }
                        }
                    }
                }
            } 
            .buttons-panel {
                .mz-button {
                    width: 92%;
//                    text-align: left;
                    font-size: 1.2em;
//                    padding: 10px 20px 10px 12%; 
                    .button-icon {
                        width: 35px;
                    }
                }
            }
        }
    } 
}