/**********************Common***************************/
.mz-article-wrapper
{
    .article-static-pages,.article-wrapper
    {
        padding: 25px 40px;
    }
}
.article-static-pages,.article-wrapper
{
    //padding: 25px 40px;
    

    ul
    {
        margin: 0 0 0 20px !important;
        padding: 0  !important;
        li
        {
            margin: 0  !important;
            padding: 0 0 15px 0  !important;
            list-style-type: disc  !important;
            font-size: 0.938em  !important;
            line-height: 20px  !important;
        }
    }
    ul.circle
    {
        margin: 0 0 0 20px  !important;
        padding: 0  !important;
        li
        {
            margin: 0  !important;
            padding: 0 0 15px 0  !important;
            list-style-type: circle  !important;
            font-size: 0.938em  !important;
            line-height: 20px  !important;
        }
    }
    ul.no-bullets
    {
        li
        {
            list-style-type: none  !important;
        }
    }
    ul,ol
    {
        li
        {
            ul,ol,ul.circle,ol.upper-alpha,ul.no-bullets,ol.no-bullets
            {
                margin-top:10px !important;
            }
        }
    }
    ol
    {
        margin: 0 0 0 20px !important;
        padding: 0  !important;
        li
        {
            margin: 0  !important;
            padding: 0 0 15px 0  !important;
            list-style-type: decimal  !important;
            font-size: 0.938em  !important;
            line-height: 20px  !important;
        }
    }
    ol.upper-alpha 
    {
        margin: 0 0 0 20px  !important;
        padding: 0  !important;
        li
        {
            margin: 0  !important;
            padding: 0 0 15px 0 !important;
            list-style-type: upper-alpha  !important;
            font-size: 0.938em  !important;
            line-height: 20px  !important
        }
    }
    ol.no-bullets
    {
        li
        {
            list-style-type: none  !important;
        }
    }
    a.article-button {
        border: 1px solid transparent;
        padding: 10px 30px;
        font-size: 0.750em;
        font-family: 'roboto_bold';
        color: #2e2e2e;
        text-decoration: none;
        text-transform: uppercase;
        background: #fddb00;
        border-radius: 5px;
        line-height: 1;
        text-align: center;
        margin: 10px 0; 
        &:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #2e2e2e !important;
            border: 1px solid #e5c705;
            transition: all ease-in 0.2s;
        }
    }
    a
    {
        color:#008b97;
        text-decoration: underline;
        display: inline-block;
        font-size: 0.938em;

        &:hover
        {
            color:#fd0;
            sup
            {
                border-bottom: 1px solid #fd0;
            }
        }
        sup
        {
            display: inline-block;
            border-bottom: 1px solid #008b97;
            line-height: 18px;
        }
    }
    h1
    {
        padding: 0 0 10px 0 !important;
        margin: 0 0 15px 0 !important;
        font-size: 1.250em !important;
        .roboto_bold();
        border-bottom: 1px solid #e8e8e8 !important;
        line-height: 20px !important;
    } 
    h2,span.steps
    {
        padding: 0 0 10px 0 !important;
        margin: 0 !important;
        font-size: 1.125em !important;
        .roboto_bold(); 
        line-height: 20px !important;
        font-style:normal;
    }
    p
    {  
        padding: 0 0 15px 0 !important;
        margin: 0 !important;
        font-size: 0.938em !important;
        .roboto_regular();
        line-height: 20px !important;
    }
    .notes
    {
        border-top: 1px solid #e8e8e8  !important;
        border-bottom: 1px solid #e8e8e8  !important;
        text-align:center  !important;
        .roboto_medium();
        clear: both  !important;
        padding: 15px 0  !important;
    }
    .italic-notes
    {
        font-style: italic !important;
        font-size: 0.813em !important;
    }
    .top-separator
    {
        border-top: 1px solid #e8e8e8 !important;
    }
    .bottom-separator
    {
        border-bottom: 1px solid #e8e8e8 !important;
    }
    .center-align
    {
        text-align: center !important;
    }
    .left-align
    {
        text-align: left !important;
    }
    .right-align
    {
        text-align: right !important;
    }

    .desc-block, .article-section
    {
        clear:both;
        padding: 10px 0 5px 0;
        display: inline-block;
        margin:0;
        width: 100%;

        span.inline
        {
            display: inline-block;
            width: 90%;
            padding-bottom: 15px;
            img
            {
                float: none !important;
            }
        }
        span.text
        {
            text-align: center;
            display: block;
        }
        .image-right
        {
            display:inline-block;
            float: right;
            text-align: right;
            width: 30%;
            padding-bottom: 10px;
        }
        .image-left
        {
            display:inline-block;
            float: left;
            text-align: left;
            width: 30%;
            padding-bottom: 10px;
        }
        .table-right
        {
            float: right;
            text-align: right;
            width: 48%;
            margin-left: 10px;
            padding-top: 10px;
        }
        .table-left
        {
            float: left;
            text-align: left;
            margin-right: 10px;
            width: 48%;
            padding-top: 10px;
        }
        .image-mobile
        {
            text-align: center;
        }
        .right-section
        {
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            padding:10px;
            float: right;
            width: 45%;
        }
        .left-section
        {
            float: left;
            width: 50%;
        }
        .videoWrapper {
            position: relative;
            //padding-top: 100%; /* 1:1 Aspect Ratio */
            //padding-top: 75%; /* 4:3 Aspect Ratio */
            //padding-top: 66.66%; /* 3:2 Aspect Ratio */
            //padding-top: 62.5%; /* 8:5 Aspect Ratio */
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .accordion
        {
            border: 1px solid #e8eaeb;
            border-radius: 5px;
            margin: 0 0 10px 0;
            background: #f2f4f5;
            
            .article-header
            {

                &:first-child
                {
                    h3
                    {
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                }

                &:nth-last-child(2)
                {
                    h3
                    {
                        border-bottom: none
                    }
                }
                h3
                {
                    padding: 20px;
                    margin: 0;
                    font-size: 1em;
                    color: #666;
                    .roboto_regular();
                    line-height: 1;
                    border-bottom: 1px solid #e8eaeb;
                    cursor: pointer;
                    position: relative;

                    span.mz-acc-icon
                    {
                        width: 15px;
                        height: 15px;
                        display: inline-block;
                        position: absolute;
                        background-size: 100% !important; 
                        right: 20px;
                        top:40%;
                    }
                    span.mz-acc-open
                    {
                        width: 15px;
                        height: 15px;
                        display: inline-block;
                        position: absolute;
                        background-size: 100% !important;
                        right: 20px;
                        top:40%;
                        display: none;
                    }  
                    span
                    {
                        width: 90%;
                        display: inline-block;
                    }
                }
            }
            .article-content 
            {
                padding: 10px 20px;
                background: #fff;
                display: none;
               
                
            }
        }
        .table-responsive
        {
            word-break: break-word;
            tbody
            {
                tr
                {
                    td
                    {
                        .td-mobile
                        {
                            display: none;
                        }
                    }   
                }
            }
        }
        .table-calculator
        {
            word-break: break-word;
            table-layout: fixed;
            tbody
            {
                tr
                {
                    td
                    {
                        padding:0 !important;
                        position: relative;
                        h2
                        {
                            padding-left: 10px !important;
                            padding-top: 10px !important;
                        }
                        input
                        {
                            margin-left: 10px !important;
                        }
                        .header-left
                        { 
                            background: #fd0;
                            padding-left: 10px !important;
                            padding-top: 10px !important;
                            padding-right: 10px !important;
                            display: inline-block;
                            position:relative;

                            &:after
                            {
                                border-width: 40px 0 0px 29px;
                                right: -29px;
                                border-color: transparent #fd0;
                                content: '';
                                top: 0;
                                position: absolute;
                                height: 0;
                                width: 0;
                                border-style: solid;
                            }
                        }
                        .header-right
                        { 
                            background: #fd0;
                            padding-left: 10px !important;
                            padding-top: 10px !important;
                            padding-right: 10px !important;
                            display: inline-block;
                            position:relative;

                            &:before
                            {
                                border-width: 40px 29px 0 0;
                                left: -29px;
                                border-color: transparent #fd0;
                                content: '';
                                top: 0;
                                position: absolute;
                                height: 0;
                                width: 0;
                                border-style: solid;
                            }
                        }
                    }
                }
            }
        }
        .help-tip{
            position: relative;
            display: inline;
            padding: 3px 8px;
            right: -20px;
            text-align: center;
            background-color: #1e2021;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 14px;
            line-height: 26px;
            cursor: pointer;

            &:before{
                content:'?';
                font-weight: bold;
                color:#fff;
                top: 1px;
                position: relative;
            }
            &:after{
                display:none;
                position: absolute;
                content: '';
                width:0;
                height: 0;
                border:6px solid transparent;
                border-bottom-color:#1E2021;
                left:6px;
                top:16px;
            }
            &:hover
            {
                &:after,&+div.help-text
                {
                    display:block;      
                }
            } 
        }
        .help-text
        {
            display: none;
            text-align: left;
            background-color: #fff;
            padding: 10px !important;
            width: 80%;
            margin: 0 !important;
            z-index: 1;
            position: absolute;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            /* left: -4px; */
            color: #2e2e2e;
            border: 1px solid #2e2e2e;
            font-size: 13px;
            line-height: 1.4;
            top: 35px;
        }
        .help-text.right-text
        {
            right:0;
        }
        .help-tip.tip-right
        {
            right:20px;
        }
        .four-column
        {
            width:25%;
            display:inline-block;
            float:left;
            padding:5px;

            a
            {
                color:#000 !important;
                text-decoration: none !important;
                display: inline-block;
                font-size: 0.938em;

                &:hover
                {
                    color:#000 !important;
                }
                sup
                {
                    display: inline-block;
                    border-bottom: none;
                    line-height: 18px;
                }
                img
                {
                    float: none !Important;
                }
                p
                {
                    span
                    {
                        color:#008b97 !important;
                    }
                }
            }
        }
    }
}

/**********************Media Queries***************************/
//FOR MOBILE PORTRAIT & LANDSCAPE
@mobile: ~"only screen and (min-width: 1px) and (max-width: 767px)";
//FOR DESKTOP LESS RESOLUTION
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
//FOR TABLET BOTH LANDSCAPE & PORTRAIT
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
//FOR TABLET PORTRAIT
@tabletportrait: ~"only screen and (min-width: 768px) and (max-width: 980px)";
//FOR TABLET LANDSCAPE
@tabletlandscape: ~"only screen and (min-width: 981px) and (max-width: 1024px)";
/**********************Mobile***************************/
@media @mobile {

    .mz-article-wrapper
    {
        .article-static-pages,.article-wrapper
        {
            padding: 4% 2% 20px 2%;
        }
    }
    .article-static-pages,.article-wrapper
    {
        //padding: 4% 2% 20px 2%;

        ul
        {
            margin:0  !important;  
            li
            {
                font-size:0.875em !important;
                list-style-type: none !important;
            }
        }

        ul.circle
        {
            margin:0 !important;
            li
            {
                font-size:0.875em !important;
                list-style-type: none !important;
            }
        }
        ol
        {
            margin:0  !important;  
            li
            {
                font-size:0.875em !important;
                list-style-type: none !important;
            }
        }

        ol.upper-alpha
        {
            margin:0 !important;
            li
            {
                font-size:0.875em !important;
                list-style-type: none !important;
            }
        }
        h1
        {
            font-size:1.125em !important;
        }
        h2,span.steps
        {
            font-size:1em !important;
        }
        p
        {
            font-size:0.875em !important;
        }
        .desc-block, .article-section
        {
            span.inline
            {
                width: 100%;
            }
            .image-mobile, .table-left, .table-right
            {
                display:block;
                float: none;
                width: 100%;
                margin:0;
                text-align: center;
            }
            .right-section,.left-section
            {
                display:block;
                float: none;
                width: 100%;
            }
            iframe
            {
                width: 100%;
                height: auto;
            }
            .accordion
            {
                .article-header
                {
                    h3
                    {
                        padding: 15px;
                        font-size: 1em;

                        span.mz-acc-icon
                        {
                            width: 12px;
                            height: 12px;
                            right: 15px;
                        } 
                    }
                }
                .article-content 
                {
                    padding: 10px 15px;
                    
                    
                }
            }
            .table-responsive
            {
                display:block;
                width: 100%;
                border: 1px solid #e3e3e3;

                thead
                {
                    display:none;
                }

                tbody{
                    display:block;
                    width: 100%;

                    tr{
                        display:block;
                        width: 100%;
                       // border-bottom: 1px solid #e3e3e3;
                        
                        td{
                            display: block;
                            width: 100%;
                            padding: 5px;

                            .td-mobile
                            {
                                display: inline-block;
                                width: 40%;
                            }
                        }
                    }
                }
            }
            .help-text
            {
                width:100%;
            }
            .four-column
            {
                width:50%;
                position:relative;

                &:nth-child(2n+3)
                {
                    clear:both;
                }
            }
        }
    }
}
/**********************end mobile***************************/


/**********************Tablet both view***************************/
@media @tablet {
    .mz-article-wrapper
    {
        .article-static-pages,.article-wrapper
        {
            padding: 25px  15px;
        }
    }
}
 /**********************end tablet both view***************************/


/**********************Tablet portrait view***************************/
@media @tabletportrait {
    .table-calculator
    {
        tbody
        {
            tr
            {
                td
                {
                    input
                    {
                        width: 80% !important;
                    }
                }
            }
        }
    }
}
/**********************end tablet portrait view***************************/
