/* HOMEPAGE CSS STARTS */
 .mz-homepage {
    .mz-breadcrumbs {
        display:none;
    }

    .bg-totalpro-slide{ 
        .active{
            .slides{
                display:block;
            }
        }
        .slides{
            display:none;
        }
    }
    .mz-l-pagecontent { 
        .nopadding {
            padding:0;
        }
        h1 {
        font-size:35px;
        font-weight:bold;
        text-align:center;
        padding:3px;
        margin-bottom:24px;
        text-transform:uppercase;
            span {
                border-bottom:2px solid #000; 
                padding-bottom:5px
            }
        }
    }
}
/* HOMEPAGE CSS END */
.textcenter{
    h2 {
        text-align:center;
        color:#1c1c1c; 
        font: 36px "montserratbold"; 
    }
}
.mz-cms-row {
    .mz-cms-content {
        padding:0 !important;       
    }
}

.mz-drop-zone{
    .mz-cms-content {
        padding:0 !important;       
    }
}

#mz-drop-zone-category-ampchallenge-titlearea{
    .mz-cms-content {
        padding:0 !important;       
    }
}


#mz-drop-zone-category-page-top{
    .mz-cms-content {
        padding:0 !important;       
    }
}

/* GLOBAL CSS */

 
 
    .exp-power {
        min-height:160px;
        margin:30px 0 35px 0;
        text-align:center;
            .mz-cms-image-maintain {
                max-width:30% !important;
                border:0 !important;
            }
            .mz-cms-content { 
                padding:0 !important;
            }
            .exp-block { 
                width:19%; 
                margin: 0px 25px;           
                display:inline-block;
                vertical-align:top;
            }
            figure {
                text-align:center;
                img {
                    width:84px;
                }
            }
            h3 {
                color:#1c1c1c;
               font:16px ;
                margin:20px 0 10px 0;
                padding:0;
                text-transform:uppercase;
            }
            p {
                font:13px/16px "open_sansregular";
                color:#444;
              
            }

        }

        .product-sec {
            margin:3em 0 2em 0;
            overflow:hidden;
                .bg-lightgray {
                    background-color:darkgray;
                    min-height:220px;
                    margin-bottom:8px;
                      
                        h3 {
                            color:#fff;
                            font-size:16px;
                            font-weight:bold;
                         
                            text-align:center;
                            border-bottom:1px solid #111;
                            text-transform:uppercase;
                        
                        }
                         figure {
                            text-align:center;
                        }
                    
                }
        }

    .experience2 {
        padding:30px 0;
            h2 {
                color:#1c1c1c;
                text-align:center;
                font: 36px "montserratbold";
                margin-bottom:4px;
            }
            h3 {
                color:#ED1F24;
                text-align:center;
                font: 27px "montserratbold";
                    span {
                        font: 27px "open_sanslight";    
                    }
            }
    }

    .Biggest_sale
    {
        padding:10px;

        .mz-cms-content
        {
            height:auto;
        }
        .mz-cms-image
        {
            .mz-cms-image-maintain
            {
                height:auto;
            }
        }
    }
    .Big_sale
    {
        padding:0;
    }
    .Volt_journey
    {
        background-color: #ededed;
        margin: 0;
        padding: 0;

        h1,h2.heading
        {
            padding: 70px 0 10px 0 !important;
            margin: 0 auto !important;
            line-height: 1;
            font-size: 2.125em !important;
            .roboto_light() !important;
            font-weight: normal !important;
            text-transform: uppercase !important;
            color:#666666;
text-align: center;
            span
            {
                padding: 0 !important;
                margin: 0 auto;
                line-height: 1;
                .roboto_bold();
                border: none !important;
                color:#666666;
            }
        }
        .volt-journey-para
        {
            padding: 0 0 70px 0;
            margin: 0 auto;
            line-height: 1;
            text-align: center;
            font-size: 1.125em;
            .roboto_light();
            width: 710px;
            color:#666666;
        }
    }
    .imagetext {
        margin: 0;
        text-align:center;

            .mz-cms-image-maintain {
                /*max-width:30% !important;*/
                border:0 !important;
                height: 100%;
                width: auto !important;
            }

            .mz-cms-content { 
                padding:0 !important;
            }
            .mz-cms-image
            {
                height:100%;
            }
            #mz-drop-zone-mz-drop-zone-imagetext 
            {
               
                .mz-cms-col-3-12 { 
                    width: 25%;
                    margin: 0;
                    padding: 15px 0 20px 0;
                    /* display: inline-block; */
                    vertical-align: top;
                    float: left;
                    border-right:1px solid #404040;

                    &:nth-child(even)
                    {
                        background-color:#606060;

                    }
                    &:nth-child(odd)
                    {
                        background-color:#525252;
                    }
                }
                
            }
            figure {
                text-align:center;
                img {
                    width:84px;
                }
            }
            div.image-text
            {
                width: 100%;
                margin: 0 auto;
                text-align: center;

                .svg-icons
                {
                    width: 60px;
                    height: 60px;
                    margin: 0 0 5px 0;
                }
                .top_rated
                {
                    width: 94px;
                }
                h3 {
                    color: #fff;
                    font-size: 1.3em;
                    .roboto_medium();
                    margin: 0;
                    padding: 0 0 5px 0;
                    line-height: 1;
                }
                p {
                    font-size: 0.983em;
                    color: #999999;
                    margin: 0;
                    padding: 0 5px;
                    line-height: 1;
                }
                a
                {
                    h3 {
                        color: #fff;
                        font-size: 1.5em;
                        .roboto_bold();
                        margin: 0;
                        padding: 0 0 5px 0;
                        line-height: 1;
                    }
                    p {
                        font-size: 0.983em;
                        color: #999999;
                        margin: 0;
                        padding: 0 5px;
                        line-height: 1;
                    }
                }
            }

        }

        .product-sec {
            margin:3em 0 2em 0;
            overflow:hidden;
                .bg-lightgray {
                    background-color:darkgray;
                    min-height:220px;
                    margin-bottom:8px;
                      
                        h3 {
                            color:#fff;
                            font-size:16px;
                            font-weight:bold;
                         
                            text-align:center;
                            border-bottom:1px solid #111;
                            text-transform:uppercase;
                        
                        }
                         figure {
                            text-align:center;
                        }
                    
                }
        }

    .experience2 {
        padding:30px 0;
            h2 {
                color:#1c1c1c;
                text-align:center;
                font: 36px "montserratbold";
                margin-bottom:4px;
            }
            h3 {
                color:#ED1F24;
                text-align:center;
                font: 27px "montserratbold";
                    span {
                        font: 27px "open_sanslight";    
                    }
            }
    }

    
    .catimage {
        float: left !important;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: initial;
        height: auto;
        border: none; 
        &:first-child {
            /*margin:0;*/
        }
        &:last-child {
            margin:0;
        }
        &:hover {
          figcaption a {
              color: @white;
          }  
        }

        .figure1{
            padding: 0;
            margin: 5px;
            position: absolute;
            left: 0;
            //width: 97%;
            -webkit-transition: opacity 0.7s ease-in-out;
            -moz-transition: opacity 0.7s ease-in-out;
            -o-transition: opacity 0.7s ease-in-out;
            transition: opacity 0.7s ease-in-out;
            figcaption{
                color: @white;
                font: 14px "roboto_medium";
                text-transform: none;
                overflow: hidden;
                position: absolute;
                text-align: center;
                bottom: 0;
                width: 100%;
                padding: 5%;
                line-height: 1;
                margin: 0;
                background: rgba(0,0,0,0.5);
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: inherit;
            }
            img
            {
                height: auto;
            }
            &:hover{ 
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
             }
            a{
                font: 14px "roboto_medium";
            }
             
            
        }  
        .figure2{
            padding-top: 0px;
            margin: 5px;
            position: relative;
            left: 0;
            -webkit-transition: opacity 0.7s ease-in-out;
            -moz-transition: opacity 0.7s ease-in-out;
            -o-transition: opacity 0.7s ease-in-out;
            transition: opacity 0.7s ease-in-out;
            
          
            figcaption{
                color: #27282d;
                font: 14px "roboto_medium";
                text-transform:none;
                overflow: hidden;
                position: absolute;
                text-align: center;
                bottom: 0;
                width: 100%;
                padding: 5%;
                line-height: 1;
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: inherit;
            }
            a{
                font: 14px "roboto_medium";
            }
             &:hover{ 
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
             }
             img
            {
                height: auto;
            }
        }
    
    figure {
        text-align:center;
    }
    
    } 


#mz-drop-zone-google_trust
{
    padding: 25px 60px 30px 25px;
    border-top:1px solid #e3e5e6;

    .google-shop
    {
        padding: 10px 15px;
        border-right:1px solid #e4e4e4;
        width:100%;
        h2
        {
            line-height: 1;
            font-size: 1.6em;
            .roboto_bold();
            padding: 0 0 10px 0;
            margin: 0;
            color:#000;
            span
            {
                .roboto_light();
                font-size: 1em;
            }
        }
        p
        {
            line-height: 1;
            font-size: 1.25em;
            font-family: roboto_regular;
            padding: 0;
            margin: 0;
            color:#9b9b9b;
        }
        div.fleft
        {
            display:inline-block;
            width:auto;
        }
        div.fright
        {
            display:inline-block;
            width:auto;
        }
    }
    #svg-review-cart
    {
        width: 50px;
        position: relative;
        margin: 0 0 0 10px;
        height: 48px;
    }

    .google-satisfy
    {
        padding: 10px 20px;
        border-right:1px solid #e4e4e4;
        text-align:center;  
        h2
        {
            line-height: 1;
            font-size: 1.6em;
            .roboto_bold();
            padding: 0 0 10px 0;
            margin: 0;
            color:#353535;
        }
        p
        {
            line-height: 1;
            font-size: 1.35em;
            font-family: roboto_light;
            padding: 0;
            margin: 0;
            color:#9b9b9b;
        }
        #svg-google-star
        {
            width: 115px;
            display: inline;
            margin: 0 10px;
            height: 21px;
        }
        .st0{fill:#83949C;}
    }
    .google-trusted
    {
        padding: 0 0 0 25px;
        text-align: center;
        width: 260px;
        margin: 0 auto;
        p
        {
            line-height: 20px;
            font-size: 1.125em;
            font-family: roboto_light;
            padding: 0 0 10px 0;
            margin: 0;
            color:#9b9b9b;
        }
        .view-all-review
        {
            font-size: 0.750em;
            .roboto_bold();
            color:#2e2e2e;
            padding: 8px 15px;
            border: 1px solid #2e2e2e;
            text-transform: uppercase;
            border-radius: 8px;
            background: rgba(255,255,255,0.1);
            display:inline-block;
            &:hover
            {
                background-color: #2e2e2e;
                color: #fff;
                transition: all ease-in .2s;
                border: 1px solid transparent;
            }
        }
            
    }
}


.Learning_center
{   
    background-color:#f6f6f6;
    width:100%;
    padding: 40px 60px;
  
    .learning_video_block,
    {
        padding: 0 25px 0 0;

        .Learning_center_video
        {
            #mz-drop-zone-Learning_center_video
            {
                .mz-cms-row
                {
                    .mz-cms-col-12-12
                    {
                        .mz-cms-block
                        {
                            .mz-cms-content
                            {
                                .mz-cms-video-placeholder
                                {
                                    position: relative;
                                    padding-bottom: 56.25%;
                                    height: 0;
                                    padding-top: 0;
                                    .mz-cms-video-player
                                    {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .mz-cms-video-cover
            {
                border:none;
            }
        }
    }
    .learning_image_block
    {
        padding: 0 0 0 25px;

        .Learning_center_image
        {
            #mz-drop-zone-Learning_center_image
            {
                .mz-cms-row
                {
                    .mz-cms-col-12-12
                    {
                        .mz-cms-block
                        {
                            .mz-cms-content
                            {
                                height: auto !important;    
                                .mz-cms-image
                                {
                                    position: relative;
                                    padding-bottom: 56.25%;
                                    height: 0;
                                    .mz-cms-image-maintain,.mz-cms-image-cover
                                    {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background-size: contain;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .mz-learning-block
    {
        text-align:left;
        padding:40px 0 0 0;
        margin:0;
        h2
        {
            font-size: 1.125em;
            .roboto_bold();
            color: black;
            padding: 0 0 15px 0;
            margin: 0;
            text-align: left;
            text-transform: uppercase;
            line-height: 1;
        }
        h3
        {
            font-size: 0.875em; 
            .roboto_regular();
            color: black;
            border: none;
            padding: 0 0 2px 0;
            margin: 0;
            line-height: 1.4;
            text-transform: uppercase;
        }
        p
        {
            font-size: 0.875em;
            .roboto_regular();
            color: #545454;
            padding: 0 0 20px 0;
            margin:0;
            width: 420px;
        }
        .btn-learning
        {
            font-size: 0.875em;
            .roboto_bold();
            color:#2e2e2e;
            padding: 15px 30px;
            border: 1px solid #2e2e2e;
            text-transform: uppercase;
            border-radius: 8px;
            background: rgba(255,255,255,0.1);
            display:inline-block;
            &:hover
            {
                background-color: #2e2e2e;
                color: #fff;
                transition: all ease-in .2s;
            }
        }
    }
}
.mz-cms-video-placeholder {
    padding-top:0;
    &:hover{
        opacity:1 !important;
    }
}
.accordionwidget {
    text-align: center;
    padding: 0;
    margin: 0;
    width: 50%;
    display: block;
    float: left;
    .reason-content{
        border-right: 1px solid #ededed;
        padding: 4% 5% 2% 5%;
       
    }
    .perform-content{
        padding: 4% 5% 2% 5%;
        
    }
    ul.mz-accord-list li
    {
        list-style-type: disc;
    }
    p
    {
        text-align: left;
        margin: 0;
        .roboto_light();
        font-size: 1em;
        color: #5b5750;
        margin-bottom: 35px;
        line-height: 1;  
    }
    .mz-accord-list
    {
        padding:0;
        margin: 0 0 0 25px;
        text-align: left;
        font-size: 1.2em;
        li
        {
            font-size: 1em; 
            .roboto_bold();
            position: relative;
            padding: 0 0 20px 15px;
            color: #cccccc;
            line-height: 1;
        }
        h1,h2.heading
        {
            font-size: 1em;
            .roboto_bold();
            text-align: left;
            margin: 0;
            padding: 0;
            text-transform: none;
            color:#5b5750;
        }
        p
        {
            margin: 0;
            font-size: 0.7em;
            .roboto_light();
            color:#5b5750;
            line-height:1.2;

            b, strong
            {
                .roboto_bold();  
            }
            a
            {
                color:#5b5750;
                font-size: 1.125em;
                .roboto_bold();
                text-decoration: underline;
                &:hover
                {
                    color:#fddb00;
                }
            }
        }
    }

    .mz-btn-accord
    {
        font-size: 1em;
        .roboto_light();
        color:#5b5750;
        margin: 0 0 3% 6%;
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        border: 1px solid #a1a1a1;
        display: block;
        width: 80%;
        &:hover
        {
            background-color: #2e2e2e;
            color: #fff;
            transition: all ease-in .2s;
            border: 1px solid transparent;
            span
            {
                color: #fff;
            }
        }

        span
        {
            .roboto_bold();
            color:#5b5750;
        }
    }    
    .mz-cms-content {
         padding:0;
    }
    .mz-img-accrd{
        display: inline-block;
        width: 4%;
        vertical-align: middle;
    }
    
    .mz-accrd-title{
        display: inline-block;
        width: 100%;
        vertical-align: middle;
    }
    .acc-open {
        background-color:#2e2e2e; 
        padding: 3% 5%;
        overflow: hidden;
        text-align: left;
        border-right: 1px solid #2b2b2b;
            h3 {
                text-transform: uppercase;
                font-size: 1.1em;  
                .roboto_regular();
                color: #fddb00;
                
                margin: 0;
                padding: 0;
            }
     }
 
    .acc-close {
        text-align: left;
        border-bottom: 2px solid #3b3b3b;
        background-color:#2e2e2e; 
        padding: 3% 5%;
        overflow: hidden;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s; 
 
            h3 {
                text-transform: uppercase;
                font-family: "roboto_regular";
                font-size: 1.1em;
                color: #fddb00;
                margin: 0;
                padding: 0;
            }
            &:last-child{
                 border-width:0px 0 1px 0;
                 border-color:#CDD3D8;
                 border-style:solid;
            }
            &:hover{
                background:#2e2e2e;
            }
    }
    .content {
            display:none;
    }   
    .lefaccordiondiv {
        img {
            border-radius:5px;
        }
    }
    
    .rightaccordiondiv {
         font:14px "open_sansregular";
         line-height:20px;
         .acc-headline {
             font: 26px "open_sansbold";
             color: #ed1f24;
         }
         .acc-sub-headline {
             font: 22px "open_sanslight";
             margin-bottom: 15px;
             color: #3a3a3a;
         }
         p {
             font: 14px "open_sansregular";
             
         }
         .acc-productdesc {
             margin-top: 20px;
             font-size: 17px;
             line-height: 24px;
             span {
             color: #ed1f24;    
             }
         }
             ul{ 
                 .open_sans_semibold();
                 list-style: none;
                 margin: 10px 0 10px 16px;
                    li{  
                        background: url("../resources/images/icons/bullet.png") 

no-repeat 0; 
                        list-style: none;
                        padding-left: 17px;
                        background-size: 8px; 
                        font-weight:normal;
                        font-size:14px;
                    }
             }
             
             p {
                font:14px/20px "open_sansregular";
                color: #3a3a3a;
                margin-bottom: 18px;
             }
             
         }
}

.mz-product {
    .accordionwidget {
        .rightaccordiondiv {
            h3 {
                color:@black;
                font-family:'open_sansbold';
                margin:0;
                line-height:28px;
            }
            h4 {
                margin:0 0 20px 0;
                font: 24px 'open_sanslight';
            }
        }
    }
}



#mz-drop-zone-accordionheader {
    .mz-cms-content {
        padding:0 !important;
    }
}
#mz-drop-zone-accordioncontent {
    .mz-cms-content {
        padding:0 !important;
    }
}



    .testimonialhead
    {
     background-color:#F9FAFA;
     padding:32px 0;
         span{
             text-align:center;
                 h2{
                     color:#1c1c1c;
                     margin:0;
                     font:32px "montserratbold";
                 }
         }
    }
.testimonailcontent {
    .mz-cms-content {
        padding:0 !important;
    }
    .medium-10.columns.end {
        font:14px "open_sansregular";
    }
}
.testimonialdata {
    background-color:#F9FAFA;  
        h2 {
            text-align:center;          
            margin:0;
        }
    
        
        .testimonialcontainer {
                .medium-1.columns:first-child {
                    width:6%;
                }
                .medium-1.columns {
                    padding:0; 
                    width:4%;
                }
                .medium-11.columns.medium-centered {
                    margin: 0 auto 15px;
                    overflow: hidden;
                    padding: 0;
                    width: 85%;
                    a {
                        cursor: default;
                    }
                }
                .medium-11.small-8 {
                    clear:both;
                    padding:0;
                    h3 {
                        margin:0;
                    }
                }
                h3 {
                    font:18px/38px "open_sansbold"; 
                    margin-left:-5px;
                        span {
                            color:#909191;
                            font:14px "open_sansregular";  
                            color:#717171;                    
                        }
                }
                img {
                    //max-height:58px;
                    //max-width:60px;
                }
                .cots {
                    color:#D9DADA;
                    font-size:80px;
                    line-height: 92px;
                    text-align: center; 
                }
                h4 {
                    font:16px "open_sansbold"; 
                }
                p {
                    font:14px "open_sansregular"; 
                }
                .testimon-seprator {
                    border-bottom:1px solid #e3e3e3;
                    overflow:hidden;
                    margin-bottom:15px;
                //  padding:15px 0 25px 0;
                    padding:15px 15px 25px 15px; 
                    .medium-1.columns {
                        width:4%;
                    }
                    img {
                        width:46px;
                        height:32px;
                    }
                    
                    
                        .testimonial_button { 
                            background: none repeat scroll 0 0 @btn-secondary; 
                            border-radius: 5px;
                            float: left;
                            font: 13px ;
                            margin: 35px 0 20px 0;
                            padding: 10px;
                            width: 226px;
                            text-align:center;
                            display:block;
                            color:#fff; 
                            text-transform:uppercase;
                            -webkit-transition: all 0.3s;
                            -moz-transition: all 0.3s;
                            transition: all 0.3s;
                                &:hover {
                                    background: @btn-secondary-hover;
                                }
                            
                    }
                
                
            }
        &:last-child{
            .testimon-seprator {
                border-bottom:0;
            }
        }
       
        }
        
}

.widget1 {
    padding:50px 10px;
    display:block;
    width:100%;
    float:left; 
    h2 {
        color: #666666;
        font-size:1.313em;
        .roboto_bold();
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 5px;
    }
    p { 
        text-align: center;
        font-size: 0.938em;
        .roboto_regular();
        color:#666666;
        width: 600px;
        margin: 0 auto;
        word-spacing: 2px;
    }
    hr
    {
        display: none;
    }
}
.widget2 {
    background-color:#ededed;
    padding:35px 0;
        .border-rgt {
            border-right:1px solid #d9dada;
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
        }
        .mz-no-border
        {
            border-right: none;
        }
        .mz-wid-img
        {
            width: 25%;
            float: left;
            box-sizing: border-box;
            padding-left: 15px;
            text-align: center;
            min-height: 85px;
            margin-top: 5px;

            #contract,#faq,#service
            {
                width:60px;   
            }
        }
        .mz-wid-cnt
        {
            width: 75%;
            float: left;
            box-sizing: border-box;
            padding: 0 0 0 15px;
        }
        .medium-11.columns.medium-centered { 
            margin:0 auto;
            width:82%;
        }
        .medium-4 {
            padding:0;
            width:30%;
                &:last-child {
                    float:left;
                    width: 40%;
                    p {
                        /*width:47%;*/
                    }    
                }         
    }
    h3 {
        color:#666666;
        font-size:14px;
        font-size:0.875em;
        .roboto_regular();
        text-transform:uppercase;
        text-align:left;
        margin:0;
        line-height: 1;
    }
    .footer-nav-link {
        color:#666666;
        text-transform:uppercase;
        text-align:left;
        font-size:1.313em;
        .roboto_bold();
        margin: 10px 0;
        display: block;
        line-height: 1;
    }
    p {
        color:#666666;
        font-size:0.813em;
        .roboto_regular();
        margin:0; 
        text-align:left;
        a
        {
            color:#666666;
            margin:0; 
            text-align:left;
        }
    }
}
.htmlcontent {
    background-color:#eef1f4;
}
.video-list{
    #mz-drop-zone-video1{
        .mz-cms-content{
            padding:0 !important;
        }
    }
}
.para-name{
      float: left;
      font-weight: bold;
      font:21px "open_sansbold" ;
      margin-bottom: 0px;
      clear: right;
      width: 100%;
      text-align: left;
       margin-top: 10px;
}
.para-desc {
margin-top: 5px;
color: #9d9d9d;
display: block;
text-align: left;
font:18px "open_sanslight";
}
.video-list{
    .owl-prev{ 
        padding: 10px;
         height: 52px;
        width: 35px;

        text-indent: -9999px;
        background-color: #fff;
        background-image: url("../resources/images/icons/slide-left.png");
        background-repeat: no-repeat;
        background-position: 9px;
        margin-top: 95px;
        top: 30%;
        position: absolute;
        left: 0px;
         -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
        &:hover{
             background-color: red;
              background-image: url("../resources/images/icons/slide-left-hover.png");
            
        }
    }
    .owl-next{
        padding: 10px;
        background-color: #fff;
        height: 52px;
        width: 35px;
        text-indent: -9999px;
        background-image: url("../resources/images/icons/slide-right.png");
        background-repeat: no-repeat;
        background-position: 14px;
        margin-top: 95px;
         top: 30%;
        position: absolute;
        right: 0px; 
         -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
        &:hover{
             background-color: red;
              background-image: url("../resources/images/icons/slide-right-hover.png");
             
        }
    }
}
.mz-home-nav{
    background-color: #1c1c1c;
    position: fixed;
    top: 103px;
}
.video-list {
    clear: both;
    position: relative;
    top: 10px;
    margin-bottom: 40px;
    .first-line{
        position:absolute;
        width:100%; 
        text-align:center;
        color:@white;
        top:30%;
        letter-spacing:8px;
        font-family: 'montserratregular';
        margin:0;
        font-size:18px;
    }
    .second-line{
        position:absolute;
        width:100%; 
        text-align:center;
        color:@white;
        top:36%;
        margin:0;
        font-size: 40px;
        line-height:45px;
        font-family: 'montserratbold';
    }
    .third-line{
        position:absolute;
        width:100%; 
        text-align:center;
        color:@white;
        top:43%;
        margin:0;
        font-size: 40px;
        line-height:45px;
        font-family: 'montserratbold';
    }   
}
.mz-l-pagewrapper > *:after {
    clear: both;
    content: "";
    display: table;
}

.mz-visit{
        a{
            color:#fff;
            float: left;
            display: inline-block;
            margin-bottom: 0px;
            border-radius: 6px;
            margin-top: 0px;
            margin-bottom: 25px;
            font: 14px ;
            background:@btn-grey;
            min-width: 40%;
            padding: 10px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s; 
                &:hover {
                    background:@btn-secondary-hover;
                }
        }
}
.mz-l-pagecontent {  
    div.vt-slider:not(:first-child) {
        display: none;
    }
}
.widgetcss{
   padding:60px 0 0 0;
   background:#fff;
}
.arrow_close{
    display:inline-block;
    background-image: url("../resources/images/footer/mfooter-dwn.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
    width:15px;
    height:10px;
    float: right;
}
.arrow_open{
    display:inline-block;
    background-image: url("../resources/images/footer/mfooter-up.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
    width:15px;
    height:10px;
    float: right;
}
.footer-icons{
    display: inline-block;
    width: 100%;
    margin:0 auto;
    clear:both;
    text-align: center;
    .st0
    {
        fill:#fff;
    }
}
.mz-table-width
{
    margin: 0 auto;    
    background: transparent;
    border-collapse: collapse;
    border: none;
}
.mz-table-width tr td
{
    padding: 0;
    vertical-align: bottom;
}
.iframe-parent{
    iframe{
        width:980px;
        height:551px;
    }
}
.category-home{
    background-color: #eef1f4;
    padding: 50px;
    text-align:center;
    background-size: cover;
    background-repeat: no-repeat;

    .mz-slots-header
    {
        margin:100px 0 30px 0;
        &:first-child
        {
            margin-top: 0 !important;
        }
    }
    p
    {
        color: #fff;
        font-size: 1.6em;
        .roboto_medium();
        text-transform: uppercase;
        margin-bottom: 25px;
        text-align: center;
        line-height: 24px;
        letter-spacing: 1px;
    }
    .mz-view-all
    {
        border: 2px solid #e5c705;
        padding: 10px 25px;
        font-size: 1em;
        .roboto_medium();
        color: white;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        letter-spacing:1px;
        display:inline-block;
        &:hover{
            color:#000;
            background:#e5c705;
            transition: all ease-in 0.2s;
        }
    }
}
.mz-parentcategory_aspot .owl-buttons .owl-prev:hover{
    background-color: red;
    background-image: url("../resources/images/icons/left-side.jpg");
}
.mz-category .owl-nav .owl-prev:hover{
    background-color: red;
    background-image: url("../resources/images/icons/slide-left-hover.png");
}
.mz-category .owl-nav .owl-next:hover{
    background-color: red;
    background-image: url("../resources/images/icons/slide-right-hover.png");
}
.mz-parentcategory_aspot .owl-buttons .owl-next:hover{
    background-color: red;
    background-image: url("../resources/images/icons/right-side.jpg");
}

.factoryDirect{
    margin: 0 auto;

    #mz-drop-zone-factory_Title
    {
        text-align: center;
       .mz-cms-block
        {
            .mz-content-widget-inner-wrap
            {
                background-color: #656565;
                h2
                {
                    text-transform: uppercase;
                    font-size: 1.25em;
                    .roboto_light();
                    padding: 20px 0 0 0;
                    color: white;
                    line-height: 1;
                    margin: 0;
                }
                h3
                {
                    margin: 0;
                    text-transform: uppercase;
                    font-size: 2.125em;
                    .roboto_light();
                    color: @white;
                    line-height: 1;
                    padding: 5px 0 15px 0;
                    margin: 0;  
                    span {
                        .roboto_bold();
                        color: #fdde1b;
                        padding: 0;
                        margin: 0;
                    }
                }
                p
                {
                    font-size: 1em;
                    .roboto_regular();
                    color: #797f83;
                    padding: 20px  0 0 0;
                    margin: 0 auto;
                    line-height: 20px;
                    width: 635px;
                    background-color: #fff;
                }
            }

            &:last-child
            {
                .mz-content-widget-inner-wrap
                {
                    background-color: #fff;
                }
            }
        } 
    }
    #mz-drop-zone-factory_Content
    {
        padding: 25px 70px 50px 70px;
        margin: 0 auto;
        .mz-cms-col-4-12
        {
            .mz-cms-block
            {
                padding: 0;
                margin: 0 30px;
                .mz-cms-content{
                    .factory
                    {
                        text-align:center;
                        margin: 0 0 20px 0;
                        .svg-factory
                        {
                            width: 70px;
                        }
                    }
                    .factory-text
                    {
                        p {
                            font-size: 0.875em;
                            .roboto_light();
                            padding:10px 0 0 0;
                            margin:0;
                            line-height: 20px;
                            color:#7e8488;
                            span
                            {
                                color:#7e8488;
                                font-size: 0.875em;
                                .roboto_bold();
                            }
                        }
                        h2{
                            font-size: 1em;
                            .roboto_regular();
                            text-transform: uppercase;
                            padding:0;
                            margin:0;
                            line-height:1;
                        }

                    }
                }
            }
        }
    }
}


@media @tabletlandscape {
    .catimage figure {
        width: 100%;
    }
}
@media @tablet{
    .accordionwidget {
    
    p
    { 
        font-size: 0.7em;
    }
    .mz-accord-list  
    {
        font-size: 0.8em;
        li
        {
            font-size: 1em; 
        }
        h1,h2.heading
        {
            font-size: 1em;
            
        }
        p
        {
            margin: 0;
            font-size: 0.7em;
            .roboto_light();
            color:#5b5750;
            line-height:1.2;

            b, strong
            {
                .roboto_bold();  
            }
            a
            {
                color:#5b5750;
                font-size: 1.125em;
                .roboto_bold();
                text-decoration: underline;
                &:hover
                {
                    color:#fddb00;
                }
            }
        }
    }

    .mz-btn-accord
    {
        font-size: 0.7em;
        width: 90%;
        margin: 0 0 3% 11%;
    }    
   
    .acc-open {
        h3 {
            font-size: 0.7em;  
        }
     }
 
    .acc-close {
        h3 {
            font-size: 0.7em;
        } 
    }
} 
}
@media (max-width:767px) {
      .accordionwidget {
        width: 100%;
        .reason-content{
            padding: 2% 3%;
           
        }
        .perform-content{
            padding: 2% 3%;
            
        }
        p
        { 
            font-size: 0.7em;
        }
        .mz-accord-list  
        {
            font-size: 0.8em;
            li
            {
                font-size: 1em; 
            }
            h1,h2.heading
            {
                font-size: 1em;
                
            }
            p
            {
                margin: 0;
                font-size: 0.7em;
                .roboto_light();
                color:#5b5750;
                line-height:1.2;
    
                b, strong
                {
                    .roboto_bold();  
                }
                a
                {
                    color:#5b5750;
                    font-size: 1.125em;
                    .roboto_bold();
                    text-decoration: underline;
                    &:hover
                    {
                        color:#fddb00;
                    }
                }
            }
        }
    
        .mz-btn-accord
        {
            font-size: 0.7em;
            width: 100%;
            margin: 0;
        }    
       
        .acc-open {
            h3 {
                font-size: 0.7em;  
            }
         }
     
        .acc-close {
            h3 {
                font-size: 0.7em;
            } 
        }
    }     
}
