/*********Warranty Page************************/
.mz-career {
    .mz-l-pagecontent { 
        padding-top: 140px;
    }
    .mz-pagetitle {
        .open_sans_semibold();
        font-size: 34px;
        padding-bottom: 20px;
        border-bottom: 1px solid #c2c2c2;
        color: #000;
    }
    .mz-l-container {
        .large-10 {
            width: 87%; 
        }
        .checkout-header {
            .large-10 {
                padding: 10px 0;
            }
        }
        
        .warranty-content-container {
            .warranty-content {
                margin: 0 20px;
            }
            h2 {
                font-size: 20px;
                color: #1c1c1c;
                .open_san_sbold();

            }
            .lifetime-warranty-details {
                padding: 5px 0;
                ul {
                    margin-bottom: 0;
                    padding: 0;
                    li {
                        display: inline-block;
                        list-style-type: none;
                    }
                }
                .lifetime-warranty-heading {
                    border: 1px solid #c2c2c2;
                    position: relative;
                    margin: 2px 0;
                    &:hover{
                        box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 1);
                        -webkit-box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 1);
                        -moz-box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 1);
                    }   
                    li {
                       .montserrat_regular();
                        font-size: 14px;
                        color: #242424; 
                        padding: 10px 0;
                    }
                    .lifetime-product-name-heading {
                        width: 85%;
                        border-right: none;
                    }
                    .lifetime-commercial-icon {
                        padding: 0;
                        text-align: center;
                        position: absolute;
                        top: -2px; 
                        right: 10px;
                    }
                    .btn {
                        display: inline-block;
                        width: 26px;
                        height: 26px;
                        background-color: #FFF;
                        color: #9e9e9e;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border: 1px solid #4a4a4a;
                        background-clip: padding-box;
                        overflow: hidden;
                        transform: translateZ(0);
                        -webkit-transform: translateZ(0);
                        -moz-transform: translateZ(0);
                        border-radius: 50%;
                        transition: all 0.5s ease;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        position: relative;
                        top: 10px;
                    }
                    .btn:hover {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
                    }
                    .btn > span {
                        display: block;
                        position: relative;
                        width: 10px;
                        height: 10px;
                        transition: transform 0.5s ease;
                        overflow: hidden;
                        margin: 10px;
                        left: -3px;
                        top: -3px;
                    }
                    .btn > span > span {
                        display: block;
                        background-color: #000;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        transition: all 0.5s ease;
                        border: 1px solid transparent;
                    }
                    .btn.plus > span > span {
                        transform: scale(1, 0.2);
                        -webkit-transform: scale(1, 0.2);
                        -moz-transform: scale(1, 0.2);
                    }
                    
                    .btn.plus > span > span.s3 {
                        transform: scale(0.2, 1);
                        -webkit-transform: scale(0.2, 1);
                        -moz-transform: scale(0.2, 1);
                    }
                    .btn.minus > span > span {
                        transform: scale(1, 0.2);
                        -webkit-transform: scale(1, 0.2);
                        -moz-transform: scale(1, 0.2);
                    }
                    .drop {
                        display: block;
                        position: absolute;
                        background: #CCC;
                        border-radius: 100%;
                        transform: scale(0);
                        pointer-events: none;
                        width: 100%;
                        height: 100%;
                    }
                    .drop:before {
                        display: block;
                        position: absolute;
                        content: "";
                        background-color: #EEE;
                        border-radius: 100%;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        transform: scale(0);
                    }
                    .drop.animate {
                        animation: drop 1s ease-out;
                    }
                    .drop.animate:before {
                        animation: drop2 1s ease-out;
                    }
                    @keyframes drop {
                        100% {
                            opacity: 0;
                            transform: scale(2.5);
                        }
                    }
                    @keyframes drop2 {
                        30% {
                            opacity: 1;
                            transform: scale(0);
                        }
                        100% {
                            opacity: 0;
                            transform: scale(2.5);
                        }
                    }
                }
                .lifetime-warranty-content {
                    border: none;
                    display: none;
                    padding: 5px 20px;
                    background: none;
                    ul {
                        margin: 0px 0 15px 0;
                    }
                    li {
                       .open_sans_regular();
                        font-size: 12px;
                        color: #060606;  
                        padding: 3px 0;
                        display: block;
                    }
                    h3 {
                        .montserrat_bold();
                        font-size: 14px;
                        color: #242424; 
                        .uppercase();
                    }
                    h4 {
                        .montserrat_bold();
                        font-size: 12px;
                        color: #242424; 
                    }
                    p {
                        .open_sans_regular();
                        font-size: 12px;
                        color: #060606; 
                        &.note {
                            font-size: 10px;
                            color: #bbb; 
                            font-style: italic;
                        }
                        a {
                            color: @btn-primary;
                            .text-underline();
                            &:hover {
                                color: @btn-primary-hover;
                            }
                        }
                    }
                    .lifetime-product-name-detail {
                        width: 49%;
                    }
                    .lifetime-residential-detail {
                        width: 20%;
                        text-align: center;
                    }
                    .lifetime-commercial-detail {
                        width: 20%;
                        text-align: center;
                    }
                }
            }
        }
        
    }
}
.mz-prodocuments {
    .product-document-title {
        text-transform: uppercase;
        font-size: 16px;
        font-family:'open_sansbold';
        &:first-letter { 
            text-transform: uppercase;
        }
    }
    .product-document-details {
        li {
            display: inline-block;
            width: 34%;
            div { 
                a {
                    display: inline-block;
                    font-size: 12px;
                    .text-underline(); 
                    .montserrat_regular();
                    .capitalize();
                    color: #1e1e1e;
                    &:hover {
                        color: #242424;
                    }
                    
                }
                h3 {
                     font-size: 18px;
                  padding: 10px 0;
                  font-family: 'montserratbold';
                }
                a {
                    color: #ed1f24;
                    text-decoration: underline;
                    &:hover {
                        color: #c90000;
                    }
                }
            }     
        }
    } 
}
@media only screen and (min-width: 1px) and (max-width: 767px) {
    
    .mz-career {
        .mz-pagetitle {
            font-size: 28px;
            padding: 0 0.9375rem 10px;
        }
        .mz-cms-col-12-12 {
            padding: 0;
        }
        .mz-l-container {
            .small-12{
                width: 100%;
            }
            
            .columns {
                padding: 0;
                .row {
                    margin: 0;
                }
            }
            .checkout-header {
                .large-10 {
                    padding: 10px 0; 
                }
            }
            .warranty-content-container {
                padding: 0 15px; 
                .warranty-content {
                    margin: auto;
                }
                h2 {
                    margin: 0 10px 10px;
                }
                .lifetime-warranty-details {
                    padding: 5px 0;
                    ul {
                        margin-left: 5px;
                    }
                    .lifetime-warranty-heading {
                        li {
                            font-size: 12px;
                        }
                    }
                    .lifetime-warranty-content {
                        padding: 5px 3px;
                    }
                }
            }
        }
    }
    .mz-prodocuments {
        .product-document-details {
            li {
                padding: 0 !important;
            }
            div {
                a {
                    width: 100%; 
                    display: block;
                    font-size: 12px;
                    .text-underline(); 
                }
            }
        } 
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

.mz-career {
    .mz-pagetitle {
        padding: 0 0.9375rem 20px;
    }
    .mz-l-container {
        .medium-12 {
            width: 96%; 
        }
        .columns {
            padding: 0;
            .row {
                margin: 0;
            }
        }
        .checkout-header {
            .medium-12 {
                width: 100%;
            }
        }
       
    }
}
}














