body.mz-product {
    .mz-l-pagecontent {  
        padding-top: 138px;
        overflow: hidden; 
        .mz-breadcrumbs {
            background: #f0f0f0;
            .breadcrumbs-center {
                width: 87%;
                padding: 25px 0;
                margin: 0 auto;
            }
        }
    }
    .pdp-float-header {
        position: fixed;
        top: 0;
        background: #f7f7f7;
        z-index: 1001;
        display: none;
        height:120px;
        .mz-productimages-main-heading {
            padding:10px 0;
            img {
                max-height: 100px;
                max-width: 100%;
            }
        }
        .product-title-price {
             padding: 0 0 0 40px;
            .mz-pagetitle {
                margin: 10px 0 0;
                font-size: 30px;
                line-height:30px;
            }
            .mz-productdetail-price { 
                margin: 0px 0 15px;
                .mz-price-msrp {
                    display: none;
                }
                .originalprice {
                    margin: 10px 0;
                    display: inline-block;
                    font-size: 21px;
                }
                .msrp-price {
                    font-size: 13px;
                    font-family: 'open_sansregular';
                    padding-right: 10px;
                    color: #39393c;
                }
                .map-price {
                    font-size: 13px;
                    font-family: 'open_sansregular';
                    color: #39393c;
                }
                .is-saleprice {
                    
                }
                .mz-price {
                    display: block;
                    color: #f4363a;
                    font-size: 21px;
                    font-family: 'montserratbold';
                    padding:5px 0;
                }
                .is-crossedout {
                    font-size: 22px;
                    color: #39393c;
                    display: inline-block;
                    font-family: 'open_sansregular';
                }
            }
        }
    }
    .mz-l-container {
        .large-10 {
            width: 87%;
            padding: 10px 0; 
        } 
    }
    .product-container {
        background-color:#f0f0f0;
        width: 100%;
        margin: 0;
        background-size: 100%;
        padding:4% 0;
    }
    .mz-pagetitle {
        font-family: 'open_sanssemibold';
        font-size: 26px;
    }
    .mz-productdetail-wrap {
       background: #e7e7e6;
       margin: 0 40px;
       width:26%;
       padding:0;
       .mz-productdetail {
            overflow: auto;   
            padding: 25px 0 0 23px;        
       }
    }
    .mz-l-container {
        .technologies {
            padding: 25px 0 35px;
            h2 {
                font-size: 20px;
                font-family: 'montserratbold'; 
                padding-bottom: 5px;
            }
            .technology-types {
                a {
                    padding: 0 4px;
                    img {
                        width: 50px;
                        height: 40px; 
                    }
                }
                
            }
        }
       #horizontalTab { 
            padding: 0;
            .product-detail-tabs {
                background: #e4e4e4;
                text-align: center;
                font-size: 0;
                height: auto; 
                margin: 0;
                &.fixed {
                	position: fixed; 
                	top: 120px; 
                	z-index: 1001;
            	    li {
            	        &:first-child {
            	            a {
                                padding-left: 0;
                                padding-right: 40%;                            
            	            }
                        }
            	        a {
            	            padding: 12px 30px;
            	        }
            	    }    
                }                
                .r-tabs-state-disabled {
                    a {
                        cursor:default;    
                    }
                }
                .r-tabs-state-default {
                    a {
                        &:hover {
                            color:@white;
                        }
                    }
                }
                li {
                    display: inline-block;
                    float: none; 
                    padding: 0;
                    margin: 0;
                    width:16%; 
                     &:first-child {
        	            a {
                            padding-left: 0;
                            padding-right: 40%;                            
        	            }
                    }
                    &.rtab-1 {
                        .text-right();
                        width: 19%;
                    }
                    &.rtab-5 {
                        width:10%;
                    }
                    &.rtab-6 {
                        width:23%;
                        .text-left();
                    }
                    &.ui-tabs-active {
                        background: #ed1f24;
                        margin: 0;
                        a {
                            color: @white;
                        }
                    }
                    a {
                        display:block;
                        font-family: 'montserratregular';
                        font-size: 16px;
                        text-transform: uppercase;
                        padding: 25px 30px;
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
            .resource-section {
                h3 {
                    font-size: 18px;
                    padding: 10px 0;
                    font-family: 'montserratbold';
                }
                h4 {
                    margin: 0 0 45px 0;
                    font-size: 18px;
                    padding: 10px 0;
                    font-family: 'open_sansregular';
                    a {
                        color: @link;
                        .text-underline();
                        &:hover {
                        color: @link-hover;
                        }
                    }
                }
                p {
                    font-family: 'open_sansregular';
                    font-size: 14px;
                }
            }
            .row {
                width: 86%;
                margin: 0 auto;
                padding: 15px 0;
            }
            .detail-section { 
                 h3 {
                    font-size: 18px;
                    padding: 10px 0;
                    font-family: 'montserratbold'; 
                }
                p {
                    font-size: 14px;
                    font-family: 'open_sansregular';  
                }
            }
            .tab-section {
                display: none;
                p {
                    font-size: 14px;
                    font-family: 'open_sansregular';  
                }
                .specification-section {
                    .specification-details {
                        width: 47%;
                        display: inline-block;
                        margin:  0 0 30px 0;
                    }
                    .download-btn {
                        font-size: 18px;
                        color: @link;
                        font-family: 'open_sansregular';
                        text-decoration: underline;
                        &:hover {
                            color:@link-hover;
                        }    
                    }
                    h5 {
                        font-size: 18px;
                        padding: 10px 0;
                        font-family: 'montserratbold';  
                        &.second-h5 {
                            margin-left: 40px; 
                        }
                    }
                    ul {
                        margin: 0;
                        width: 100%;
                        &.second-ul {
                            margin-left: 40px;
                        }
                        li {
                            list-style-type: none; 
                            width: 99%;
                            display: table;
                            &:last-child {
                                border-bottom: 1px solid #ccc;
                            }
                            label {
                                display: table-cell;
                                padding: 1.5% 2%;
                                background: #edeef1;
                                border-top: 1px solid #ccc;
                                font-size: 13px;
                                font-weight: normal;
                                width: 36%;
                                font-family: 'open_sanssemibold';
                                border-bottom: 1px solid #edeef1;
                                color: #000;
                            }
                            span {
                                display: table-cell;
                                padding: 1.5% 2%;
                                border-top: 1px solid #ccc;
                                font-family: 'open_sansregular';
                                background: #fff;
                                width: 56%;
                                font-size: 11px;
                                margin-left: -4px;
                            }
                        }
                    }
                }
                .shipping-section {
                    width: 100%;
                    .shipping-info {
                        
                        .shipping-hours,.shipping-time, .shipping-day {
                            padding: 10px 10px 20px 10px;
                            margin: 10px 0 10px 160px;
                            width: 24%;
                            .text-center();
                            a {
                                display:inline-block;
                                width: 80px;
                                height: 73px;
                                margin:0 0 10px;
                                background: url("../resources/images/icons/shipping-icons.png") no-repeat scroll 0 0;
                                img {
                                    width: 60px;
                                    height: 60px;
                                }
                            }
                            p {
                                padding:0 15px 0px;
                                font-size: 13px;
                                line-height:16px;
                                font-family: 'open_sansregular';
                            }
                        }
                        .shipping-hours {
                            margin-left: 0;  
                        }
                        .shipping-time {
                            a {
                               background: url("../resources/images/icons/shipping-icons.png") no-repeat scroll -113px 0;
                            }
                        }
                        .shipping-day {
                            a {
                                background: url("../resources/images/icons/shipping-icons.png") no-repeat scroll -239px 0;
                            }
                        }
                    }
                }
                .shipping-details {
                    .large-6 {
                        padding: 0;
                        width: 48%;
                    }
                    img {
                        width: 635px;
                        height: 375px;
                        display: inline-block;
                        margin: 5px 0 10px;
                    }
                    h5 {
                        font-size: 18px;
                        padding: 10px 0 10px;
                        margin:0;
                        font-family: 'montserratbold';   
                    }
                    p {
                        padding: 0 0 15px;
                        font-size: 13px;
                        line-height: 16px;
                        margin: 0;
                        .open_sans_regular();
                    }
                }
            }
        }
        .bg-amppro {
            width: 100%;
            margin: 0;
        }
        .warranty-section {
            width: 100%;
            margin: 40px auto 0; 
            .warranty-image {
                margin: 30px 0;
            }
            .warranty-details {
                margin-left: 40px;
                ul {
                    li {
                        color: #b0b0b0;
                        font-size: 18px;
                        margin: 20px 0;
                        .open_sans_regular();
                        p {
                            color: #060606;
                            line-height: 20px;
                            .open_sans_regular();  
                            font-size:18px;
                        }
                    }
                }
                .warranty-link {
                    text-transform: uppercase;
                    font-size: 21px;
                    .montserrat_regular();
                    color: @link;
                    .text-underline();
                    &:hover {
                        color:@link-hover;
                    }
                }
            }
        }
        .video-carousel {
            background: #f0f0f0;
            padding: 30px 0 0;
            .mz-embedvideo{
                width:879px;
                height:583px;
            }
        }
        .view-all-project {
            width: 100%;
            margin: 0 auto; 
            h2 {  
                text-align: center;
                text-transform: uppercase;
                font-family: 'open_sanslight';
                font-size: 20px;
                margin: 40px 0;
                span {
                    font-family: 'montserratbold';
                    font-size: 20px;
                }
            }
            figure {
                max-width: 25%;
                float: left;
                padding: 0 1rem;
                img {
                    max-width: 100%;
                    min-height: 219px;
                    height: auto;
                  
                    &:hover{
                      
                        opacity:0.8;
                    }
                }
                figcaption {
                    font-size: 18px;
                    color: #1c1c1c;
                    font-family: 'open_sansregular';
                    margin-top: 10px;
                   &:hover{
                        opacity:0.8;
                    }
                }
            }
            .view-project-btn {
                display: inline-block;
                background: @btn-secondary;
                padding: 10px 25px;
                text-transform: uppercase;
                font-family: 'montserratregular';
                font-size: 13px;
                color: #fff;
                border-radius: 4px;
                margin: 30px 15px;
                &:hover {
                    background: @btn-secondary-hover;
                }
            }
        }
    }
    .mz-img-accrd {
        display: none;
    }
    .mz-productimages { 
        .owl-theme {
            .owl-controls {
                .owl-pagination {
            margin: 2px auto;
            width: 100%;
            background-color: transparent;
            text-align: right;
            .owl-page {
                background-color: transparent;
                border: 2px solid white;
                cursor: pointer;
                display: inline-block;
                border-radius: 0;
                margin: 0 3px;
                position:relative;
                span {
                    background: none repeat scroll 0 0 #869791;
                    border-radius: 0px;
                    display: block;
                    height: 1px;
                    margin: 2px 2px;
                    width: 0px;
                }
                &.active {
                   background: #ed1f24;
                    border: 2px solid #ed1f24 !important;
                }
                .product-imageCon {
                    background:@white;
                    display: none;
                    position: absolute;
                    left: 0;
                    top: -110px;
                    width: 90px;
                    height: 90px;
                    padding: 5px;
                }
            }
        }
        }
    }
}
.mz-productdetail-wrap {
    .btn-pro-left {
        a {
             background: none repeat scroll 0 0 #ed1f24;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font: 14px ;
            width:62%;
            padding: 2% 4%;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
            width: auto;
            &:hover {
                background:@btn-primary-hover;
            }
        }
    }
    .btn-pro-right {
        a {
            background: none repeat scroll 0 0 white;
            border-radius: 6px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font: 14px ;
            padding: 2% 8%;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease 0s;
            margin:10px 0 0 0;
             &:hover {
                opacity:.8;
            }
            
        }
    }
}
}

/*** Owl synced carousels ***/

#sync1 {
    .owl-controls {
        margin: 0 !important;
    }
    .owl-buttons {
      position: relative;
      margin: 0 auto;
      width: 63%;
      .owl-prev {
            background: url('../resources/images/icons/carousel-arrow.png') no-repeat scroll 0 0;
            text-indent: -9999px;
            width: 25px;
            height: 30px;
            position: relative; 
            top: 60px;
            left:20px;
            &:hover {
                opacity:0.5;
            }            
      }
      .owl-next {
            background: url('../resources/images/icons/carousel-arrow.png') no-repeat scroll right 0;
            text-indent: -9999px;
            width: 25px;
            height: 30px;
            position: relative;
            top: 60px;
            right:20px;
            &:hover {
                opacity:0.5;
            }
        }
    }

}
#sync1 .item{
    padding: 10px;
    margin: 0 auto;
    img {
        width: 100%; 
    }
    .videoicon {
		background: url("../resources/images/buttons/play.png") no-repeat center center;
		background-size:80%;
		color: transparent;
		cursor: pointer;
		display: inline-block;
		height: 150px;
		left: 42.5%;
		position: absolute;
		top: 40%;
		width: 150px;
		z-index: 10;
		.box-shadow(0);
    }
}

#sync2 {
    width: 50%;
    margin: 0 auto;
}
#sync2 .item{
    padding: 10px 0px;
    margin: 0 auto;
    color: #FFF;
    cursor: pointer;
    width: 150px;
    text-align: center;
    img{
        min-height: 125px;
        border-radius: 4px;
        &:hover {
            opacity:0.8;
        }
    }
    span {
        .open_sans_regular();
        font-size: 13px;
        line-height: 16px;
        display: inline-block;
        margin: 10px 0;
        text-align:left;
        color:#333333;
        &:hover {
            color:#737373;
        }
        
    }
}
#sync2 .item h1{
  font-size: 18px;
}

/* Tabs container */
.r-tabs {
	position: relative;
}

/* Tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
	&:hover {
	    background:#ED1F24;
	}
}

/* Tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor {
	display: inline-block;
	padding: 10px 12px;
	text-decoration: none;
	color: @black;
}

/* Disabled tab */
.r-tabs .r-tabs-nav .r-tabs-state-disabled {
	opacity: 0.5;
	cursor:default;
	&:hover {
	    background:none;
	    color:@black;
	}
}
.r-tabs .r-tabs-nav .r-tabs-state-active {
    background: #ed1f24;
    cursor:default;
    a {
        color: #fff;
    }
}
/* Active state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	color: #fff;
	text-shadow: none;
}

/* Tab panel */
.r-tabs .r-tabs-panel {
	background-color: white;
	border-bottom: 4px solid white;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

/* Accordion anchor */
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding: 10px;
	color: #6b6c6d;
	text-decoration: none;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'montserratbold';  
	//background: #edeff1 url("../resources/images/icons/mobile-shipping-icons.png") no-repeat scroll right 7px;
	background-image: url("../resources/images/icons/accordion-down.png");  
	background-size: 20px;
	background-repeat:no-repeat;
	background-position:right center; 
	width: 96%;
}

/* Active accordion anchor */
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	color: @white;
	text-shadow: none;
	//background: #ed1f24 url("../resources/images/icons/mobile-shipping-icons.png") no-repeat scroll right -18px;
	background-image: url("../resources/images/icons/accordion-up.png");  
	background-size: 20px;
	background-repeat:no-repeat;
	background-position:right center; 
	width: 96%;
}

/* Disabled accordion button */
.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
	opacity: 0.5;
}

.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0;
}

.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0;
    list-style: none;
}

.r-tabs .r-tabs-panel {
    padding: 15px;
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}

/*** MEDIA START ***/
@media (max-width: 800px) {
    .mz-productdetail-wrap {
        margin-left: 0;
    }
}


@media only screen and (min-width: 1px) and (max-width: 767px) { 
    .r-tabs {
        .r-tabs-nav {
            display: none !important;
        }
    }

    .r-tabs {
        .r-tabs-accordion-title {
            display: block !important;
            border-bottom: 1px solid rgba(153, 153, 153, 0.21);
            background: #edeff1;
            &.r-tabs-state-disabled {
                display: none !important;
            }
            &.r-tabs-state-active {
                background: #ed1f24;
            }
        }
    }
    
    /*** Owl synced carousels ***/

    #sync1 {
        .owl-controls {
            display: none !important;
        }
    
    }
    #sync1 .item{
        padding: 10px;
        margin: 0 auto;
        
        img {
            width: 100%; 
        }
         .mz-cms-video-play {
        width:75px;
        top:35%;
        }
        
    }
    
    #sync2 {
        width: 50%;
        margin: 0 auto;
        .owl-wrapper {
            left: 17% !important;
        }
        .owl-item {
            width: 20px !important;
        }
        .synced {
            .item {
                h1 {
                    border: 2px solid #ed1f24;
                    background: #ed1f24;
                }
            }
        }
    }
    #sync2 .item{
        padding: 10px 0px;
        margin: 0 auto;
        color: #FFF;
        cursor: pointer;
        width: 5px;
        text-align: center;
        img{
            display: none;
        }
        span {
            display: none;
        }
    }
    #sync2 .item h1{
      font-size: 18px;
      border: 4px solid #c2c2c2;
      width: 17px; 
      height: 17px;
    }


    body {
        &.mz-product {
        .accordionwidget {
            .rightaccordiondiv {    
                 h3 {
                    font: 18px/30px "open_sansbold";
                }
            
             h4 {
                 font: 16px "open_sanslight";
             }
            } 
     
        } 
      .accordionwidget { 
            .mz-accrd-title {
                width:98%;
            }
     }
     .mz-productdetail-wrap {
         .btn-pro-left {
             a {
             width: auto;
             }
        }
        .btn-pro-right {
            a {
                width: auto;
                
            }
         }
    }
     .mz-l-pagecontent {  
        .mz-breadcrumbs {
            .breadcrumbs-center {
                padding: 10px 0;
                line-height:28px;
                width: 92%;
            }
        }
    }
     .videoicon {
        background: url("../resources/images/buttons/play.png") no-repeat;
        top: 38%;
        left: 40%;
        background-size:30%;
    }
    #sync1 .item {
        padding:0 10px;
        .videoicon {
            background: url("../resources/images/buttons/play.png") no-repeat;
            top: 42%;
            left: 42%;
            background-size:30%;
        }
        img {
            height:216px;
        }
    }
        .mz-pagetitle {
            font-size:18px;
        }
        .mz-l-pagecontent {
            padding-top: 138px;
            overflow: hidden;
            .mz-breadcrumbs {
                &.row {
                    .large-10 {
                        width: 92%;
                        padding: 10px 0;  
                    }
                }
            }
        }
        .pdp-float-header {
            height:100px;
             .mz-productimages-mainimage {
                max-width:85px;
            }
            .product-title-price {
                .mz-productdetail-price {     
                    .originalprice {
                        font-size:14px;
                        margin:0;
                    }
                    .mz-price {
                        font-size:14px;
                        padding:3px 0;
                    }
                }
                .mz-pagetitle {
                    font-size:13px;
                    line-height:16px;
                 }
            }
        }
        .product-container {  
            width: 100%;
            background: none;
            margin: 0;
            padding:0;
           .mz-productimages { 
                .owl-theme {
                    .owl-controls {
                        width: 93% !important;
                        .owl-pagination {
                            text-align: center;
                            .owl-page {
                                border: 4px solid #c2c2c2;
                                margin: 0 7px;
                                width: 17px;
                                height: 17px;
                                &.active {
                                    background: #ed1f24;
                                    border: 4px solid #ed1f24 !important;
                                }
                            }
                        }
                    }
                }
            
                .mz-productimages-main {
                    top: 0px;
                    left: 0; 
                    min-height: 0;
                    position: relative;
                    
                    .owl-controls {
                        position: absolute;
                        bottom: -64px;
                        text-align: center;
                        width: 100%;
                    }
                }
          }
        }
        .mz-pagetitle {
            font-family: 'open_sanssemibold';
            font-size: 18px;
        }
        
        .mz-productdetail-wrap {
           background: #fff;
           margin: 0px;
           padding: 0 4%;
           width: 100%;
            .mz-productdetail {
            padding: 0;  
            .rating-section {
                span { 
                float:none; 
                }
            }
            .social-sharing-section { 
                
                #mz-drop-zone-shareit {
                    width:83%;
                    .mz-cms-col-12-12 {
                        padding:0;
                    }
                }
                span {
                float:left;
                }
            }
            
                .mz-productdetail-conversion-buttons {
                    a {
                        padding:0;
                    }    
                }
            }
        }
        .mz-l-container {
             .large-10 {
                width: 92%;
                padding: 10px 0; 
            } 
            .warranty-section {
                background:#EDEFF1;
                margin: 10px auto; 
            }
            .view-all-project {
                h2 {
                    text-align:center !important;
                    span {
                        display:block;
                    }
                }
                .view-project-btn {
                margin:20px 10px;
                    figure {
                        max-width:100% !important;
                    }
                }
            }
            .technologies {
                padding-bottom: 30px;
                .technology-types {
                    a {
                        padding: 4px;
                        display: inline-block;
                    }
                    
                }
            }
           #horizontalTab {
                padding: 0;
                .fixed {
                	position: fixed; 
                	top: 123px; 
                	height: 70px; 
                	z-index: 1000;
                }
                .product-detail-tabs {
                    background: #e4e4e4;
                    text-align: center;
                    font-size: 0;
                    height: 70px;  
                    li {
                        display: inline-block;
                        float: none;
                        padding: 25px 0;
                        margin: 0;
                        &_#rtab-1 {
                          .text-right();
                          width:19%;
                        }
                        &_#rtab-5 {
                            width:10%;  
                        }
                        &_#rtab-6 {
                            width:23%;
                            .text-left();
                        }
                        
                        
                        &.ui-tabs-active {
                            background: #ed1f24;
                            margin: 0;
                            a {
                                color: #fff;
                            }
                        }
                        a {
                            font-family: 'montserratregular';
                            font-size: 16px;
                            text-transform: uppercase;
                            color: #000;
                            padding: 0 40px;
                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
                .ui-tabs-panel {
                    
                    h3 {
                        font-size: 20px;
                        padding: 20px 0;
                        font-family: 'montserratbold';
                    }
                    h4 {
                        font-size: 20px;
                        padding: 20px 0;
                        .open_sans_regular();
                        a {
                            color: #ed1f24;
                            text-decoration: underline;
                        }
                    }
                    p {
                        .open_sans_regular();
                        font-size: 14px;
                    }
                }
                .resource-section {
                
                    h3 {
                        font-size: 14px;
                        margin-bottom:0;
                        padding-bottom:0;
                    }
                    h4 {
                        font-size: 14px;
                        padding: 10px 0;
                        margin: 0 0 10px;
                        .open_sans_regular();
                        a {
                            color: @link;
                           .text-underline(); 
                            &:hover {
                            color: @link-hover; 
                            
                            }
                        }
                    }
                    p {
                        .open_sans_regular();
                        font-size: 12px;
                    }
                }
                .detail-section { 
                     h3 {
                        font-size: 14px;
                        padding: 10px 0;
                        .montserrat_bold();
                    }
                    p {
                        font-size: 12px;
                        .open_sans_regular(); 
                    }
                }
                .row {
                    width: 92%;
                    margin: 0 auto;
                    padding: 15px 0;
                }
                .tab-section {
                    .specification-section {
                        .specification-details {
                            width: 100%;
                            float: none;
                            margin:  0 0 30px 0;
                        }
                        .download-btn {
                            display: block;
                            background: #4d4d4d;
                            padding: 7px 20px;
                            text-transform: uppercase;
                            .montserrat_regular();
                            font-size: 13px;
                            text-align: center;
                            color: #fff;
                            border-radius: 7px;
                            margin: 10px 0;
                            text-decoration: none;
                            &:hover {
                                color: #fff;
                            }
                        }
                        h5 {
                            font-size: 14px;
                            &.second-h5 {
                                margin-left: 0px;
                            }
                        }
                        ul {
                            
                            &.second-ul {
                               
                                margin-left: 0px;
                            }
                            li {
                                label {
                                    padding: 10px 10px 10px; 
                                    width: 50%;
                                    font-size: 11px;
                                }
                                span {
                                    display: table-cell;
                                    padding: 10px;
                                    width: 50%;
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                    .shipping-section {
                        width: 100%;
                        .shipping-info {
                            .shipping-hours,.shipping-time, .shipping-day {
                                text-align: center;
                                padding: 10px 0;
                                margin: 0 auto;
                                width: 100%;
                                a {
                                    float: left;
                                    background: url("../resources/images/icons/mobile-shipping-icons.png") no-repeat scroll 0px -49px;
                                    width: 50px;
                                    height: 40px;
                                }
                                p {
                                    float: right;
                                    width: 75%;
                                    text-align: left;
                                    font-size: 13px;
                                }
                            }
                            .shipping-time {
                                a {
                                   background: url("../resources/images/icons/mobile-shipping-icons.png") no-repeat scroll 3px -101px;
                                }
                            }
                            .shipping-day {
                                a {
                                    background: url("../resources/images/icons/mobile-shipping-icons.png") no-repeat scroll 4px -146px;
                                }
                            }
                        }
                    }
                    .shipping-details {
                        .large-6 {
                            padding: 0;
                             width: 100%;
                        }
                        img {
                            width: 635px;
                            height: 375px;
                            display: inline-block;
                            margin: 20px 0;
                        }
                        h5 {
                            font-size: 20px;
                            padding: 10px 0;
                            .montserrat_bold(); 
                        }
                    }
                }
            }
            .bg-amppro {
                width: 100%; 
                margin: 0;
            }
            .warranty-section {
                .mz-cms-col-12-12 { 
                    width: 100%;
                    padding: 0;
                }
                .warranty-image {
                    margin: 50px auto 10px;
                    padding: 0;
                }
                .warranty-details {
                    margin: 0 0 20px 0 !important;
                    padding: 0 10px !important;
                    ul {
                        li {
                            p {
                                font-size: 14px;
                            }
                        }
                    }
                    .warranty-link {
                        font-size: 14px;
                    }
                }
            }
            .video-carousel {
                background: transparent;
                .mz-embedvideo{
                    width: 100%;
                    height: 300px;
                }
            }
            .view-all-project {
                .mz-cms-col-12-12 { 
                    width: 100%;
                    padding: 0;
                }
                h2 {
                    text-align: left;
                    margin: 15px 0;
                    font-size: 18px;
                    span {
                        font-size: 18px;
                    }
                }
                figure {
                    margin: 15px 0 0;
                    max-width: 100%;
                    figcaption {
                        text-align: center;
                        margin-top: 10px;
                    }
                }
                .view-project-btn {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}
}



 @media only screen and (min-width: 768px) and (max-width: 1024px) {
     body.mz-product { 
        .mz-productdetail-wrap {
            .btn-pro-left {
                a {
                width: 73%;
                }
            }
            .btn-pro-right {
                a {
                width: 73%;
                }
            }
        }
    }

}


@media only screen and (min-width: 768px) and (max-width: 979px) {
/*** MEDIA START ***/
body.mz-product {
    .accordionwidget {
        .rightaccordiondiv {    
            h3 {
            font: 20px/26px "open_sansbold";
            }
            h4 {
            font: 18px "open_sanslight";
            }
        } 
    } 
    .mz-productdetail-wrap {
        margin: 25px;
        width: 38%;
    }
    .mz-l-container {
        .view-all-project { 
            figure {
                max-width: 50%;
            }
            h2 {
            font-size:24px;
            margin:15px 0;
                span {
                    font-size:24px;
                }
            }
            .project-images {
                margin:0;
            }
            .view-project-btn {
                margin: 10px;
            }
        }
        .video-carousel {
            h1 {
                text-align: center;
                .mz-embedvideo{
                    width: 80%;
                }
            }
            
            
            #sync1 .owl-buttons {
                width: 81%;
            }
        }
        #horizontalTab {
            .product-detail-tabs {
                height: 48px;
                &.fixed {
                    height: 48px;
                }
                li {
                    vertical-align:top;     
                    &.rtab-1 {
                        .text-right();
                        width: 17%;
                    }
                    &.rtab-6 {
                        width:25%;
                        .text-left(); 
                    }
                    a   {
                        padding: 14px 6px !important;
                        font-size: 13px;
                        .text-center();
                    } 
                }
            }
            .tab-section {
                .shipping-section {
                    .shipping-info {
                        .shipping-hours, .shipping-time, .shipping-day {
                            padding: 10px;
                            width: 33%;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .mz-productdetail {
        .product-tag-line {
            font-size:14px;
        }
        .mz-productdetail-qty {
            margin:0 0 5px 16px;   
        }
        .mz-productdetail-conversion-buttons { 
            a {
                padding:0;
                display:block; 
            }
        }
        .social-sharing-section {
            a {
                padding:0;
            }
        }
    }
    .pdp-float-header {
        .mz-productimages-mainimage {
            max-width:100px;
        }
        .product-title-price {
            .mz-pagetitle {
                font-size:24px;
            }
        }
    }
}
/*** MEDIA END ***/   
}

@media only screen and (min-width: 980px) and (max-width: 1024px) { 
/*** MEDIA START ***/   
body {
    &.mz-product {
        .mz-productdetail-wrap {
        width: 38%;
    }
    .mz-l-container {
        .view-all-project {
            figure {
            max-width: 25%;
            }
            h2 {
                font-size:24px !important;
                span {
                font-size:24px !important;    
                }
            }
        }
        #horizontalTab {
            .product-detail-tabs {
                li {
                    vertical-align:top;
                    a {
                        padding: 14px !important;
                    } 
                }
            }
            
            .tab-section {
                .shipping-section {
                    .shipping-info {
                        .shipping-hours, .shipping-time, .shipping-day {
                            padding: 10px;
                            width: 33%;
                            margin: 0;
                        }
                    }
                }
            }
        }
        .video-carousel {
            h1 {
                text-align: center;
                .mz-embedvideo{
                    width: 80%;
                }
            }
        }
    }
}
}
/*** MEDIA END ***/   
}




















