.mz-signinform{
    .mz-popover-login{
        width: 100%;
        z-index: 1;
        .mz-modal__wrapper{
            max-width: 100%;
            z-index: 1;
            margin: 0 auto;
        }    
    }
}
/**********************Media Queries***************************/
//FOR MOBILE PORTRAIT & LANDSCAPE
@mobile: ~"only screen and (min-width: 1px) and (max-width: 767px)";    
//FOR DESKTOP LESS RESOLUTION
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
//FOR TABLET BOTH LANDSCAPE & PORTRAIT
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
//FOR TABLET PORTRAIT
@tabletportrait: ~"only screen and (min-width: 768px) and (max-width: 980px)";
//FOR TABLET LANDSCAPE
@tabletlandscape: ~"only screen and (min-width: 981px) and (max-width: 1024px)";

/**********************Mobile***************************/
@media @mobile {

    
}
/**********************end mobile***************************/
/**********************Tablet both view***************************/
@media @tablet {
 
   
}
/**********************end tablet both view***************************/
/**********************Tablet Portrait***************************/
@media @tabletportrait {
    
}
/**********************end tablet portrait***************************/
/**********************Tablet Landscape***************************/
@media @tabletlandscape {
    
}
/**********************end tablet portrait***************************/
/**********************desktop***************************/
@media @desktop {
    
}
/**********************end desktop***************************/
/**********************other media queries***************************/
@media (min-width: 320px) and (max-width: 374px){
    
    
}
@media (min-width: 375px) and (max-width: 400px){
    
}
@media (min-width: 401px) and (max-width: 767px){
    
}
@media (min-width: 481px) and (max-width: 767px) {
    
}
@media (min-width: 1200px) and (max-width: 1299px) {
    
}
/**********************end other media querie***************************/
/**********************end media queries***************************/
