.mz-video-page {
    .mz-breadcrumbs {
    background: #f0f0f0;
    }
    .breadcrumbs-center {
    margin: 0 auto;
    padding: 50px 0 35px;
    width: 87%;    
    }
    .plpbreadcrumb {
        overflow: hidden;
        margin: 25px 0;
    }
    .medium-11 { 
        &.medium-centered {
        h2 {
        font-size: 32px;
        margin: 25px 0 25px 0;
        color:@black;
        .open_sans_semibold();
            sup {
             font-size: 18px;   
            }
        }
            
        }
    }
    .learn-container {
        margin: 0;
        border-top: 1px solid #c9c9c9;
        overflow: hidden;
        .medium-2 {
            padding: 25px 0 0 0;
            width: 20%;
            ul {
                margin:0;
                position: relative;
                z-index: 111;
                li {
               list-style:none;
                   span {
                    color: #737373;
                    font-size: 17px;
                    background: none;
                    display: block;
                    margin: 25px 0 10px 0;
                   .montserrat_regular();
                   .uppercase();
                   }
                    a {
                     display: block;
                     padding: 6px 6px 6px 10px;
                     font-size: 10px;
                     .montserrat_regular();
                     .uppercase();
                    }
                    img {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    height: 25px;
                    margin: 0 10px 0 15px;
                    padding: 4px;
                    width: 26px;
                    }
                   
                    &.active {
                        background:#303030;
                        a {
                        color:@white;                                
                        }
                    }
                }
            }
        }
        .medium-10
        {
         box-shadow: -6px -15px 15px 4px #ededed;
         padding: 22px 0 0 22px;
         width: 80%;
             #video-container {
                 position: relative;
             }
            h3 {
            font-size: 16px;
            margin: 12px 0 8px 0;
            color: @black;
            .open_sans_semibold();
            }
            p {
                font-size: 11px;
                line-height: 15px;
                color: #1D1D1D;
                .open_sans_light();
                .text-justify();
            } 
            .video-icon {
            background:url('../resources/images/icons/lc-play-icon.png') no-repeat;
            background-size: 100%;
            height: 122px;
            left: 43%;
            position: absolute;
            top: 28%;
            width: 120px;
            }
        }
    }

}

@media (max-width:767px) {
     .mz-video-page {
         .breadcrumbs-center {
            padding: 20px 15px;
            width: 100%;
        }
        .mz-mobile { 
            .video-title {
            font-size: 14px;
            border-bottom: 1px solid #cdcdcd;
            padding: 15px 8px;
            margin:0;
             .open_sans_semibold(); 
                sup {
                font-size: 12px;    
                }
            }
        }
        .learn-container {
            border: 0; 
            .medium-10 {
            padding: 0 0 0;    
             width: 100%;  
             .mz-mobile {
                 .gallery-btn { 
                     background: #303030;
                     margin: 12px 0;
                     width: 65%;
                     position: relative;
                     left: 8%;
                      &:before {
                     -moz-border-bottom-colors: none;
                    -moz-border-left-colors: none;
                    -moz-border-right-colors: none;
                    -moz-border-top-colors: none;
                    border-color: rgba(136, 183, 213, 0) #303030 rgba(136, 183, 213, 0) rgba(136, 183, 213, 0);
                    border-image: none;
                    border-style: solid;
                    border-width: 19px;
                    content: " "; 
                    height: 0;
                     left: -38px;
                    margin-top: -78px;
                    position: absolute; 
                    right: 100%;
                    top: 203%;
                    width: 0;
                    }
                     a {
                     display: block;
                     font-size: 12px;
                     padding: 10px;
                     color: @white;
                     .montserrat_regular();
                     .text-center();
                     .uppercase();
                     }
                 }
             }
             .video-icon {
                height: 50px;
                left: 40%;
                top: 12%;
                width: 50px;
             }
            }
        }
     }
}


@media (min-width:768px) and (max-width:1024px) {
    .mz-video-page {
         .medium-11.medium-centered { 
            h2 {
            font-size: 24px;
            }
        }    
        .learn-container {
            .medium-2 {
                ul {
                    li {
                        a {
                        padding: 6px 1px 6px 3px;
                        }
                    }
                }
            }
            .medium-10 {
                .video-icon {
                height: 95px;    
                left: 41%;
                position: absolute;
                top: 22%;
                width: 92px;    
                }
            }
        }
    }
}



