/*****--- Write a Review form styling ---*****/
.mz-l-pagewrapper {
    .mz-l-pagecontent {
        .writeReview {
            #pr-war {
                .p-w-r {
                    .roboto_regular();
                    max-width: 1280px;
                    padding: 0 50px;
                    .pr-war {
                        max-width: 100%;
                    }
                    .pr-header-title {
                        .roboto_light();
                        font-size: 1.5em;
                    }
                    .pr-header-product-name {
                        a {
                            color: #000 !important;
                            font-size: 1.8em;
                        }
                    }
                    .pr-header {
                        margin-bottom: 50px;
                        .pr-header-product-img {
                            width: 150px;
                            border: 1px solid #eee;
                            img {
                                max-width: 150px;
                            }
                        }
                    }
                    input {
                        background-color: #f7f7f7;
                    }
                    input,label {
                        color: @black;
                        margin: 0;
                    }
                    span {
                        .roboto_regular();
                        font-size: 1.3em;
                        font-weight: normal;
                    }
                    .pr-headline {
                        font-size: 1em;
                    }
                    .form-group {
                        width: 50%;
                        margin: 0 0 30px 0;
                        float: left;
                        padding-right: 20px;
                        .form-group {
                            margin: 0 0 0 0;
                            padding: 0;
                        }
                        #pr-headline,#pr-name,#pr-location {
                            margin: 0;
                            float: none;
                            width: 100%;
                        }
                        #pr-bottomline {
                            .pr-btn.pr-btn-default {
                                float: left;
                                color: #666;
                                width: 49%;
                                margin: 0 0 0 0;
                                border-radius: 4px;
                                border: none;
                                background-color: #f7f7f7;
                                background-size: 16px 16px;
                                background-repeat: no-repeat;
                                background-position: -34px center;
                                background-image: url(../resources/images/icons/write-a-review-selected.png);
                                -webkit-transition: all 0.5s ease-out; /* For Safari 3.1 to 6.0 */
                                -moz-transition: all 0.4s ease-out; /* For Safari 3.1 to 6.0 */
                                transition: all 0.4s ease-out;
                                &.active {
                                    color: @white;
                                    padding-left: 35px;
                                    border-color: #2e2e2e;
                                    background-color: #2e2e2e;
                                    background-position: 10px center;
                                }
                                &:hover {
                                    color: @white;
                                    border-color: #454545;
                                    background-color: #454545;
                                }
                                &:first-child {
                                    width: 49%;
                                    margin: 0 1% 0 0;
                                }
                            }
                        }
                        &:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(13), &:nth-of-type(14) {
                            display: none;
                        }
                        &:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(10) {
                            width: 100%;
                        }
                    }
                    .pr-btn-add-tag {
                        a {
                            color: @black;
                            .roboto_bold();
                            font-size: 0.8em;
                            padding: 8px 15px;
                            border-radius: 3px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border: 1px solid @black;
                            background-color: @white;
                            &:after {
                                content: "";
                            }
                            &:hover {
                                border-color: #fddb00;
                                background-color: #fddb00;
                            }
                        }
                    }
                    .pr-star, .pr-star:hover,.pr-star-selected {
                        width: 40px;
                        height: 40px;
                    }
                    .pr-submit {
                        .pr-pull-left.pr-btn.pr-btn-default.pr-btn-review.pr-accessible-btn {
                            border: none;
                            color: @black;
                            .roboto_bold();
                            border-radius: 6px;
                            padding: 15px 35px;
                            text-transform: uppercase;
                            background-color: #fddb00;
                            &:hover {
                                color: @white;
                                background-color: #2e2e2e;
                            }
                        }
                    }
                    .tag-group {
                        .pr-cb-tag-container.tag-builtin,.pr-cb-tag-container.tag-custom{
                            .pr-label-control   {
                                float: left;
                                color: #666;
                                width: 100%;    
                                margin: 0 0 0 0;
                                border-radius: 4px;
                                border: none;
                                background-color: #f7f7f7;
                                background-size: 16px 16px;
                                background-repeat: no-repeat;
                                background-position: -34px center;
                                background-image: url(../resources/images/icons/write-a-review-selected.png);
                                -webkit-transition: all 0.5s ease-out; /* For Safari 3.1 to 6.0 */
                                -moz-transition: all 0.4s ease-out; /* For Safari 3.1 to 6.0 */
                                transition: all 0.4s ease-out;
                                &.checked {
                                    color: @white;
                                    padding-left: 35px;
                                    border-color: #2e2e2e;
                                    background-color: #2e2e2e;
                                    background-position: 10px center;
                                }
                                &:hover {
                                    color: @white;
                                    border-color: #454545;
                                    background-color: #454545;
                                    span {
                                        color: @white;
                                    }
                                }
                                span {
                                    font-size: 14px;
                                }
                            }
                        }
                        .pr-label-control.checked {
                            margin-bottom: 5px;
                            border-radius: 3px;
                            border-color: #2e2e2e;
                            background-color: #2e2e2e;
                        }
                    }
                }
                .thank-you-page {
                    .review-preview {
                        span {   
                            font-family: 'roboto_light';
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}

/*****--- Ask a question form styling ---*****/
.mz-l-pagewrapper {
    .mz-l-pagecontent {
        .writeReview {
            #pr-waqwaa {
                .p-w-r { 
                    max-width: 1280px;
                    padding: 0 50px;
                    .pr-waqwaa {
                        max-width: 768px;
                        .pr-war {
                            max-width: 100%;
                        }
                        .pr-header-title {
                            .roboto_light();
                            font-size: 1.5em;
                        }
                        .pr-header {
                            margin-bottom: 50px;
                            .pr-header-product-img {
                                width: 150px;
                                border: 1px solid #eee;
                                img {
                                    max-width: 150px;
                                }
                            }
                        }
                        .btn-group-radio-horizontal-linked, .btn-group-radio-horizontal {
                            .pr-btn+.pr-btn {
                                &.active {
                                    background-color: #2e2e2e;
                                }
                            }
                        }
                        input { 
                            background-color: #f7f7f7;
                        }
                        input,label {
                            color: @black;
                            margin: 0;
                        }
                        span {
                            .roboto_regular();
                            font-size: 1.3em;
                            font-weight: normal;
                        }
                        .pr-headline {
                            font-size: 1em;
                        }
                        .pr-btn.active {
                            border-color: #2e2e2e;
                            background-color: #2e2e2e;
                        }
                        .pr-accessible-btn {
                            border: none;
                            color: @black;
                            .roboto_bold();
                            border-radius: 6px;
                            padding: 15px 35px;
                            text-transform: uppercase;
                            background-color: #fddb00;
                            &:hover {
                                color: @white;
                                background-color: #2e2e2e;
                            }
                        }
                        .form-group.pr-waq-legal-text {
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    }
}

@media @tabletportrait {
    .mz-l-pagewrapper {
        .mz-l-pagecontent {
            .writeReview {
                #pr-war {
                    .p-w-r {
                        .form-group {
                            #pr-bottomline {
                                .pr-btn.pr-btn-default{
                                    width: 100%;
                                    &:first-child {
                                        margin: 0 0 10px 0;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media @mobile {
    .mz-l-pagewrapper {
        .mz-l-pagecontent {
            .writeReview {
                #pr-war {
                    .p-w-r {
                        width: 100%;
                        padding: 0 10px;
                        .pr-header {
                            .pr-header-product-img {
                                width: 100%;
                                img {
                                    max-width: 100%;
                                }
                            }
                        }
                        .table-cell,.pr-table-cell {
                            display: block;
                        }
                        .form-group {
                            padding: 0;
                            float: none;
                            width: 100%;
                            #pr-bottomline {
                                .pr-btn.pr-btn-default{
                                    width: 100%;
                                    &:first-child {
                                        margin: 0 0 10px 0;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .pr-btn-add-tag a {
                            width: 100%;
                            padding: 10px 0;
                        }
                        .pr-submit {
                        .pr-pull-left.pr-btn.pr-btn-default.pr-btn-review.pr-accessible-btn {
                                padding: 15px 0;
                                width: 100%;
                            }
                        }
                        
                        .tag-group {
                            .pr-cb-tag-container.tag-builtin,.pr-cb-tag-container.tag-custom{
                                .pr-label-control   {
                                    margin-bottom: 5px;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }

/*****--- Ask a question form styling ---*****/
    .mz-l-pagewrapper {
        .mz-l-pagecontent {
            .writeReview {
                #pr-waqwaa {
                    .p-w-r {
                        padding: 0 10px;
                        .pr-waqwaa {
                            width: 100%;
                            padding: 0;
                            .pr-header {
                                .pr-header-product-img {
                                    width: 100%;
                                    img {
                                        max-width: 100%;
                                    }
                                }
                            }
                            .table-cell,.pr-table-cell {
                                display: block;
                            }
                            .form-group { 
                                padding: 0;
                                float: none;
                                width: 100%;
                                #pr-bottomline {
                                    .pr-btn.pr-btn-default{
                                        width: 100%;
                                        &:first-child {
                                            margin: 0 0 10px 0;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                            .pr-btn-add-tag a {
                                width: 100%;
                                padding: 10px 0;
                            }
                            pr-submit {
                            .pr-pull-left.pr-btn.pr-btn-default.pr-btn-review.pr-accessible-btn {
                                    padding: 15px 0;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

