<div class="contact-slot3">
<div class="hdr"><span class="slot">03</span><span class="slot-name">Make A Suggestion</span></div>

<form method="post" id="suggestion-form" autocomplete="off" data-mz-suggestion-form action="{{ model.config.formUrl }}">
<div data-mz-messagebar-container>{% include "modules/common/message-bar" with model=model.messages %}</div> 
	<input type="hidden" name="adminEmail" value="{{ model.config.adminEmail }}">
	<input type="hidden" name="spreadsheetId" value="{{ model.config.spreadsheetId }}">
	<input type="hidden" name="contactName" value="{{ model.config.contactName }}">
<h2>Name *</h2>
<input name="username" id="username" placeholder="Enter Name" type="text" class="contact-input"/>
<h2>Email Address *</h2>
<input name="emailaddress" id="emailaddress" placeholder="Enter Email" type="email" class="contact-input"/>
<h2>Subject</h2>
<select name="dropdown" id="dropdown">
 {% with model.config.subject|split(",") as mdl %}
     {% for mdlopt in mdl %}
         {% with mdlopt|split(":") as mdlinfo %}
             {% with mdlinfo|first as mdlfirst %}
                 {% with mdlinfo|last as mdllast %}
                     <option {% if forloop.first %} selected {% endif %} value="{{mdlfirst}}">{{mdllast}}</option>
                 {% endwith  %}
             {% endwith  %}
        {% endwith  %}
     {% endfor %}
 {% endwith  %}
 </select>
<h2>Comments *</h2>
<textarea name="comments" id="comments" placeholder="Enter Comments" class="slot1-textarea"></textarea>

<button name="submit-button" type="submit" class="contact-button">Submit</button>
</form>

</div>  
{% require_script "pages/contactsubmisson"%}  
