{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  | {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-aboutus {% endblock body-tag-classes %}


 {% block body-content %}

	 <div>{{model.properties.blurb|safe}}<div>
	 
    <div class="about-us mz-static-page"> 
      <div class="mz-mobile">{% dropzone "promoslot1" scope="page" %} </div>
      <div class="mz-desktop">{% dropzone "promoslot" scope="page" %} </div>
      {% dropzone "about-us" scope="page" %}  
    </div>  

{% endblock body-content %}  