{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  | {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-blankpage {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
    <div class="begin-journey-block">
        <div class="begin-journey-chart">
            <!--code for row1 starts here -->
            <div class="begin-row-1">
                <a href="">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 139 69" style="enable-background:new 0 0 139 69;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FDDB00;}
                        </style>
                        <g>
                            <path class="st0" d="M105.6,47.4c-8.8-1-14.6-10.8-14.6-10.8c-7-12.1-9.6-11.5-10.6-10.4s-3.5,3-3.5,3c-6.6-15.3-11.7-9.3-11.7-9.3
                                L32.8,52.4l-0.1,4.5h72.9V47.4z"/>
                            <circle class="st0" cx="44.6" cy="19.4" r="7.5"/>
                            <path class="st0" d="M138.6,10.8h-26.1V5.4V3.8h-2.4H92.5h-4.1H63.8H51.2H29.4h-6.3v1.6v5.3v0.1H0.4v47.4h22.8v1.9v5h6.3h19.1h12.6
                                h49.1h2.4v-5v-1.9h26.1V10.8z M3.3,55.2V13.8h19.8v1.1v17.1L6.7,48.4l-0.1,3.1h16.5v3.8H3.3z M108.7,61.3H27V7.7h81.8L108.7,61.3
                                L108.7,61.3z M135.7,55.2h-23.1v-3.8H130v-6.7c-6.2-0.7-10.3-7.6-10.3-7.6c-4.3-7.4-6.2-8.1-7.1-7.6V13.8h23.1L135.7,55.2
                                L135.7,55.2z"/>
                            <circle class="st0" cx="14.7" cy="25.8" r="5.1"/>
                        </g>
                    </svg>
                    <h2>Get Inspired</h2>
                    <p>Project Gallery</p>
                </a>
            </div>
             <!--code for row1 ends here -->
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3" class="slant-line"></div>
            <div class="arrow1"></div>
            <div id="line4"></div>
            <div class="arrow2"></div>
            <div id="line5" class="slant-line"></div>
            <div class="arrow3"></div>
            <!--code for row2 starts here -->
            <div class="begin-row2-col1">
                <a href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 283 74" style="enable-background:new 0 0 283 74;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FDDB00;}
                            .st1{fill:none;}
                            .st2{fill:#231F20;}
                        </style>
                        <g>
                            <path class="st0" d="M227.3,8.5V57c0,1.6,0.9,3.4,2.3,4.1l15.7,7.6c0.3,0.1,0.4,0.2,0.7,0.2c0.7,0,1-0.6,1-1.5V18.9
                                c0-1.6-1-3.4-2.4-4.1c0,0-15.9-7.6-16.6-7.8C227.3,6.7,227.3,7.6,227.3,8.5z"/>
                            <path class="st0" d="M246.1,13.8c1.6,0.8,2.9,2.8,2.9,4.6v49c0,1.8,1.6,3.4,3.4,3.4h25.8c1.8,0,3.1-1.6,3.1-3.4v-49
                                c0-1.8-1.2-3.8-2.9-4.6L262,6.2c-1.6-0.8-4.5-1.3-6.3-1.3h-25.2c-1.8,0-2,0.5-0.4,1.3L246.1,13.8z M257.6,34.5h17.1v2h-17.1V34.5z
                                M257.6,29.9h17.1v2h-17.1V29.9z M257.6,25.3h17.1v2h-17.1V25.3z"/>
                        </g>
                        <g>
                            <path class="st0" d="M114,29.8v0.3c0,0.3-0.2,0.5-0.5,0.5H83.4c-0.3,0-0.5,0.2-0.5,0.5v0.1c0,0.4-0.1,0.8-0.2,1.2l-2.1,6.6
                                c-0.2,0.7-0.4,1.5-0.4,2.3v3l0,0.1c0,0,0,0.1-0.4,0.2c-0.2,0.1-0.4,0.3-0.4,0.5v23.5l-0.1,0.1c0,0.1-1.1,1.3-4.2,1.3
                                c-3,0-4.3-1.3-4.3-1.3l0-0.1V45c0-0.2-0.2-0.4-0.4-0.5c-0.4-0.1-0.5-0.1-0.5-0.1l-0.1,0v-2.7c0-0.8-0.2-1.6-0.5-2.4l-2.4-6.7
                                c-0.1-0.4-0.1-0.8-0.1-1.3c0-0.3-0.2-0.5-0.5-0.5H37.2c-0.3,0-0.5-0.2-0.5-0.5v-0.3c0-0.9,0.5-1.8,1.3-2.3l23.5-14.4
                                c0,0,0.1,0,0.1-0.1l5.1-4.6c1-0.8,2.8-1.4,5-1.7c0.3,0,0.5-0.3,0.4-0.6c0-0.2,0-0.4,0-0.5c0-1.6,1.3-2.7,3.2-2.7s3.2,1.1,3.2,2.7
                                c0,0.2,0,0.4,0,0.5c0,0.3,0.1,0.6,0.4,0.6c2.2,0.3,4.1,0.9,5.1,1.7l5.1,4.6c0,0,0,0,0.1,0.1l23.5,14.4C113.4,28,114,28.9,114,29.8z
                                "/>
                        </g>
                        <g>
                            <path class="st0" d="M46,46.3v0.2c0,0.2-0.1,0.3-0.3,0.3H28c-0.2,0-0.3,0.1-0.3,0.3v0c0,0.2,0,0.5-0.1,0.7l-1.3,3.9
                                c-0.1,0.4-0.2,0.9-0.2,1.3v1.7l0,0c0,0,0,0-0.2,0.1c-0.1,0-0.2,0.2-0.2,0.3V69l-0.1,0c0,0-0.6,0.8-2.4,0.8c-1.8,0-2.5-0.7-2.6-0.8
                                l0,0V55.2c0-0.1-0.1-0.3-0.2-0.3c-0.2,0-0.3-0.1-0.3-0.1l-0.1,0v-1.6c0-0.5-0.1-1-0.3-1.4l-1.4-4c-0.1-0.2-0.1-0.5-0.1-0.8
                                c0-0.2-0.1-0.3-0.3-0.3H0.8c-0.2,0-0.3-0.1-0.3-0.3v-0.2c0-0.6,0.3-1.1,0.8-1.4l13.8-8.4c0,0,0,0,0,0l3-2.7c0.6-0.5,1.6-0.8,3-1
                                c0.2,0,0.3-0.2,0.2-0.4c0-0.1,0-0.2,0-0.3c0-1,0.7-1.6,1.9-1.6s1.9,0.6,1.9,1.6c0,0.1,0,0.2,0,0.3c0,0.2,0.1,0.3,0.2,0.4
                                c1.3,0.2,2.4,0.5,3,1l3,2.7c0,0,0,0,0,0l13.8,8.4C45.6,45.2,46,45.8,46,46.3z"/>
                        </g>
                        <path class="st0" d="M157.9,33.2c-1.4-1.8-3.3-2.8-5.3-2.8c-0.1,0-0.3,0-0.4,0l-15.8,1.2l-0.1,0l-6.9,0.5c0,0-6.2,2.5-8.8,8.2
                            c-2.8,6.3-1.8,16.4,2.6,20.3v3.8l0,0c0,0,0.1,0.1,0.2,0.3V65h-0.4c-0.3,0-0.6,0.3-0.6,0.6v0.8c0,0.3,0.3,0.6,0.6,0.6h0.1
                            c0.2,0,0.3,0.1,0.3,0.3v0.5c0,0.3,0.3,0.6,0.6,0.6h0.1c0,0,0,0,0.1,0v1.8l0,0c0,0,0.8,0.7,3,0.7c2.3,0,3.2-0.7,3.2-0.7l0,0v-1.8
                            c0.3,0,0.5-0.3,0.5-0.6v-0.5c0-0.2,0.1-0.3,0.3-0.3h0.1c0.3,0,0.6-0.3,0.6-0.6v-0.8c0-0.3-0.3-0.6-0.6-0.6h-0.4l0-0.3
                            c0.2-0.2,0.3-0.4,0.3-0.4l0,0v-3l12.5,0c0,0,0.2,0,0.3,0c0.6,0,1.2,0,1.8-0.1c2.7-0.5,5.3-2,7.6-4.5c2.6-2.8,4.7-6.7,5.8-11
                            C160.6,40.4,160.1,36.1,157.9,33.2z M159,45.5c-1.1,4.3-3.2,8.1-5.8,10.9c-1.4,1.5-2.9,2.6-4.4,3.4c-1.5,0.8-3.2,1.2-4.8,1.2
                            c-0.1,0-0.2,0-0.3,0c-1.8-0.1-3.3-0.9-4.5-2.5c-2.2-3-2.7-7.9-1.3-13c1.1-4.1,3.2-7.8,6-10.6c2.6-2.6,5.5-4.1,8.3-4.3
                            c0.1,0,0.3,0,0.4,0c1.9,0,3.8,1,5.1,2.7C159.9,36.2,160.4,40.5,159,45.5z"/>
                        <path class="st0" d="M157.1,33.3c-1.4-1.7-3.2-2.6-5.1-2.5c-2,0.2-4.4,1.3-6.7,3.2c-0.1,0-0.1,0.1-0.2,0.1
                            c-2.9,2.5-5.5,6.4-6.8,11.2c-1.3,4.9-1,9.6,0.9,12.6c1,1.5,2.3,2.4,3.9,2.6c0.6,0.1,0.6,0.1,1.5,0c3-0.2,5.9-1.9,8.5-4.9
                            c2.3-2.7,4.2-6.3,5.4-10.3C160.1,40.8,159.5,36.2,157.1,33.3z M149.8,47.7c-0.7,4.8-2.8,7.8-4.4,9.5c-1.8,1.9-3.5,2.6-3.7,2.6
                            c0,0-0.9-0.3-2.2-2c-1-1.3-1.5-3.2-1.6-5.3c-0.2-2.2,0.1-4.6,0.7-7c1.1-3.9,3.1-7.5,5.9-10.2c0.3-0.3,0.6-0.6,0.9-0.9
                            c0.4,0.2,1.1,0.7,1.8,1.6C150.5,39.7,150.2,44.9,149.8,47.7z"/>
                        <path class="st1" d="M139.1,61.2h-0.3 M135.6,61.2h-0.3"/>
                        <path class="st1" d="M145.8,61.1c-0.6,0.1-1.2,0.1-1.8,0.1c-0.1,0-0.3,0-0.3,0h1.8 M142.4,61.2h-0.3"/>
                        <polygon class="st2" points="151,49.1 151,49.1 151,49.1 "/>
                        <path class="st0" d="M212.3,27c-1.6-2.1-3.9-3.3-6.2-3.3c-0.2,0-0.3,0-0.5,0L187.2,25l-0.2,0l-8.1,0.6c-0.1,0-7.2,2.9-10.2,9.5
                            c-3.3,7.3-2.1,19.1,3,23.6v4.4l0,0c0,0,0.1,0.2,0.3,0.4v0.5h-0.5c-0.4,0-0.7,0.3-0.7,0.7v0.9c0,0.4,0.3,0.7,0.7,0.7h0.1
                            c0.2,0,0.4,0.2,0.4,0.4v0.6c0,0.4,0.3,0.7,0.7,0.7h0.1c0,0,0.1,0,0.1,0V70l0,0c0,0,0.9,0.9,3.5,0.9c2.7,0,3.7-0.8,3.8-0.9l0.1,0
                            v-2.1c0.3,0,0.6-0.3,0.6-0.7v-0.6c0-0.2,0.2-0.4,0.4-0.4h0.1c0.4,0,0.7-0.3,0.7-0.7v-0.9c0-0.4-0.3-0.7-0.7-0.7h-0.5l0-0.4
                            c0.3-0.3,0.4-0.5,0.4-0.5l0,0v-3.5l14.5,0c0,0,0.2,0,0.4,0c0.7,0,1.4-0.1,2-0.2c3.2-0.5,6.2-2.3,8.9-5.2c3.1-3.3,5.5-7.8,6.8-12.8
                            C215.5,35.4,214.9,30.3,212.3,27z M213.6,41.3c-1.3,5-3.7,9.5-6.7,12.7c-1.6,1.7-3.3,3-5.1,3.9c-1.8,0.9-3.7,1.3-5.6,1.3
                            c-0.1,0-0.2,0-0.3,0c-2.1-0.1-3.9-1.1-5.2-2.9c-2.5-3.4-3.1-9.2-1.6-15.1c1.3-4.8,3.7-9.1,7-12.3c3-3,6.4-4.7,9.6-5
                            c0.1,0,0.3,0,0.4,0c2.2,0,4.4,1.2,6,3.2C214.6,30.4,215.2,35.5,213.6,41.3z"/>
                        <path class="st0" d="M211.4,27.2c-1.6-2-3.7-3-5.9-2.9c-2.4,0.2-5.2,1.5-7.8,3.7c-0.1,0.1-0.1,0.1-0.2,0.2c-3.4,3-6.5,7.5-8,13
                            c-1.6,5.8-1.2,11.2,1.1,14.6c1.1,1.7,2.7,2.8,4.5,3.1c0.7,0.1,0.6,0.1,1.8,0.1c3.5-0.2,6.9-2.2,9.9-5.7c2.7-3.1,4.9-7.4,6.3-11.9
                            C214.8,35.8,214.2,30.5,211.4,27.2z M202.9,43.9c-0.8,5.6-3.2,9.1-5.1,11.1c-2.1,2.3-4.1,3.1-4.3,3.1c0,0-1.1-0.3-2.5-2.3
                            c-1.1-1.6-1.7-3.7-1.9-6.2c-0.2-2.5,0.1-5.4,0.9-8.2c1.2-4.5,3.6-8.8,6.8-11.9c0.4-0.4,0.7-0.7,1.1-1c0.4,0.2,1.3,0.8,2.1,1.8
                            C203.7,34.5,203.4,40.7,202.9,43.9z"/>
                        <path class="st1" d="M190.4,59.6h-0.3 M186.4,59.6h-0.3"/>
                        <path class="st1" d="M198.3,59.4c-0.7,0.1-1.4,0.2-2,0.2c-0.1,0-0.3,0-0.3,0h2.1 M194.2,59.6h-0.3"/>
                        <polygon class="st2" points="204.3,45.5 204.3,45.6 204.3,45.5 "/>
                    </svg>
                    <h3>keep it simple</h3>
                    <p>Shop Landscape Lighting Kits</p>
                </a>
            </div>
            <div class="begin-row2-col2">
                <a href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="-42.5 -12.1 88 93" style="enable-background:new -42.5 -12.1 88 93;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FDDB00;}
                        </style>
                        <title>Group 11</title>
                        <desc>Created with Sketch.</desc>
                        <g>
                            <path class="st0" d="M-2.6,53.1v26.6H7V53.1H-2.6z M4.2,76.9H0.1V56h4.1V76.9z"/>
                            <path class="st0" d="M31.6,24.9l-22.5,0l-2.1,0v-2.4h-9.6v2.4l-2.1,0l-24.7,0l-12.7,12.9L-29,51.2h62.1V24.9L31.6,24.9z M30,48.1
                                h-57.7l-10.1-10.2l9.7-9.8H30V48.1z"/>
                            <path class="st0" d="M33.9-2.7H11.4v0H7v-3.5C7-8.8,4.8-11,2.2-11s-4.8,2.2-4.8,4.8v3.5h-23.8v23.1h22.1v0H20v0h13.5L45.1,8.7
                                L33.9-2.7z M2.2-8c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8S0.4-5.2,0.4-6.2C0.4-7.2,1.2-8,2.2-8z"/>
                        </g>
                    </svg>
                    <h3>Let us guide you</h3>
                    <p>Configure A Full System</p>
                </a>
            </div>
            <div class="begin-row2-col3">
                <a href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="56 -30 64 85" style="enable-background:new 56 -30 64 85;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FDDB00;}
                        </style>
                        <path class="st0" d="M69.1-7.3l1.3-2.2c1.3-2.2,1.3-2.2-0.9-3.5l-6.7-3.9c-2.2-1.3-2.2-1.3-3.5,0.9L58-13.8
                            c-1.3,2.2-1.3,2.2,0.9,3.5l6.7,3.9C67.9-5,67.9-5,69.1-7.3z M70.4,9.5l-1.3-2.2c-1.3-2.2-1.3-2.2-3.5-0.9l-6.7,3.9
                            c-2.2,1.3-2.2,1.3-0.9,3.5l1.3,2.2c1.3,2.2,1.3,2.2,3.5,0.9l6.7-3.9C71.7,11.7,71.7,11.7,70.4,9.5z M110.6-13.7l-1.3-2.2
                            c-1.3-2.2-1.3-2.2-3.5-0.9L99.1-13c-2.2,1.3-2.2,1.3-0.9,3.5l1.3,2.2c1.3,2.2,1.3,2.2,3.5,0.9l6.7-3.9
                            C111.9-11.5,111.9-11.5,110.6-13.7z M85.6-29.6h-2.6c-2.5,0-2.5,0-2.5,2.6v7.8c0,2.6,0,2.6,2.6,2.6h2.6c2.6,0,2.6,0,2.6-2.6V-27
                            C88.2-29.6,88.2-29.6,85.6-29.6z M80.4-9v54.8L97.2,30l21.7-1.9L80.4-9z M91.5,4.4c-0.8-1.8-0.8-1.8-2.5-1l-5.5,2.4
                            c-3.1,0.2-3.1,0.2-1.5,3.8l18.7,42.9c1.1,2.7,1.2,2.5,3.5,1.4l5.1-2.2c2.5-1,2.7-0.8,1.4-3.5L91.5,4.4z"/>
                    </svg>
                    <h3>Go Solo</h3>
                    <p>Pick and Choose Your Item</p>
                </a>
            </div>
             <!--code for row2 ends here -->
            <div class="clear"></div>
            <div id="line3" class="straight-line"></div>
            <div class="arrow2"></div>
            <div id="line4" class="straight-line"></div>
            <div class="arrow2"></div>
            <div id="line5" class="straight-line"></div>
            <div class="arrow2"></div>
            <div class="clear"></div>
            <!--code for row3 starts here -->
            <div class="begin-row3">
                <a href="#">
                    <h4>Help/Support</h4>
                    <div class="begin-row3-col1">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="3 8 56 53" style="enable-background:new 3 8 56 53;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FDDB00;}
                            </style>
                            <g>
                                <path class="st0" d="M16,55c0,2.1-0.6,4.1-1.7,5.5h39c3.1,0,5.5-2.4,5.5-5.5V8H16C16,8,16,55,16,55z M40,13.8h12.8
                                    c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5H40c-0.8,0-1.5-0.7-1.5-1.5S39.1,13.8,40,13.8z M40,21.5h12.8c0.8,0,1.5,0.7,1.5,1.5
                                    s-0.7,1.5-1.5,1.5H40c-0.8,0-1.5-0.7-1.5-1.5S39.1,21.5,40,21.5z M20.6,15.2c0-0.8,0.7-1.5,1.5-1.5h11.9c0.8,0,1.5,0.7,1.5,1.5V23
                                    c0,0.8-0.7,1.5-1.5,1.5H22.1c-0.8,0-1.5-0.7-1.5-1.6C20.6,22.9,20.6,15.2,20.6,15.2z M22.1,29.1h30.6c0.8,0,1.5,0.7,1.5,1.5
                                    s-0.7,1.5-1.5,1.5H22.1c-0.8,0-1.5-0.7-1.5-1.5S21.3,29.1,22.1,29.1z M22.1,36.8h30.6c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5
                                    H22.1c-0.8,0-1.5-0.7-1.5-1.5C20.6,37.4,21.3,36.8,22.1,36.8z M22.1,44.4h30.6c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5H22.1
                                    c-0.8,0-1.5-0.7-1.5-1.5S21.3,44.4,22.1,44.4z M22.1,52h30.6c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5H22.1c-0.8,0-1.5-0.7-1.5-1.5
                                    S21.3,52,22.1,52z M13,55V22.5H3.5V55c0,2.7,1.5,5.5,4.7,5.5S13,57.6,13,55z"/>
                            </g>
                        </svg>
                        <h5>How-to-center</h5>
                        <p>Get By Step-By-Step Installation Guide</p>
                    </div>
                    <div class="begin-row3-col2">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 71 42" style="enable-background:new 0 0 71 42;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FDDB00;}
                            </style>
                            <path class="st0" d="M69.6,3.2L53.9,15.7V3.4c0-1.5-1.2-2.7-2.7-2.7H4C2.6,0.8,1.4,2,1.4,3.4v35.1c0,1.5,1.2,2.7,2.7,2.7h47.1
                                c1.5,0,2.7-1.2,2.7-2.7v-12l15.8,12.2V3.2z"/>
                        </svg>
                        <h5>videos</h5>
                        <p>Learn how to install Volt.
                            Fixture in differernt applications.
                        </p>
                    </div>
                    <div class="begin-row3-col3">
                        <svg version="1.1" class="svg-icons top_rated" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="14 -14 118 88" style="enable-background:new 14 -14 118 88;" xml:space="preserve">
                            <style type="text/css">
                                .imgtxt-4col{fill:#FDDB00;}
                            </style>
                            <g>
                                <path class="imgtxt-4col" d="M86.7,57.9c-0.1-0.9-0.1-1.8-0.2-2.6c-0.1-0.9-0.1-1.8-0.2-2.7c0-0.4,0.1-0.6,0.5-0.8c3.8-2.1,3.9-7.6,0.1-9.9
                                    c-0.2-0.1-0.4-0.2-0.6-0.3c0,0.3-0.1,0.5-0.1,0.7c0,1.3,0,2.6,0,3.9c0,0.7-0.2,0.9-0.8,0.9c-0.9,0-1.8,0-2.7,0
                                    c-0.6,0-0.8-0.2-0.8-0.8c0-1.3,0-2.7,0-4c0-0.2,0-0.4-0.1-0.7c-1.8,0.9-2.9,2.2-3.3,4.1c-0.5,2.6,0.6,4.9,2.9,6.2
                                    c0.1,0.1,0.3,0.3,0.3,0.4c-0.1,2-0.3,4-0.4,6c-0.6,0-1.2,0.1-1.8,0.1c-5.6,0.3-11.1,0.2-16.7-0.2c-4.7-0.4-9.3-0.9-13.8-2.3
                                    c-1-0.3-1.9-0.7-2.8-1c-0.4-0.2-0.7-0.5-0.7-1c0.3-5.1,1.7-9.9,5.5-13.5c1.2-1.2,2.7-2,4.2-2.6c2.4-1.1,4.9-2.1,7.3-3.1
                                    c0.3-0.1,0.5-0.1,0.8,0.2c2.1,2.7,4.9,4.3,8.3,4.8c3.5,0.4,6.5-0.6,9.1-2.9c0.7-0.6,1.3-1.3,1.9-2c0.2-0.2,0.3-0.3,0.6-0.2
                                    c2.7,1.1,5.3,2.2,8,3.4c3.7,1.6,6.1,4.5,7.6,8.3c0.9,2.3,1.5,4.8,1.6,7.3c0,0.9-0.1,1.1-0.9,1.5c-2.8,1.2-5.7,1.8-8.6,2.3
                                    C89.5,57.6,88.2,57.7,86.7,57.9z"></path>
                                <path class="imgtxt-4col" d="M65.4,33.1c1.2,0.1,2.4,0.1,3.6,0.2c0.2,0,0.4,0.2,0.6,0.3c0.7,0.8,1.8,1,2.8,0.7c1-0.4,1.6-1.3,1.5-2.4
                                    c0-1-0.7-1.9-1.7-2.2c-1.1-0.3-2.3,0.1-2.8,1.1c-0.2,0.3-0.4,0.4-0.7,0.4c-1.6,0-3.1-0.2-4.5-1c-0.2-0.1-0.4-0.3-0.5-0.6
                                    c-0.3-0.5-0.5-1-0.8-1.4c-1.9-2.3-2.9-4.8-2.5-7.9c0.1-0.6,0.3-1.2,0.8-1.6c0.1-0.1,0.2-0.4,0.2-0.6c0-2.1,0.3-4.1,1.1-6
                                    c1.5-3.6,4.2-5.6,8-6.2c2.7-0.4,5.3-0.3,7.8,0.7c3.3,1.3,5.2,3.9,6,7.3c0.3,1.3,0.3,2.8,0.5,4.1c0,0.3,0.1,0.5,0.3,0.8
                                    c0.3,0.4,0.6,0.9,0.7,1.4c0.5,3-0.6,5.6-2.5,7.8c-0.4,0.4-0.6,0.9-0.8,1.5c-1.2,3.3-3.2,5.8-6.7,6.9c-3.7,1.2-7.8-0.3-10.1-3.4
                                    C65.5,33.2,65.4,33.1,65.4,33.1z"></path>
                                <path class="imgtxt-4col" d="M59.1,19.8c0,1.8,0,3.6,0,5.4c0,1-0.4,1.4-1.4,1.4c-0.6,0-1.3-0.1-1.9-0.4C55,25.8,54.6,25,54.6,24
                                    c0-2.4,0-4.7,0-7.1c0-1.8,0.7-2.6,2.4-3c0.2,0,0.4-0.2,0.4-0.4c0.6-4.1,2.8-7.1,6.2-9.4c3.3-2.2,7-3.1,11-2.7c4.1,0.4,7.7,2,10.5,5
                                    c1.9,2,3.1,4.4,3.5,7.1c0,0.3,0.2,0.4,0.5,0.4c1.1,0.2,2,0.7,2.3,1.8c0.1,0.2,0.1,0.4,0.1,0.7c0,2.5,0,4.9,0,7.4
                                    c0,1.6-1.3,2.6-2.6,2.7c-0.2,0-0.4,0-0.6,0c-1,0-1.4-0.4-1.4-1.4c0-3.3,0-6.5,0-9.8c0-3.2-1.2-5.9-3.5-8.1c-3.3-3.2-7.3-4.4-11.8-4
                                    C68.3,3.6,65.4,4.7,63,7c-2.5,2.3-3.8,5-3.8,8.4C59.1,16.9,59.1,18.3,59.1,19.8z"></path>
                            </g>
                        </svg>
                        <h5>Contact Us</h5>
                        <p>Expert Support, 
                            7 Days A Week
                        </p>
                    </div>
                </a>
            </div>
             <!--code for row3 ends here -->
            <div class="clear"></div>
            <div id="line7"></div>
            <div class="arrow2"></div>
            <div class="clear"></div>
            <h2 class="begin-result">Become that House !</h2>

             <!--img content --> 
            <img src="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/img-bg2.jpg" alt="Image"/>
            <div class="clear"></div>
        </div>
    </div>
</div>
{% endblock body-content %} 
