{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} | {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-forgotpasswordPage {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
        {% dropzone "login-top" scope="template" %}
        <div class="row">
            <div class="large-10 large-centered columns medium-10 mainsection  medium-centered small-12">
                 <form method="post" class="mz-loginform mz-loginform-page large-6 medium-6 columns userloginfpwd" name="mz-forgotpasswordform" id="mz-div-fpwd-assist">
                   
                    <h1 class="mz-pagetitle">{{ labels.resetpwd }}</h1>
                    <div data-mz-messagebar-container>{% include "modules/common/message-bar" with model=model.messages %}</div>
                   <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                   <div class="mz-l-formfieldgroup">
                        <div class="mz-l-formfieldgroup-row">
                            <p class="fgttext">{{ labels.forgotPasswordnewtext }}</p>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="email">{{ labels.email }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input type="email" data-mz-forgotpassword-email name="reset-password" id="mz-fpwd-assist-email" placeholder="{{ labels.inputemail }}" />
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell"></div>
                            <div class="mz-l-formfieldgroup-cell">
                                <button class="mz-button mz-button-large" data-mz-action="forgotpasswordpage-submit" data-mz-pwdassist-form>{{ labels.sendEmail }}</button>
                                 <div class="mz-l-formfieldgroup-cell">
                                    <section data-mz-role="popover-message" class="mz-popover-message"></section>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock body-content %}

