{% extends "page" %}

{% block title-tag-content %}{{ labels.noResultsTitle|string_format(pageContext.search.query) }}  | {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-searchresults mz-noresults {% endblock body-tag-classes %}

{% block body-content %}
{% preload_json model "category" %}
<div class="mz-l-container vt-noreuslts"> 

   
    
    <h1 class="mz-pagetitle">{{ labels.noResults }} <span class="mz-searchresults-query">"{{ pageContext.search.query}}"</span></h1>
    {% if viewData.erroinfo %}
    <input type="hidden" name="customerror" id="customerror" value="{{viewData.erroinfo}}"/>
    <input type="hidden" name="customerrorblock" id="customerrorblock" value="{{viewData.erroblock}}"/>
    <input type="hidden" name="customerroritems" id="customerroritems" value="{{viewData.itmlength}}"/>
    {% else %}
    <input type="hidden" name="customerror" id="customerror" value="empty"/>
      <input type="hidden" name="customerrorblock" id="customerrorblock" value="empty"/> 
	  <input type="hidden" name="customerroritems" id="customerroritems" value="0"/>
    {% endif %}
    
 
    {% dropzone "noresultstext" scope="template" %} 
    
    <form id="searchbox" class="mz-searchbox" action="/search"> 
        <input type="text" class="noresults" placeholder="Enter Your Keyword" type="search" class="mz-searchbox-field searchboxstle"   
                value="" autocomplete="off" name="query" data-mz-role="searchquery" />


        <button class="vt-btnno" type="submit" title="SEARCH">
            <svg version="1.1"  id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56 58" style="enable-background:new 0 0 56 58;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#d4d4d4;}
            </style>
            <path class="st0" d="M24.6,45.4c-12.3,0-22.2-9.9-22.2-22.2S12.3,1,24.6,1c12.3,0,22.2,9.9,22.2,22.2S36.9,45.4,24.6,45.4z
                 M24.6,5.4c-9.8,0-17.8,8-17.8,17.8c0,9.8,8,17.8,17.8,17.8s17.8-8,17.8-17.8C42.4,13.4,34.4,5.4,24.6,5.4z M53.6,46.3L52.5,57
                L40.2,44.7l5.9-5.9L53.6,46.3z"></path>
            </svg>
        </button>
    </form>

        {% dropzone "popularsearch" scope="template" %} 
     
    <div class="row Biggest_sale">
        <div class="mz-desktop">
            {% dropzone "Biggest_sale" scope="template" %}
        </div>
        <div class="mz-mobile">
            {% dropzone "Biggest_sale_mobile" scope="template" %}
        </div>
    </div> 
     
     <div class="recently-viewed">
        {% dropzone "recently-viewed-title-1" scope="template" %}
        {% dropzone "recently-viewed-1" scope="template" %}
    </div>
    
</div>                             
{% endblock body-content %}

{% block body-below-content %} 
{% endblock body-below-content %}


          

