{% extends "page" %}



{% block title-tag-content %}{% firstof pageContext.metaTitle labels.resetPassword %}  | {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-reset-password-page {% endblock body-tag-classes %}

{% block body-content %}
{% dropzone "body" scope="page" %}
    <div class="mz-l-container">
         <div class="row">
            <div class="large-10 large-centered columns medium-10 mainsection  medium-centered small-12"> 

        {% if model.done %}
            {{ labels.resetPasswordDone }}
        {% endif %}

        {% if not model.done %}

        <div class="large-6 columns medium-6 infosection"> 
            <div class="row pwd-info">
                <h2>Tips for creating a new password</h2>
                <ul>
                    <li><p>Make your password atleast 6 character long.</p></li>
                    <li><p>Use a mixture of letters, numerics and special characters(e.g. @, #..)</p></li>
                </ul>
            </div>
        </div>
 
        <form method="post" class="mz-loginform mz-loginform-page large-6 medium-6 columns">
            <h1 class="mz-pagetitle">{{ labels.resetPassword }}</h1> 
        
           <div data-mz-messagebar-container>{% include "modules/common/message-bar" with model=model.messages %}</div> 
           <input type="hidden" name="username" value="{{ model.username }}" />
           <input type="hidden" name="validationToken" value="{{ model.validationToken }}" />
           <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="password">{{ labels.newPassword }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input class="large-4 medium-10 small-12" placeholder="{{ labels.newPassword }}" name="password" id="reset-pwd"  type="password"/>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="passwordconfirm">{{ labels.confirmPassword }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input class="large-4 medium-10 small-12" placeholder="{{ labels.confirmPassword }}" name="passwordconfirm" id="re-enter-pwd" type="password"/>
                    </div>
                </div> 
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-button-large" disabled id="reset-submit" >{{ labels.submit }}</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="clearfix"></div>
        {% endif %}
        </div>
        </div>
    </div>
{% endblock body-content %} 


