{% extends "page" %}

{% block body-content %}
<div class="writeReview" style="padding-top:20px;">

{% block breadcrumbs %}{% endblock breadcrumbs %}
 <script type="text/javascript">
    var pr_resize_url = "//"+document.location.host+"/resources/resize.html";
  </script> 

 <script type="text/javascript">
     var pr_merchant_group_id="{{ pageContext.query.merchantGroupId }}";
     var pr_merchant_id="{{ pageContext.query.merchantId }}";
     var pr_locale="{{pageContext.query.locale }}";
     var pr_page_id="{{pageContext.query.pageId}}";
     var pr_source="web";
     var pr_return_url="{{ pageContext.query.returlUrl }}";
     {% if user.isAnonymous %}
    var pr_merchant_user_email = "";
    {% else %}
    var pr_merchant_user_email = "{{pageContext.user.email}}";
    {% endif %}
 </script>

<script type="text/javascript"
src="/staticContent/pwr/{{ pageContext.query.merchantGroupId }}/pwr/engine/js/appLaunch.js"></script>

 </div>
{% endblock body-content %}







































