{% block address-form %}   
    <div class="mz-l-formfieldgroup-row mz-addressform-firstname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="firstname">{{ labels.firstName }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter First Name" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-lastname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="lastname">{{ labels.lastName }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter Last Name" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-companyname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="companyname">Company:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter Company Name"  name="companyname" data-mz-value="{{ addresscontext }}companyOrOrganization" value="{{ model.companyOrOrganization }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}companyOrOrganization"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address1">
        <div class="mz-l-formfieldgroup-cell">
            <label for="address-line-1">{{ labels.address }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter Address" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address2">
        <div class="mz-l-formfieldgroup-cell"><label>Address Line 2</label></div>  
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter Address 2" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}" maxlength="200">
            <span class="mz-validationmessage"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-country">
        <div class="mz-l-formfieldgroup-cell">
            <label for="country">{{ labels.country }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.countryCode">
                <option></option>
                 {% for country in themeSettings.checkcountryLst %}

                    <option {% if model.address.countryCode %}{% if model.address.countryCode == country.value %}selected="selected"{% endif %}{% else %}{% if country.value=="US" %}selected="selected"{% endif %}{% endif %} value="{{ country.value }}">{{ country.key }}</option>
                 {% endfor %}       
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-city">
        <div class="mz-l-formfieldgroup-cell">
            <label for="city">{{ labels.city }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter City" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="100">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div> 
            <div class="mz-addressform-autocompletefields">
                <label for="autocomplete-state">{{ labels.state }}</label><input type="text" name="state" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" />
                <label for="autocomplete-zip">{{ labels.zip }}</label><input placeholder="Enter Zip Code" type="text" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
            </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if not model.address.countryCode or model.address.countryCode == "US" or model.address.countryCode == "CA" %} style="display: none"{% endif %}> 
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateOrProvince">{{ labels.stateOrProvince }}<span class="is-required"> *</span></label>
        </div>

        <div class="mz-l-formfieldgroup-cell">
            <input  placeholder="Enter State" type="text" name="stateOrProvince" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode != "US" and model.address.countryCode != "CA" and  not model.address.countryCode == "" %}style="display: none"{% endif %}> 
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateprov">{{ labels.state }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.stateOrProvince">
                <option>Select State</option>
                {% if model.address.countryCode == "CA" %}
                {# {% set states = themeSettings.caStates %}  #}
                
                {% for state in themeSettings.caStates %}
                    <option {% if model.address.stateOrProvince == state.abbreviation %}selected="selected"{% endif %} value="{{ state.abbreviation }}">{{ state.name }}</option>   
                {% endfor %}
                {% else %}
                {% for state in pageContext.billingStates %}
                    <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option> 
                {% endfor %}
                {% endif %}
            </select> 
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div> 
    </div>

    <div class="mz-l-formfieldgroup-row mz-addressform-zip">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-code">{{ labels.postalCode }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" placeholder="Enter Zip Code" name="postal-code" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="100">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="mz-l-formfieldgroup-row mz-addressform-postaltown">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-town">{{ labels.postalTown }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input placeholder="Enter Zip Code"  type="text" name="postal-town" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-phone"> 
        <div class="mz-l-formfieldgroup-cell">
            <label for="shippingphone">{{ labels.phone }}<span class="is-required"> *</span></label>
        </div>  
        <div class="mz-l-formfieldgroup-cell">
            <input placeholder="Enter Phone Number" class="mz-address-phoneNumber" type="text" name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="22" max=22>       

            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
        </div>
    </div>
    {% if themeSettings.showAddressTypeDropdown %}
    <div class="mz-l-formfieldgroup-row mz-addressform-addresstype">
        <div class="mz-l-formfieldgroup-cell">
            <label for="addresstype">{{ labels.addressType }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.addressType">
                <option value="Residential" {% if model.address.addressType == "Residential" %}selected="selected"{% endif %} >{{ labels.residential }}</option>
                <option value="Commercial" {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} >{{ labels.commercial }}</option>
            </select>
        </div>
    </div>
    {% endif %}
   <div class="clearfix"></div>
<!--   <label>*Required Fileds</label>-->
{% endblock address-form %}
