{% block credit-card-form %}
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-type-row large-6 columns">
        <div class="mz-l-formfieldgroup-cell large-12">
            <label for="mz-payment-credit-card-type"><span class="is-required"> *</span>{{ labels.cardType }}:</label>
        </div>  
        <div class="mz-l-formfieldgroup-cell large-12">
     <select id="mz-payment-credit-card-type" data-mz-value="{{ cardcontext }}paymentOrCardType">
        <option value="">Select Card Type</option>
        {% if siteContext.checkoutSettings.supportedCards.visa %}
        <option value="VISA" {% if model.paymentOrCardType == "VISA" %}selected="selected"{% endif %}>{{ labels.ccVisa }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.mc %}
        <option value="MC" {% if model.paymentOrCardType == "MC" %}selected="selected"{% endif %}>{{ labels.ccMastercard }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.amex %}
        <option value="AMEX" {% if model.paymentOrCardType == "AMEX" %}selected="selected"{% endif %}>{{ labels.ccAmericanExpress }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.discover %}
        <option  value="DISCOVER" {% if model.paymentOrCardType == "DISCOVER" %}selected="selected"{% endif %}>{{ labels.ccDiscover }}</option>
        {% endif %}
    </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}paymentOrCardType"</span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-number-row large-6 columns">
        <div class="mz-l-formfieldgroup-cell large-12">
            <label for="mz-payment-credit-card-number"><span class="is-required"> *</span>{{ labels.cardNumber }}:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell large-12">
            <input type="text" maxlength=16 max=16 name="credit-card-number" id="mz-payment-credit-card-number" data-mz-value="{{ cardcontext }}cardNumberPartOrMask" value="{{ model.cardNumberPartOrMask }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cardNumberPartOrMask"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-name-row large-6 columns">
        <div class="mz-l-formfieldgroup-cell large-12">
            <label for="mz-payment-credit-card-name"><span class="is-required"> *</span>{{ labels.nameOnCard }}:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell large-12">
            <input type="text" placeholder="Name" name="credit-card-name" id="mz-payment-credit-card-name" data-mz-value="{{ cardcontext }}nameOnCard" value="{{ model.nameOnCard }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}nameOnCard"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-expiration-row large-6 columns">
        <div class="mz-l-formfieldgroup-cell large-12">
            <label for="mz-payment-expiration-month"><span class="is-required"> *</span>{{ labels.expires }}:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell large-12">
            <select class="mz-l-formfieldgroup-halfsize large-6 columns" id="mz-payment-expiration-month" name="expiration-month" data-mz-value="{{ cardcontext }}expireMonth">
                <option >Month</option>
                <option {% if model.expireMonth == "01" %}selected="selected"{% endif %} value="01">01 - {{ labels.january }}</option>
                <option {% if model.expireMonth == "02" %}selected="selected"{% endif %} value="02">02 - {{ labels.february }}</option>
                <option {% if model.expireMonth == "03" %}selected="selected"{% endif %} value="03">03 - {{ labels.march }}</option>
                <option {% if model.expireMonth == "04" %}selected="selected"{% endif %} value="04">04 - {{ labels.april }}</option>
                <option {% if model.expireMonth == "05" %}selected="selected"{% endif %} value="05">05 - {{ labels.may }}</option>
                <option {% if model.expireMonth == "06" %}selected="selected"{% endif %} value="06">06 - {{ labels.june }}</option>
                <option {% if model.expireMonth == "07" %}selected="selected"{% endif %} value="07">07 - {{ labels.july }}</option>
                <option {% if model.expireMonth == "08" %}selected="selected"{% endif %} value="08">08 - {{ labels.august }}</option>
                <option {% if model.expireMonth == "09" %}selected="selected"{% endif %} value="09">09 - {{ labels.september }}</option>
                <option {% if model.expireMonth == "10" %}selected="selected"{% endif %} value="10">10 - {{ labels.october }}</option>
                <option {% if model.expireMonth == "11" %}selected="selected"{% endif %} value="11">11 - {{ labels.november }}</option>
                <option {% if model.expireMonth == "12" %}selected="selected"{% endif %} value="12">12 - {{ labels.december }}</option>
            </select>
            <select class="mz-l-formfieldgroup-halfsize large-6 columns" name="mz-payment-expiration-year" data-mz-value="{{ cardcontext }}expireYear">
                <option>Year</option>
                <option {% if model.expireYear == "2016" %}selected="selected"{% endif %} value="2016">2016</option>
                <option {% if model.expireYear == "2017" %}selected="selected"{% endif %} value="2017">2017</option>
                <option {% if model.expireYear == "2018" %}selected="selected"{% endif %} value="2018">2018</option>
                <option {% if model.expireYear == "2019" %}selected="selected"{% endif %} value="2019">2019</option>
                <option {% if model.expireYear == "2020" %}selected="selected"{% endif %} value="2020">2020</option>
                <option {% if model.expireYear == "2021" %}selected="selected"{% endif %} value="2021">2021</option>
                <option {% if model.expireYear == "2022" %}selected="selected"{% endif %} value="2022">2022</option>
                <option {% if model.expireYear == "2023" %}selected="selected"{% endif %} value="2023">2023</option>
                <option {% if model.expireYear == "2024" %}selected="selected"{% endif %} value="2024">2024</option>
                <option {% if model.expireYear == "2025" %}selected="selected"{% endif %} value="2025">2025</option>
                <option {% if model.expireYear == "2026" %}selected="selected"{% endif %} value="2026">2026</option>
            </select>
            <span class="mz-validationmessage card-expire" data-mz-validationmessage-for="{{ cardcontext }}expireYear"></span>
        </div>
    </div>
    {% if pageContext.pageType == "my_account" %}
    {% else %}
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row none-field large-6 columns">  
        <div class="mz-l-formfieldgroup-cell large-12">
            <label for="mz-payment-security-code"><span class="is-required"> *</span>{{ labels.securityCode }}{% if ! model.isCvvOptional %}{% endif %}:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell large-12 cvv-input-box">
            <input type="text" name="security-code" id="mz-payment-security-code"     data-mz-value="{{ cardcontext }}cvv" value="{{ model.cvv }}" autocomplete="off"  maxlength="10">
            <span class="cvv-info">
                <a id="toolTipStock" class= "shop-tip" href="javascript:void(0)" data-cart-details=""><label>?</label>What is this?</a>
                <div class="cvv-info-details">
                    <img src="/resources/images/icons/card-1.png" alt="CVV"/>
                    <p class="card-type">Discover, Mastercard, Visa</p>
                    <p class="card-no">3 Digit Card Verification Number</p>
                    <img src="/resources/images/icons/card-2.png" alt="Verfication Number"/>
                    <p class="card-type">American Express</p> 
                    <p class="card-no">4 Digit Card Verification Number</p> 
                </div>
            </span>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cvv"></span>  
        </div>
    </div>
    <div class="clearfix"></div>
    {% endif %}
{% endblock credit-card-form %} 
















