    {{ model.firstName }} {{ model.lastNameOrSurname }}<br />
    
    {% if model.companyOrOrganization %}
        {{ model.companyOrOrganization }}<br />
    {% endif %}

    {{ model.address.address1 }}<br />
    {% if model.address.address2 %}
        {{ model.address.address2 }}<br />
    {% endif %}

    {% if model.address.address3 %}
        {{ model.address.address3 }}<br />
    {% endif %}

    {{ model.address.cityOrTown }}, {{ model.address.stateOrProvince }} {{ model.address.postalOrZipCode }}<br />

    {{ model.address.countryCode }}<br />

    {% if model.phoneNumbers.home %}
        {{ model.phoneNumbers.home }}<br />
    {% endif %}
    
    {% if model.address.addressType %}
        {{ model.address.addressType }}
    {% endif %}
