<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
<div class="mz-desktop">
    <div class="mz-carttable-item-product large-6 medium-6 large-push-0  small-4 columns mz-desktop"> 
        <div class="row">
        {% with item.product|get_product_attribute("tenant~hide-product") as hidden %} 
        
            {% if hidden %} 
              
                {% for val in hidden.values %}
                    {% if forloop.first %}
                        {% if val.value %}
                            
                            <span class="mz-carttable-item-title mz-desktop large-12 medium-12 columns nopadding" >{{ item.product.name| safe }}</span>
                        {% else %} 
                      
                            {% if item.product.productCode=="Z-ARCHIVED" or item.product.productCode=="nothanks" or item.product.productCode=="NoLamps" %}
                                
                                <span class="mz-carttable-item-title mz-desktop large-12 medium-12 columns nopadding" >{{ item.product.name| safe }}</span>
                            {% else %}
                           
                                <a href="/p/{{ item.product.productCode }}" >
                                    <span class="mz-carttable-item-title mz-desktop large-12 medium-12 columns nopadding" >{{ item.product.name| safe }}</span>
                                </a>
                            {% endif %}
                        {% endif %}
                    {% endif %}
                {% endfor %} 
            {% else %}
          
                {% if item.product.productCode=="Z-ARCHIVED" or item.product.productCode=="nothanks" or item.product.productCode=="NoLamps" %}
                
                  <span class="mz-carttable-item-title mz-desktop large-12 medium-12 columns nopadding" >{{ item.product.name| safe }}</span>
                {% else %}
             
                    <a href="/p/{{ item.product.productCode }}" >
                        <span class="mz-carttable-item-title mz-desktop large-12 medium-12 columns nopadding" >{{ item.product.name| safe }}</span>
                    </a>
                {% endif %}
            {% endif %}
        {% endwith %}
          <div class="mz-itemlisting-description large-12 medium-12 columns text-left nopadding">
            {% for option in item.product.options %} 
              {% if option.name == 'colour' %}
                <div class="option-values">
                  <label class="mz-finish">Finish</label>
                  <span class="bronze"></span><span class="mzcolor-text">BRONZE</span>
                </div>
              {% endif %}  
            {% endfor %} 
            <div class="mz-carttable-header-options">
                {% if item.product.options.length > 0 %} {% for option in item.product.options %}
                <label>{{ option.stringValue }}</label>
                {% endfor %} {% else %}
                <label> No Options </label>
                {% endif %}
            </div> 
          </div>
       
        </div>
      </div> 
   

  <div class="mz-carttable-item-price large-2 medium-2  large-push-0 small-6 columns ">
    {% include "modules/common/item-price" %}
  </div>

  <div class="mz-carttable-item-qty large-2 medium-2 large-push-0  medium-text-center small-text-left  small-12 columns">
    <span class="amp-mblcontent mz-mobile">Quantity</span>
    <span class="amp-quantityvalue">{{ item.quantity }}</span>
  </div>
  
  <div class="mz-carttable-item-info-wrap mz-mobile large-2 small-12 columns">

    {% for option in item.product.options %} 
      {% if option.name == 'color' %}
        <div class="option-values">
            <label class="mz-finish">Finish</label>
            <span class="{{ option.stringValue }}"></span><span class="mzcolor-text">{{ option.stringValue }}</span>
        </div>
      {% endif %} 
    {% endfor %}
    
    <div class="mz-carttable-header-options">
        {% if item.product.options.length > 0 %} 
          {% for option in item.product.options %}
            <label><!--     <span>+({{ item.quantity }} X $0.00)</span>--> {{ option.stringValue }}</label>
          {% endfor %} 
        {% else %}
          <label> No Options </label>
        {% endif %}
    </div>
  </div>

  <div class="mz-carttable-item-total large-2 medium-2 large-push-0 columns small-12 text-right ">
    {% include "modules/common/item-total" %}
    <div class="clear"></div>
  </div>
  <div style="clear:both"></div>
    </div><!-- item listing desktop close-->
     <!-- For Mobiles-->
   <div class="mz-mobile">
        <div> 
         
       <div class="mz-carttable-item-info-wrap row">
           <div  class="small-5 columns text-left nopadding name">DESCRIPTION</div>
            <a class="small-7 columns  text-left nopadding value" style="cursor: unset;" href="javascript:void(0)">{{ item.product.name| safe }}</a>
           
         </div>
      </div>
   

    <div class="clearfix row">
      <div  class="columns small-5 text-left nopadding name unit-price">UNIT PRICE </div>
      <div  class="columns small-7 text-left nopadding value unit-price"> {% include "modules/common/item-price" %}</div>
      {# <div> {% include "modules/common/item-price" %}</div>  #}
  </div>
       
  <div class="clearfix row">
      <div  class="columns small-5 text-left nopadding name">PRICE </div>
      <div  class="columns small-7 text-left nopadding value"> {% include "modules/common/item-total" %}</div>
      {# <div> {% include "modules/common/item-price" %}</div>  #}
  </div>

 <div class="clearfix row">
    <div class="columns small-5 text-left nopadding name">QUANTITY</div>
    <div class="quantityvalue columns small-7 text-left nopadding value">{{ item.quantity }}</div>
  </div>
    </div>
   <!-- Listing for mobile ends -->

  

  <div class="mz-itemlisting-actions">
    {% block item-listing-actions %} 
      
    {% endblock item-listing-actions %}
  </div>
  
  {% block item-listing-extras %}
  
  {% endblock item-listing-extras %}

</div>













