
    
    
<table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.item }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <!--<th class="mz-ordersummary-header-each">{{ labels.each }}</th>-->
                <th class="mz-ordersummary-header-total">{{ labels.subtotal }}</th>
            </tr>
        </thead>
        {% for item in model.items %}
            <tbody class="mz-ordersummary-lineitems">
              <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                      {{ item.product.name|safe }}
                       {% for option in item.product.options %}  
                        <div class="optionContainer">
                                {% if option.name == 'color' %}
                                   <div class="option-values">
                                      <label class="mz-finish">Finish</label>
                                      <span class="colorbox {{option.stringValue|lower}}"></span><span class="mzcolor-text">{{option.stringValue|upper}}</span>
                                   </div>
                                {% else%}
                                {% if option.name == 'Lead Wire' %}
                                    <div class="option-values">
                                      <label class="mz-finish">Lead Wire</label>
                                      <span class="mzcolor-text">{{option.stringValue|upper}}</span>
                                   </div>
                                {% else %}
                                {% if item.product.productUsage != 'Bundle' %}
                              <p> {{option.stringValue}} </p>
                            {% endif %}
                            {% endif %}
                            {% endif %}
                            </div> 
                        {% endfor %} 
                      {% if item.product.productUsage == 'Bundle' %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt> 
                        <dd>{{ bundledProduct.name }}({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                      </dl>
                      {% endif %}
                    </td>
                    <td class="mz-ordersummary-item-quantity">{{ item.quantity }}</td>
                    <!--<td>
                        {% include "modules/common/item-price" %}
                    </td>-->
                    <td class="mz-ordersummary-item-price">{% include "modules/common/item-total" %}
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="4">
                        {% for productDiscount in item.productDiscounts %}
                          <div class="mz-item-discount">
                            <span class="mz-item-discountname">{{ productDiscount.discount.name }}</span>
                            {% if productDiscount.discount.freeShipping %}
                            <span class="mz-item-discountamt">{{ labels.freeShipping }}</span>
                            {% else %}
                            <span class="mz-item-discountamt"> -{{ productDiscount.impact|currency }}</span>
                            {% endif %}
                          </div>
                        {% endfor %}
                    </td>
                </tr>
            </tbody>
        {% endfor %}
        <tbody>
        {% if  model.orderDiscounts.length == 0 %}
                <tr class="mz-ordersummary-subtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span>
              </td>
            </tr>  
        {% endif %}
		

		  {% if model.orderDiscounts %}
            {% for discount in model.orderDiscounts %}
            {% if not discount.excluded %}
            <tr class="mz-ordersummary-discount"> 
              <td colspan="4">
                
                <tr class="mz-ordersummary-subtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span> 
              </td>
            </tr>  
                <!--<span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
                <span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>-->
              </td>
            </tr>
             
            
            <tr class="mz-ordersummary-tax">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.discounts }}:</span>
                    {% for discount in model.orderDiscounts %}    
                        <span class="mz-ordersummary-totalvalue">-{{ discount.impact |currency }}</span>
                    {% endfor %}            
                </td>
            </tr>
            {% endif %}
            {% endfor %}
            {% else %}
			<tr class="mz-ordersummary-tax">
         <td colspan="4">
            <span class="mz-ordersummary-totalname">{{ labels.discounts }}:</span>
            <span class="mz-ordersummary-totalvalue">$0.00</span>
         </td>
      </tr>
			{% endif %}
           
          
           
           
            <tr class="mz-ordersummary-tax">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
                </td>
            </tr>
         
            <tr class="mz-ordersummary-shippingtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
              </td>
            </tr>
            {% for shippingDiscount in model.shippingDiscounts %}
            <tr class="mz-ordersummary-shippingdiscount">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
                <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency}}</span> 
              </td>
            </tr>
            {% endfor %}
          
          <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.grandTotal }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
        {% if model.billingInfo and model.billingInfo.digitalCreditPaymentTotal %}
          <tr class="mz-ordersummary-digitalcreditpayment">
            <td colspan="4">
              <span class="mz-ordersummary-totalname">{{ labels.digitalCreditTotal }}</span>
              <span class="mz-ordersummary-totalvalue">{{ labels.digitalCreditSubtractFromOrderPrefix }}{{ model.billingInfo.digitalCreditPaymentTotal|currency }}{{ labels.digitalCreditSubtractFromOrderSuffix }}</span>
            </td>
          </tr>
          <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.remainingBalance }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.billingInfo.nonStoreCreditTotal|currency }}</span>
                </td>
            </tr>
       {% endif %}
        </tbody>
    </table>




























	













