<div class="mz-paymentmethod {% block module-classes %}{% endblock module-classes %}">
   
   <div class="mz-paymentmethod-methoddetails"> 
     {% block payment-method-details %}
     <div class="mz-paymentmethod-methodtype">{{ model.cardType }}</div>
     <div class="mz-paymentmethod-cardnumber">{{ model.cardNumberPart }}</div>
     <div class="mz-paymentmethod-cardexp"><span>{{ labels.expires }}</span> <strong>{{ model.expireMonth }}/{{model.expireYear }}</strong></div> 
      {#  {% if model.isDefaultPayMethod %}<em class="is-primary">({{ labels.primary }})</em>{% endif %} #}
       {% endblock payment-method-details %}
   </div>
   <div class="mz-paymentmethod-actions {% block payment-method-action-classes %}{% endblock payment-method-action-classes %}">
      {% block payment-method-actions %}
      {% endblock payment-method-actions %} 
    </div>
 </div>


