
{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="card." %}
        {% parent %}
        
       {% if not user.isAnonymous %}
            {% if not model.isDefaultPayMethod and not model.id %}
            <div class="mz-l-formfieldgroup-row mz-payment-credit-card-savepayment-row" >
                <div class="mz-l-formfieldgroup-cell"></div>
                <div class="mz-l-formfieldgroup-savecard">
                    <label class="mz-inline"><input type="checkbox" name="save-card-info"  data-mz-value="{{ cardcontext }}isCardInfoSaved" value="true" {% if model.isCardInfoSaved %}checked="checked"{% endif %}> {{ labels.saveCard }}</label>
                </div>
            </div>
            {% endif %}
        {% endif %}           
          
{% endblock credit-card-form %}




