
    <div class="{% if not model.status %} overlay {% endif %}"></div>
    <h3 class="mz-formstep-header">   
        2.{{ labels.shippingMethod }}
         {% if model.requiresFulfillmentInfo %}
        <button class="mz-button mz-button-small mz-formstep-edit mbledit" data-mz-action="edit">EDIT</button>
        {% endif %}
    </h3>
    <div class="mz-formstep-body">
        <div class="mz-formstep-summary">
      
            {% if model.requiresFulfillmentInfo %}
                    {% if model.availableShippingMethods.length > 0 %}
                        {% with model.availableShippingMethods|findwhere("shippingMethodCode",model.shippingMethodCode) as shippinginfo %}
                             <strong> {{ shippinginfo.shippingMethodName }}</strong> ({{ shippinginfo.price|currency }}) 
                        {% endwith %}
                    {% else %}
                        {{ labels.noShippingMethods }}
                    {% endif %}    
            {% else %}
            {{ labels.noFulfillmentInfoRequired }}
            {% endif %}
        </div>
        
        
            <div class="mz-formstep-fields mz-l-formfieldgroup mz-shipping-method"> 
            {% if model.availableShippingMethods.length > 0 %}  
                {% for method in model.availableShippingMethods %}
                    <div>
                        <label>
                            <input type="radio" name="shippingMethod" value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                            <span class="shippingname">{{ method.shippingMethodName }} </span>- <span class="shipping-rate">{{ method.price|currency }}</span>
                        </label>
                    </div>
                {% endfor %}
                <span class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode"></span>
            {% else %}
                <p>{{ labels.noShippingMethods }}</p>
            {% endif %}
                {% if model.shippingMethodName %}  
            <div class="mz-formstep-next">
                <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button>
            </div>
                {% endif %}     
            <div class="clearfix"></div>
        </div>
    </div>






