
 <div class="{% if not model.status %} overlay {% endif %}"></div>
<h3 class="mz-formstep-header"> 
    3.{{ labels.paymentInformation }}  
    
    {%if not model.isExternalCheckoutFlowComplete%} 
    <button type="button" class="mz-button mz-button-small mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</button>
    {%endif%}
</h3>
<div class="mz-formstep-body"> 
    <div class="mz-formstep-summary mz-l-stack">
      {% if model.activeStoreCredits and model.activeStoreCredits.length > 0 and model.isAwsCheckout == false %}
      <div class="mz-l-stack-section mz-checkout-payment">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.digitalCredit }}</h4>
          {% for payment in model.activeStoreCredits %} 
          <div class="mz-l-stack-section">
            <span>
              <strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.storeCreditCode }}
            </span>
          </div>
          {% endfor %}
      </div>
      {% endif %}
    
    {% comment %}

      {% if payment.paymentWorkflow  == "PayWithAmazon"%}
        
            {% if model.nonStoreCreditTotal == 0%}
            <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4> 
            {% endif %}
           {% if model.nonStoreCreditTotal > 0%}
                {% include "modules/checkout/payment-paybyamazon" with model=payment.billingInfo.billingContact%}  
            {%endif%}
           {% include "modules/checkout/checkout-digital-credit" %}
        {%endif%}
    {% endcomment %}
    
      {% for payment in model.activePayments %}
      {% if payment.billingInfo.paymentType == "Check" %}
      <div class="mz-l-stack-section mz-checkout-payment">
            <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4> 
            <span class="v-colorblack"><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.check.checkNumber }}</span>
            <dl class="mz-propertylist">
                <dt>{{ labels.billingAddress }}</dt>
                <dd>
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                    </div>
                </dd>
            </dl>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "CreditCard" %}
        {% comment %}
        <div class="mz-l-stack-section mz-checkout-payment">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.paymentMethods }}</h4>
           
                <span>Your remaining total is: <strong>{{ model.nonStoreCreditTotal|currency }}</strong></span>
            
            <dl class="mz-propertylist">
                <dt>{{ labels.billingAddress }}</dt>
                <dd>
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                    </div>
                </dd>
            </dl>
        </div>
        {% endcomment %}
        <div class="mz-l-stack-section mz-checkout-payment">
            <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
            <span><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.card.cardNumberPartOrMask }}</span>
            <dl class="mz-propertylist">
                <dt>{{ labels.billingAddress }}</dt>
                <dd> 
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                    </div>
                </dd>
            </dl>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "PaypalExpress" %}
        <div class="mz-l-stack-section mz-checkout-payment">
             <h4 class="mz-l-stack-sectiontitle">{{ labels.paypalExpress }}</h4>
            <span>
                <strong>{{ model.nonStoreCreditTotal|currency }}</strong> &mdash; {{ labels.paypalExpressSummary }}
            </span>
            <dl class="mz-propertylist">
                <dt>{{ labels.billingAddress }}</dt>
                <dd>
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                    </div>
                </dd>
            </dl>
        </div> 
        {% endif %}
      {% if payment.paymentWorkflow|lower  == "paywithamazon" || payment.paymentWorkflow|lower  == "paypalexpress2"%}
            {% if model.nonStoreCreditTotal == 0%}
                <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4> 
            {% endif %}
            {% if model.nonStoreCreditTotal > 0%}
                
                {%if payment.paymentWorkflow|lower  == "paywithamazon" %}
                    {% include "modules/checkout/payment-paybyamazon" with model=payment.billingInfo.billingContact%} 
                    {%if model.isExternalCheckoutFlowComplete%}
                        <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="cancelExternalCheckout">{{ labels.removePayment }} </a>
                    {%endif%}
                {%endif%}
                
                {% if payment.paymentWorkflow|lower  == "paypalexpress2" %}
                    <div> 
                             <div class="mz-l-formfieldgroup-cell">
                                <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                            </div>
                    {%if model.billingContact.firstName %}
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=model.billingContact %}
                    </div>
                   {%endif%}
                    </div>  
                    {%if model.isExternalCheckoutFlowComplete%}
                        <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="cancelExternalCheckout">{{ labels.removePayment }} </a>
                    {%endif%}
                {%endif%}
            {%endif%}
        {%endif%}
      {% endfor %} 

        <!--{% if model.billingContact.email and payment.paymentWorkflow  == "Mozu" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
            <p>{{ labels.email }}: <strong>{{ model.billingContact.email }}</strong></p>
        </div>
        {% endif %}-->
    </div>
   
    <div class="mz-formstep-fields mz-l-stack payment-method">
       <h4 class="mz-l-stack-sectiontitle">{{ labels.paymentMethods }}</h4> 
      {% include "modules/checkout/checkout-digital-credit" %}
     
      {% if model.nonStoreCreditTotal > 0 %}
      <div class="mz-l-stack-section credit-card-form">
             
            <div class="mz-l-formfieldgroup-row">
                
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <!--<label>{{ labels.paymentType }}<span class="is-required"> *</span>:</label>-->
                    </div>
                    <div class="mz-l-formfieldgroup-cell mz-paymenttypes"> 
                        {% if model.savedPaymentMethods %}  
                            <div class=""> 
                                <div class="mz-l-formfieldgroup-cell">
                                    <label>{{ labels.savedcardstype }}   
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <select  name="savedPaymentMethods" class="mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
                                        <option value="">{{ labels.selectSavedPaymentMethod }}</option>
                                        {% for card in model.savedPaymentMethods %}
                                        <option value="{{ card.id }}" {% if model.card.id == card.id %} selected="selected" {% endif %}{% if model.card %}check {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }}</option>
                                        {% endfor %} 
                                    </select>
                                </div> 
                            </div> 
                        {% endif %} 

                        <label class="mz-paymenttype mz-paymenttype-creditcard"> 
                            <!--<input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}checked="checked"{% endif %} />-->
                            {% if model.paymentType == "CreditCard" and model.usingSavedCard %}
                                <input data-mz-value="paymentType" data-mz-saved-credit-card data-mz-payment-type id="paymentType-savedcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and model.usingSavedCard %}checked="checked"{% endif %} />
                            {% endif %}
                            {% if not model.usingSavedCard %}   
                                <input data-mz-value="paymentType" data-mz-new-credit-card data-mz-payment-type id="paymentType-newcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}checked="true"{% endif %} />
                            {% endif %}
                            <span class="mz-paymenttype-label mz-paymenttype-label-creditcard">{{ labels.creditCard }}</span>
                        </label> 
                        

                        {% if model.paymentType == "CreditCard" %} 
                            <div>
                            {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
                            </div>
                        {% endif %}

                        {% comment %}
                            <!--{% if siteContext.checkoutSettings.payByMail %}
                            <label class="mz-paymenttype mz-paymenttype-check">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="Check" {% if model.paymentType == "Check" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-check">{{ labels.checkByMail }}</span>
                            </label>
                            {% if model.paymentType == "Check" %}
                            {% include "modules/checkout/checking-account-form" %}
                            {% endif %}
                            {% endif %}-->
                          <!--  {% if siteContext.checkoutSettings.isPayPalEnabled %}
                            <label class="mz-paymenttype mz-paymenttype-paypal">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="PaypalExpress" {% if model.paymentType == "PaypalExpress" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-paypal">
                                    <img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif" alt="{{ labels.payPal }}" align="left" style="margin-right:7px;">
                                  {{ labels.payPal }}
                                </span>
                            </label>
                            {% if model.paymentType == "PaypalExpress" %}
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell large-12"></div>
                                <div class="mz-l-formfieldgroup-cell large-12">
                                    <p>{{ labels.paypalExpressInfo }}</p>
                                </div>
                            </div>
                            {% endif %}
                            {% endif %}--> 
                        {% endcomment %}  

                        <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
                    </div>
                </div>
                    <div class=" ex-payments">
                        {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
                            {% if externalPaymentWorkflowsEnabled %}
                                 
                                {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                                    {% if externalPayment.isEnabled %}
                                    {% with externalPayment.name|lower as name %}
                                        <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows">
                                            <div class="mz-l-formfieldgroup-cell">
                                            </div>
                                            <div class="mz-l-formfieldgroup-cell">
                                                {% if name == "visacheckout"%}
                                                <label class="mz-paymenttype">    
                                                    <input data-mz-value="paymentType" name="" type="radio" class="mz-paymenttype-input" value=""  />
                                                    <span class="mz-paymenttype-label mz-paymenttype-label-paypal">
                                                       
                                                     visacheckout
                                                    </span>
                                                </label>
                                                    <div class="mz-digitalwallets">
                                                        <img alt="Visa Checkout" class="v-button" role="button"
                                                        src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral"/>
                                                    </div>
                                                {% endif %}   
                                                {% if name == "paywithamazon" %}
                                                    <label class=" mz-paymenttypeamazon checkradioparent">
                                                        <input id="payamazon" name="paymenttype" type="radio" class="mz-paymenttype-input" {% if model.paymentType == "paywithamazon" %}checked="checked"{% endif %} />
                                                    
                                                        <div class="mz-paymenttype checkradio" id="amazonButonPaymentSection">
                                                            
                                                        </div>
                                                    </label>       
                                                {% endif %}
                                                {% if name == "paypalexpress2" %}
                                                
                                                    <label class=" mz-paymenttypepaypal checkradioparent">
                                                        <input id="paypaypal" name="paymentType" type="radio" class="mz-paymenttype-input" {% if model.paymentType == "paypalexpress2" %}checked="checked"{% endif %} />
                                                    
                                                    <img id="btn_xpressPaypal" class="p-button checkradio" alt="Check out with PayPal" role="button" src="../resources/images/icons/paypal.png" width="170px" height="32px" align="left" style=" pointer:cursor; margin-right:7px; "/>                                                           
                                                    </label>    
                                                    <script>
                                                        window.paypalCheckoutReady = function() {
                                                            {% with externalPayment.credentials|findwhere("apiName", "merchantAccountId") as merchantAccountId %}
                                                            {% with externalPayment.credentials|findwhere("apiName", "environment") as environment %} 
                                                        
                                                            paypal.checkout.setup('{{merchantAccountId.value}}', {
                                                                environment: '{{environment.value}}',
                                                                click: function(event) {
                                                                    event.preventDefault();
                                                    
                                                                    paypal.checkout.initXO();
                                                                    jQuery.ajax({                                          
                                                                        url: "../paypal/token?id=" + window.order.id + (!document.URL.split('?')[1] ? "": "&" + document.URL.split('?')[1]),
                                                                        type: "GET",   
                                                                        async: true,
                                                    
                                                                        //Load the minibrowser with the redirection url in the success handler
                                                                        success: function (token) {
                                                                            var url = paypal.checkout.urlPrefix + token.token;
                                                                            //Loading Mini browser with redirect url, true for async AJAX calls
                                                                            paypal.checkout.startFlow(url);
                                                                        },
                                                                        error: function (responseData, textStatus, errorThrown) {
                                                                            console.log("Error in ajax post " + responseData.statusText);
                                                                            //Gracefully Close the minibrowser in case of AJAX errors
                                                                            paypal.checkout.closeFlow();
                                                                        }
                                                                    });
                                                                },
                                                                button: ['btn_xpressPaypal']
                                                            });
                                                            {%endwith%}{%endwith%}
                                                        }
                    
                                                        if (!window.paypal && !window.PayPalLoaded) {
                                                            window.PayPalLoaded = true;
                                                            jQuery.getScript( "//www.paypalobjects.com/api/checkout.js", function( data, textStatus, jqxhr ) {
                                                              console.log( data ); // Data returned
                                                              console.log( textStatus ); // Success
                                                              console.log( jqxhr.status ); // 200
                                                              console.log( "Load was performed." );
                                                            });
                                                        }
                                                    </script>
                                                {%endif%}
                                            </div>
                                        </div>
                                    {% endwith %}
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}   
                </div>
            </div>
        </div>
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingAddress }}</h4>
            {% if model.requiresFulfillmentInfo %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows"><label class="same-as-shipping"><input type="checkbox" data-mz-value="isSameBillingShippingAddress" value="true" {% if model.isSameBillingShippingAddress %}checked="checked"{% endif %}> {{ labels.useShippingAddress }}</label></div>
            {% endif %}
            {% if model.isSameBillingShippingAddress %}
                <div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            {% else %}  
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-address">
                {% include "modules/checkout/billing-address-form" with model=model.billingContact countries=pageContext.billingCountries %}
            </div>
            {% endif %}
        </div>
        
        {% else %}
        <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}
        
        {% if user.isAnonymous %}   
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row checkout-acceptmarketing">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="billing-email">
                            {{ labels.email }}<span class="is-required"> *</span>:  
                        </label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input type="text" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">  
                      <label class="mz-inline">  
                          <input type="checkbox" name="special-offers" data-mz-action="updateAcceptsMarketing" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /> {{ labels.textcheck|safe }}
                      </label>
                    </div>
                </div>
              </div>
        </div>
        {% endif %}
    </div>

    <div class="mz-formstep-next">  
    <p class="mz-requiredmsg">*Required Fields</p>
        <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>  
    </div>
    <div class="clearfix"></div> 
</div><!-- .mz-panel-wrap --> 


















