
.mz-l-pagecontent {
	min-height: 400px;
	overflow: auto;
	padding-top: 135px;
    transition: padding 0.5s;
//	position: relative; 
    clear: both;
   // top:137px;
   .pr-snapshot-footer { display: inherit !important;} 
   .p-w-r {
      max-width: 700px;
      margin: 30px auto;
      .thank-you-page {
          .review-preview {
              .pr-star-selected {
                background: @black;
                &:hover {
                    background: @black;
                }
                .pr-rating-star {
                    background: @black !important;
                }    
            }
            .pr-rating-stars {
                .pr-rating-star {
                    background: #ddd;
                }
            }
          }
      }
      #pr-war-form {
          #pr-describeyourself {
              display: none;
          }
        .tag-container {
            .pr-cb-tag-container, .cb-tag-container {
                &[data-reactid=".0.3.1.0.$ag18921.0.2.$1"],[data-reactid=".0.4.1.0.$ag18921.0.2.$1"],&[data-reactid$="$ag18921.0.2.$1"]{ 
                    display: none;
                }
                &[data-reactid=".0.3.1.0.$ag18921.0.2.$3"], [data-reactid=".0.4.1.0.$ag18921.0.2.$3"],&[data-reactid$="$ag18921.0.2.$3"]{
                    display: none;
                }  
                
            }
        }
        #rating {
            .pr-star-selected {
                background: @black !important;
                &:hover {
                    background: @black !important;
                }
                .pr-rating-star {
                    background: @black !important;
                }    
            }
            .pr-rating-stars {
                .pr-rating-star {
                    background: #ddd;
                }
            }
        }
        .form-group  {
            .tag-container {
                .label-control {
                    &.checked {
                        background: #555;
                        border: 1px solid #555;
                    }
                    &:hover {
                        background: #333;
                        border: 1px solid #333;
                        .pr-tag-label {
                            color: @white;
                        }    
                    }
                    
                }
            }
            .btn-group {
                .pr-btn-default {
                    &.active {
                         background: #555;
                        border: 1px solid #555;
                }
                &:hover {
                        background: #333;
                        border: 1px solid #333;
                        color: @white;
                    }
                }
            }
        }
      }
      .pr-footer {
          .pr-btn-review {
              background: #393939;
              border: 1px solid #393939; 
              &:hover {
                  background: @white;
                  color: @black;
              }
          }
      }
   }

       form {
           #editPage {
            .prwrapper {
            margin: 35px auto;
            }
           }
       }
   
}

.prwrapper {
            margin: 35px auto !important;
            }

@media (max-width:767px) {
    .mz-l-pagecontent .p-w-r {
        margin: 15px auto;
        width: 90%;
    }
}









