<div class="search-header">
	<form id="searchbox" class="mz-searchbox{% if themeSettings.searchExpandOnFocus %} mz-searchbox-expands{% endif %}" action="/search">
		<span class="mz-searchbox-field">
			<input placeholder="{{ labels.search }}" autofocus type="search" class="mz-searchbox-input mz-searchbox-field1" autocomplete="off" name="query" data-mz-role="searchquery" />
			<button class="mz-searchbox-button" type="submit">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 	viewBox="0 0 56 58" style="enable-background:new 0 0 56 58;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#FFFFFF;}
				</style>
				<path class="st0" d="M24.6,45.4c-12.3,0-22.2-9.9-22.2-22.2S12.3,1,24.6,1c12.3,0,22.2,9.9,22.2,22.2S36.9,45.4,24.6,45.4z
					 M24.6,5.4c-9.8,0-17.8,8-17.8,17.8c0,9.8,8,17.8,17.8,17.8s17.8-8,17.8-17.8C42.4,13.4,34.4,5.4,24.6,5.4z M53.6,46.3L52.5,57
					L40.2,44.7l5.9-5.9L53.6,46.3z"/>
				</svg>
			</button>
		</span>
		
		<div class="sb-desktop-only">
			<a class="mz-searchclose" href="javascript:void(0);" ></a>
		</div>
		
		<div class="sb-mobile-only">
			<a class="mz-searchclose" href="javascript:void(0);" ></a>
		</div>

		<div class="clearfix"></div>
		
		{% require_script "modules/contextify" %}
    	{% require_script "modules/search-autocomplete" %}
	</form>

</div>
<div class="overlay search-overlay"></div>












