
<div class="newsproduct"> 
    <div class="main-news">
        <div class="newsname-wrap">
            <h1 class='newsname'>{{model.content.productName|safe}}</h1>
        </div>
        <div class="newsImgs">
            <div class="large-5 medium-7 small-12 newsImgs-outerwrap">
                {% if model.content.productImages %}
                <div class="newsImgs-innerwrap">
                    {% if model.content.productImages.length > 1 %}
                        {% for pordimg in model.content.productImages %}
                            {% if pageContext.isMobile  %}
                                {% if forloop.first %}
                                    <img class='mz-newsimage-mainimage newsimage' src="{% make_url "image" pordimg with max=700 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                                {% else %}
                                    <img class='newsimage mz-newsimage-mainimage owl-lazy' data-src="{% make_url "image" pordimg with max=700 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}"/>
                                {% endif %}
                            {% else %} 
                                {% if pageContext.isTablet  %}
                                    {% if forloop.first %}
                                        <img class='mz-newsimage-mainimage newsimage' src="{% make_url "image" pordimg with max=800 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                                    {% else %}
                                        <img class='newsimage mz-newsimage-mainimage owl-lazy' data-src="{% make_url "image" pordimg with max=800 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                                    {% endif %}
                                {% else %}
                                    {% if forloop.first %}
                                        <img class='mz-newsimage-mainimage newsimage' src="{% make_url "image" pordimg with max=1400 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                                    {% else %}
                                        <img class='mz-newsimage-mainimage newsimage owl-lazy' data-src="{% make_url "image" pordimg with max=1400 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                                    {% endif %}
                                {% endif %}
                            {% endif %} 
                        {% endfor %}
                    {% else %}
                        {% if pageContext.isMobile  %}  
                            <img class='newsimage' src="{% make_url "image" model.mainImage with max=700 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                        {% else %} 
                            {% if pageContext.isTablet  %}
                                <img class='newsimage' src="{% make_url "image" model.mainImage with max=800 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                            {% else %} 
                                <img class='newsimage' src="{% make_url "image" model.mainImage with max=1400 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productname}}" />
                            {% endif %}
                        {% endif %} 
                    {% endif %}   
                </div>
                {% endif %}   
            </div>
            {{model.content.productFullDescription|safe}}
        </div>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "ImageObject",
          "contentUrl": "http:{{ model.mainImage.imageUrl }}"
        }
        </script> 
        {% comment %}
            <div class="large-12 mainprojectdescription">
                <div class='projdescription'>{{model.content.productFullDescription|safe}}</div>
            </div>  
        {% endcomment %}
        <div class="lower-panel-wrap">
            <div class="lower-panel">
                <div class="share-wrap large-3 medium-3 small-12 column">
                {% if pagecontext.isEditMode %} Share dropzone {% endif %}
                    <span class='sharelabel large-2 medium-2 small-3 column '>Share</span>
                    <div class="share-icons large-10 medium-10 small-9 column">
                        {% dropzone "share-news" scope="template" %}  
                    </div>
                </div>
                <div class="subscribe-wrap large-9 medium-9 small-12 column">
                    <div class="subscribe-text-copy large-7 medium-7 small-12 column">
                        {% if pagecontext.isEditMode %} subscribe text copy dropzone {% endif %}
                        {% dropzone "subscribe-news" scope="template" %}
                    </div>
                    <div class="subscribe-email-box large-5 medium-5 small-12 column">
                        <span class="success-msg-on-submit"></span>
                        <input name="subscribe" maxlength="320" placeholder="Enter your Email Address" id="bronto-email-subscription" type="text" class="bronto-email-pdp" />
                        <input name="subscribe-button" type="button" data-val="news" class="bronto-subscription-btn mz-button mz-button-large" value="subscribe" />
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons-panel">
        {% dropzone "return-news" scope="template" %}
            
            {% with model|get_product_attribute_value("tenant~start-shopping") as linkstring %}
                {% if linkstring %}
                    {% with linkstring|split(":") as link %}
                        {% with link|first as label %} 
                        {% with link|last as link %}
                        <a href="{{link}}" class="start-shopping">
                            <button class="mz-button mz-button-large">
                                <span class="button-icon">
                                    <img src="{{sitecontext.cdnPrefix}}/cms/{{sitecontext.siteId}}/files/start-shopping_1.png"  alt="Shopping"/>
                                </span>
                                {{label}}
                            </button>
                        </a>
                        {% endwith %}
                        {% endwith %}
                    {% endwith %}
                {% else %}
                    <a href="/" class="start-shopping">
                        <button class="mz-button mz-button-large">
                            <span class="button-icon">
                                <img src="{{sitecontext.cdnPrefix}}/cms/{{sitecontext.siteId}}/files/start-shopping_1.png" alt=""/>
                            </span>
                            Start Shopping
                        </button>
                    </a>
                {% endif %}
            {% endwith %}
            {% dropzone "review-gallery1" scope="template" %}
        </div>
    </div>  
</div>
{% require_script "modules/news-detail" %} 
