
<div class="projectproduct"> 
    <div class="main-project">
        {% if pageContext.isTablet or pageContext.isMobile %}
            <h1 class='projectname'>{{model.content.productName}}</h1>
        {% endif %}
        {% dropzone "title" scope="template" %} 
        <div class="large-8 columns nopadding-right proejctImgs">
            <div class="proejctImgs-innerwrap">
            {% if model.content.productImages.length > 1 %}
                {% for pordimg in model.content.productImages %}
                    {% if pageContext.isMobile  %}
                        {% if forloop.first %}
                            <img class='mz-projecimage-mainimage projecimage' src="{% make_url "image" pordimg with max=600 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                        {% else %}
                            <img class='projecimage mz-projecimage-mainimage owl-lazy' data-src="{% make_url "image" pordimg with max=600 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}"/>
                        {% endif %}
                    {% else %} 
                        {% if pageContext.isTablet  %}
                            {% if forloop.first %}
                                <img class='mz-projecimage-mainimage projecimage' src="{% make_url "image" pordimg with max=800 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                            {% else %}
                                <img class='projecimage mz-projecimage-mainimage owl-lazy' data-src="{% make_url "image" pordimg with max=800 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                            {% endif %}
                        {% else %}
                            {% if forloop.first %}
                                <img class='mz-projecimage-mainimage projecimage' src="{% make_url "image" pordimg with max=1000 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                            {% else %}
                                <img class='mz-projecimage-mainimage projecimage owl-lazy' data-src="{% make_url "image" pordimg with max=1000 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                            {% endif %}
                        {% endif %}
                    {% endif %} 
                {% endfor %}
            {% else %}
                {% if pageContext.isMobile  %}  
                    <img class='projecimage' src="{% make_url "image" model.mainImage with max=600 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                {% else %} 
                    {% if pageContext.isTablet  %}
                        <img class='projecimage' src="{% make_url "image" model.mainImage with max=800 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                    {% else %} 
                        <img class='projecimage' src="{% make_url "image" model.mainImage with max=1000 quality=themeSettings.cdnQuality as_parameter %}" alt ="{{model.content.productName}}" />
                    {% endif %}
                {% endif %} 
            {% endif %}   
            </div>   
        </div>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "ImageObject",
          "contentUrl": "http:{{ model.mainImage.imageUrl }}"
        }
        </script> 
        <div class="large-4 columns mainprojectdescription"> 
            {% if pageContext.isDesktop %}
                <h1 class='projectname'>{{model.content.productName}}</h1>
            {% endif %}
            <div class='projdescription'>
                {{model.content.productFullDescription|safe}}
                <ul>
                    <li>
                        {% with model|get_product_attribute_value('tenant~location') as locvalue%}
                        {% if locvalue != " " and locvalue %}  
                        <b>{{ labels.location }}&nbsp;</b>
                        {% with model|get_product_attribute('tenant~location') as location %}
                            {% for locationVal in location.values %}
                                {{ locationVal.stringValue }}
                            {% endfor %}
                        {% endwith %}
                        {% endif %}  
                        {% endwith %}
                    </li>
                    <li>
                        {% with model|get_product_attribute_value('tenant~designed-by') as disgvalue%}
                        {% if disgvalue != " " and disgvalue %}
                        <b>{{ labels.designedBy }}&nbsp;</b>
                        {% with model|get_product_attribute('tenant~designed-by') as designed-by %}
                            {% for designer in designed-by.values %}
                                {{ designer.stringValue }}
                            {% endfor %}
                        {% endwith %}
                        {% endif %}  
                        {% endwith %}
                    </li>
                    <li>
                        {% with model|get_product_attribute_value('tenant~installed-by') as instvalue%}
                        {% if instvalue != " " and instvalue %}
                        <b>{{ labels.installedBy }}&nbsp;</b>
                        {% with model|get_product_attribute('tenant~installed-by') as installed-by %}
                            {% for intsall in installed-by.values %}
                                {{ intsall.stringValue }}
                            {% endfor %}
                        {% endwith %}
                        {% endif %}  
                        {% endwith %}
                    </li>
                </ul>
                
            </div>
            <div class="links-wrap">
                <div class="tags-wrap">
                    <span class='taglabel large-2 medium-2 small-3 column '>Tags</span>
                    <ul class="tags large-10 medium-10 small-9 column">
                    {% for projectprop in model.properties %}
                        {% if projectprop.attributeFQN=="tenant~tags" %}
                            {% for projectprop in projectprop.values %} 
                                <li><a href="/c/{{themeSettings.ProjectListing}}?facetValueFilter=tenant~tags%3A{{projectprop.value}}">{{ projectprop.stringValue }}</a></li>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                    </ul>
                </div>

                <div class="share-wrap">
                {% if pagecontext.isEditMode %} Project Portifolio Share dropzone {% endif %}
                    <span class='sharelabel large-2 medium-2 small-3 column '>Share</span>
                    <div class="share-icons large-10 medium-10 small-9 column">
                        {% dropzone "featured-project" scope="template" %}  
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="proj-prod products-gallery">
    {% with model|get_product_attribute_value("tenant~products-in-project") as products %} 
        {% if products %}
            <h3 id="projProduct" class="products-tittle">Products used in this Project</h3>
            <ul class="products-list project-products medium-block-grid-3 small-block-grid-1">
            {% for product in products|split(",") %}
                {% include_products "modules/product/project-product" with  productCodes=product as_parameter %}
            {% endfor %}  
            </ul>
        {% endif %}
    {% endwith %}
    </div>

    <div class="relatedPorjects products-gallery">   
    {% with model.properties|findwhere('attributeFQN',"tenant~product-related") as prooption %}
            {% if prooption %}
                <h3 class="products-tittle">Related Projects </h3>
                <ul class="related-project products-list">
                {% for prooptionvalue in prooption.values %}
                    {% include_products "modules/product/relatedProject" with  productCodes=prooptionvalue.value as_parameter %}
                {% endfor %}
                </ul>
            {% endif %}
    {% endwith %}    
    </div>
    
    <div class="share-story-dropzone-wrap">
        <div class="share-story-dropzone">
            {% if pagecontext.isEditMode %} Share your story link dropzone {% endif %}
            {% dropzone "share-story-link" scope="template" %}
        </div>
    </div>
</div>
{% require_script "modules/project-description" %}
