
<nav class="mz-scrollnav" id="account-nav">

    <ul class="mz-scrollnav-list nav mz-content mz-desktop">

    {% if pageContext.pageType == "my_account" %}

    <li class="mz-myaccountsettings">  {{ labels.account }}  </li>
        <li class="mz-scrollnav-item active-tab">
           <span class="mz-icon"><svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 27 34" style="enable-background:new 0 0 27 34;" xml:space="preserve">

          <g>
              <path class="st0" d="M26.9,26c-0.5-3.1-2.6-4.8-5.5-5.5c-3.3-0.9-6.6-1.2-10-1c-2.7,0.2-5.3,0.6-7.8,1.7c-2.4,1.1-3.5,3-3.6,5.6
                  c0,0.5,0.1,1.1,0.5,1.4c5.1,5.2,11.2,6.9,18.3,5.3c3.1-0.7,5.7-2.3,8.1-4.2 M4.6,8.9c0,4.9,3.9,9,8.8,9c5,0,9-3.9,9.1-8.9
                  c0-4.9-4-9-8.8-9C8.6,0,4.6,3.9,4.6,8.9z"/>
              <path class="st0" d="M26.9,29.2c-2.4,1.9-5,3.6-8.1,4.2c-7.1,1.6-13.2-0.1-18.3-5.3c-0.3-0.3-0.5-0.9-0.5-1.4
                  c0.1-2.5,1.1-4.5,3.6-5.6c2.5-1.1,5.1-1.5,7.8-1.7c3.4-0.2,6.7,0.1,10,1c2.9,0.8,4.9,2.4,5.5,5.5C26.9,27.1,26.9,28.1,26.9,29.2z"
                  />
              <path class="st0" d="M4.6,8.9c0-5,4-8.9,9.1-8.9c4.8,0,8.9,4.1,8.8,9c0,5-4.1,8.9-9.1,8.9C8.5,17.9,4.6,13.8,4.6,8.9z"/>
          </g>
          </svg></span> 
           <a class="mz-scrollnav-link" id="mz-settings" href="#settings" data-target="account-settings">
                {{ labels.myprofile|lower }}
            </a>
        </li> 
           <li class="mz-scrollnav-item">
            <span class="mz-icon">
        <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 38 27" style="enable-background:new 0 0 38 27;" xml:space="preserve">
        <path class="st0" d="M37.3,0.3H0.7C0.3,0.3,0,0.6,0,1v25c0,0.4,0.3,0.7,0.7,0.7h36.6c0.4,0,0.7-0.3,0.7-0.7V1
            C38,0.6,37.7,0.3,37.3,0.3z M29.7,23.3c-1.1,0-2.1-0.6-2.6-1.5c-0.5,0.9-1.5,1.5-2.6,1.5c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1
            c1.1,0,2.1,0.6,2.6,1.5c0.5-0.9,1.5-1.5,2.6-1.5c1.7,0,3.1,1.4,3.1,3.1S31.4,23.3,29.7,23.3z M32.7,13.7H5.4c-0.5,0-1-0.4-1-1
            c0-0.5,0.4-1,1-1h27.2c0.5,0,1,0.4,1,1C33.6,13.2,33.2,13.7,32.7,13.7z M32.7,5.8H24c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1h8.7
            c0.5,0,1,0.4,1,1C33.6,5.4,33.2,5.8,32.7,5.8z"/>
        </svg>
            </span>  <a class="mz-scrollnav-link" id="mz-paymentmethods"  href="#paymentmethods" data-target="account-paymentmethods">
                {{ labels.savedcards|lower }}
            </a> 
        </li>
       <li class="mz-scrollnav-item">
             <span class="mz-icon">
             <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 32 39" style="enable-background:new 0 0 32 39;" xml:space="preserve">
                <g transform="translate(0,-952.36218)">
                    <path class="st0" d="M0.2,952.4v7.4h4c0.3-0.6,0.9-0.9,1.6-0.9c1,0,1.9,0.8,1.9,1.9c0,1-0.8,1.9-1.9,1.9c-0.7,0-1.3-0.4-1.6-0.9h-4
                        v9.3h4c0.3-0.6,0.9-0.9,1.6-0.9c1,0,1.9,0.8,1.9,1.9s-0.8,1.9-1.9,1.9c-0.7,0-1.3-0.4-1.6-0.9h-4v9.3h4c0.3-0.6,0.9-0.9,1.6-0.9
                        c1,0,1.9,0.8,1.9,1.9c0,1-0.8,1.9-1.9,1.9c-0.7,0-1.3-0.4-1.6-0.9h-4v7.4h31.6v-39H0.2z M19.7,962.6c1.8,0,3.2,1.7,3.2,3.7
                        s-1.5,3.7-3.2,3.7c-1.8,0-3.2-1.7-3.2-3.7S17.9,962.6,19.7,962.6z M19.7,973.7c4.1,0,7.4,1.7,7.4,3.7v3.7H12.3v-3.7
                        C12.3,975.4,15.6,973.7,19.7,973.7z"/>
                </g>
                </svg>

             </span><a class="mz-scrollnav-link" id="mz-addressbook" href="#addressbook" data-target="account-addressbook" >
                {{ labels.myaccountadress|lower }}
            </a>
        </li> 
       <li class="mz-myaccountsettings">  {{ labels.orders }}  </li>
   {% endif %}



         
       <li class="mz-scrollnav-item">
       {% if pageContext.pageType == "my_account" %}
            <span class="mz-icon">
   
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 28 42" style="enable-background:new 0 0 28 42;" xml:space="preserve">
                <path class="st0" d="M26.5,11.7h-5.8v-6c0-0.1,0-2.2-1.6-3.9C17.9,0.6,16.2,0,14,0l0,0l0,0c-2.2,0-3.9,0.6-5.1,1.8
                    C7.3,3.5,7.3,5.6,7.3,5.7v6H1.5L0.1,42H14h13.9L26.5,11.7z M8,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1
                    c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.5C9.8,15.6,9,16.4,8,16.4z M8.8,11.7v-6c0,0,0-1.7,1.2-2.9
                    c0.9-0.9,2.2-1.4,4-1.4s3.1,0.5,4,1.4c1.2,1.2,1.2,2.8,1.2,2.9v6L8.8,11.7L8.8,11.7z M19.9,16.4c-1,0-1.7-0.8-1.7-1.7
                    c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.6C21.7,15.6,20.9,16.4,19.9,16.4z"/>
                </svg>
            </span> 
           {% endif %} 
            <a class="mz-scrollnav-link" id="mz-orderhistory" href="#orderhistory" data-target="account-orderhistory">
              {% if pageContext.pageType == "my_account" %}  {{ labels.accounthistory|lower }} {% else %} Orders {% endif %}
            </a>
        </li>
        
        {% if pageContext.pageType == "my_account" %}

         <li class="mz-scrollnav-item">
             <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 42 47" style="enable-background:new 0 0 42 47;" xml:space="preserve">
                <g>
                    <path class="st0" d="M26.4,11.7h-5.8v-6c0-0.1,0-2.2-1.6-3.9C17.8,0.6,16.1,0,13.9,0C11.7,0,10,0.6,8.8,1.8
                        C7.2,3.5,7.2,5.6,7.2,5.7v6H1.4L0,42h13.9h4.8c-1.1-2-1.7-4.2-1.7-6.5c0-5.8,3.9-11,9.4-12.8c0.2-0.1,0.4-0.1,0.5-0.1L26.4,11.7z
                         M7.9,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.5
                        C9.7,15.6,8.9,16.4,7.9,16.4z M8.7,11.7v-6c0,0,0-1.7,1.2-2.9c0.9-0.9,2.2-1.4,4-1.4c1.8,0,3.1,0.5,4,1.4c1.2,1.2,1.2,2.8,1.2,2.9
                        v6H8.7z M19.8,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.6
                        C21.6,15.6,20.8,16.4,19.8,16.4z"/>
                    <g>
                        <path class="st0" d="M39,35.5h3C42,41.8,36.8,47,30.5,47c-3.9,0-7.4-2-9.5-5c-1.3-1.9-2-4.1-2-6.5c0-5.1,3.4-9.4,8-10.9
                            c1.1-0.4,2.3-0.6,3.5-0.6c2.5,0,4.8,0.8,6.7,2.2l2-2.9l2.8,8.1h-8.6l2-2.8c-1.4-1-3.1-1.6-4.9-1.6c-1.2,0-2.3,0.2-3.4,0.7
                            C24.1,29,22,32,22,35.5c0,2.6,1.2,4.9,3,6.5c1.5,1.2,3.4,2,5.5,2C35.2,44,39,40.2,39,35.5z"/>
                    </g>
                </g>
                </svg>
             </span><a class="mz-scrollnav-link"  id="mz-reorder" href="#reorder" data-target="account-quickorder">
                {{ labels.quickorder|lower }}
            </a>
        </li>
        {% endif %}
   <li class="mz-scrollnav-item">
   {% if pageContext.pageType == "my_account" %}
             <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 42 47" style="enable-background:new 0 0 42 47;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#C2C2C2;}
                </style>
                <g>
                    <path class="st0" d="M26.4,11.7h-5.8v-6c0-0.1,0-2.2-1.6-3.9C17.8,0.6,16.1,0,13.9,0C11.7,0,10,0.6,8.8,1.8
                        C7.2,3.5,7.2,5.6,7.2,5.7v6H1.4L0,42h13.9h4.8c-1.1-2-1.7-4.2-1.7-6.5c0-5.8,3.9-11,9.4-12.8c0.2-0.1,0.4-0.1,0.5-0.1L26.4,11.7z
                         M7.9,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.5
                        C9.7,15.6,8.9,16.4,7.9,16.4z M8.7,11.7v-6c0,0,0-1.7,1.2-2.9c0.9-0.9,2.2-1.4,4-1.4c1.8,0,3.1,0.5,4,1.4c1.2,1.2,1.2,2.8,1.2,2.9
                        v6H8.7z M19.8,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.6
                        C21.6,15.6,20.8,16.4,19.8,16.4z"/>
                    <path class="st0" d="M30.5,24c-2.1,0-4.2,0.6-6,1.7l0,0c-0.1,0.1-0.2,0.1-0.3,0.2C21,28,19,31.6,19,35.5s2,7.5,5.2,9.6
                        c0.1,0.1,0.2,0.1,0.3,0.2l0,0c1.8,1.1,3.9,1.7,6,1.7C36.8,47,42,41.8,42,35.5C42,29.2,36.8,24,30.5,24z M31.5,42.2v2.2h-1.8v-2.1
                        c-1-0.1-2-0.5-2.7-1L26.7,41l0.9-1.6l0.5,0.4c0.6,0.5,1.4,0.7,2.2,0.7c1.3,0,2.2-0.8,2.2-1.9c0-1-0.6-1.7-2-2.3
                        c-2.1-0.9-3.4-1.9-3.4-3.8c0-1.7,1.1-3,2.8-3.4v-2.2h1.8v2.1c0.8,0.1,1.6,0.4,2.2,0.8l0.4,0.3l-0.9,1.6l-0.5-0.3
                        c-0.3-0.2-1-0.6-2-0.6c-1.8,0-1.9,1.4-1.9,1.6c0,0.9,0.5,1.4,2.2,2.2c1.6,0.7,3.3,1.8,3.3,4.1C34.4,40,33.5,41.7,31.5,42.2z"/>
                </g>
                </svg>
             </span>
    {% endif %}
             <a class="mz-scrollnav-link"  id="mz-accountreturns" href="#accountreturns" data-target="account-returnhistory">
                {% if pageContext.pageType == "my_account" %} {{ labels.accountreturns|lower }} {% else %} Returns {% endif %}
            </a>
        </li>

{% if pageContext.pageType == "my_account" %}
     <li class="mz-myaccountsettings">  {{ labels.wishlist }}  </li>   

{% if siteContext.generalSettings.isWishlistCreationEnabled %}
        <li class="mz-scrollnav-item">
            <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 34 38" style="enable-background:new 0 0 34 38;" xml:space="preserve">
                <g>
                    <g>
                        <path class="st0" d="M12.2,23.9c0,0-12.5-8.9-12.3-16.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.3c0-3.7,2.8-6.8,6.3-6.8
                            c2.8,0,5.2,1.9,6,4.6c0-0.1,0-0.1,0,0c0.8-2.7,3.2-4.6,6-4.6c3.5,0,6.3,3,6.3,6.8c0,0.1,0,0.2,0,0.3c0,0,0,0.1,0,0.1
                            C24.8,14.9,12.2,23.9,12.2,23.9z"/>
                    </g>
                    <g>
                        <polygon class="st0" points="34,37.5 2,37.5 2,18.2 4.1,18.2 4.1,35.4 32,35.4 32,4.8 25.2,4.8 25.2,2.8 34,2.8        "/>
                    </g>
                    <g>
                        <path class="st0" d="M29.3,33H7.2v-2.2h22.1V33z"/>
                    </g>
                    <g>
                        <path class="st0" d="M29.6,27.1H14.3v-2.2h15.3V27.1z"/>
                    </g>
                    <g>
                        <path class="st0" d="M29.8,20.8h-8.2v-2.2h8.2C29.8,18.6,29.8,20.8,29.8,20.8z"/>
                    </g>
                </g>
                </svg>

            </span> 
            <a class="mz-scrollnav-link"  id="mz-wishlist" href="#wishlist" data-target="account-wishlist">
                {{ labels.myaccountwishlist|lower }}
            </a>
        </li> 
          {% endif %}
       <li class="mz-myaccountsettings">  {{ labels.credits }}  </li>   
       
            <li class="mz-scrollnav-item">
             <span class="mz-icon">
             <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 47 38" style="enable-background:new 0 0 47 38;" xml:space="preserve">
            <g>
                <path class="st0" d="M38.8,0H1C0.6,0,0.2,0.3,0.2,0.8v26c0,0.4,0.3,0.8,0.8,0.8h22.3c0-0.1,0-0.1,0-0.2c0-7,5.8-12.8,12.8-12.8
                    c1.2,0,2.4,0.2,3.5,0.5V0.8C39.6,0.4,39.2,0,38.8,0z M5.6,9.2h6.2v6.4H5.6V9.2z M11.2,23.9H5.6c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1
                    h5.6c0.6,0,1,0.5,1,1C12.3,23.5,11.8,23.9,11.2,23.9z M21.2,23.9h-5.6c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1h5.6c0.6,0,1,0.5,1,1
                    C22.2,23.5,21.7,23.9,21.2,23.9z M34.1,5.7h-9.2c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1h9.2c0.6,0,1,0.5,1,1C35.1,5.3,34.6,5.7,34.1,5.7
                    z"/>
                <path class="st0" d="M36.1,16.6c-6,0-10.7,4.9-10.7,10.7c0,6,4.9,10.7,10.7,10.7c6,0,10.7-4.9,10.7-10.7S42,16.6,36.1,16.6z
                     M35.6,26.1c0.1,0.2,0.4,0.4,0.8,0.6c0.9,0.4,1.5,0.8,1.9,1.3c0.4,0.5,0.6,1.1,0.6,1.8c0,0.8-0.2,1.4-0.6,1.8
                    c-0.4,0.5-1,0.7-1.7,0.8v1.3h-1v-1.3c-0.7-0.1-1.3-0.4-1.8-0.9c-0.5-0.5-0.7-1.3-0.7-2.2H35c0,0.6,0.1,1,0.3,1.3
                    c0.2,0.3,0.5,0.4,0.8,0.4s0.5-0.1,0.6-0.3c0.1-0.2,0.2-0.5,0.2-0.9c0-0.4-0.1-0.7-0.2-0.9c-0.1-0.2-0.4-0.4-0.8-0.6
                    c-0.9-0.4-1.5-0.8-1.9-1.2c-0.4-0.4-0.6-1.1-0.6-1.9c0-0.7,0.2-1.3,0.6-1.8s1-0.8,1.7-0.8v-1.4h1v1.4c0.7,0.1,1.2,0.5,1.6,1
                    c0.4,0.5,0.6,1.2,0.6,2.1H37c0-0.5-0.1-0.9-0.2-1.2c-0.2-0.3-0.4-0.5-0.6-0.5c-0.3,0-0.5,0.1-0.6,0.3c-0.1,0.2-0.2,0.5-0.2,0.9
                    C35.4,25.6,35.5,25.9,35.6,26.1z"/>
            </g>
            </svg>

            </span>
            <a class="mz-scrollnav-link"  id="mz-storcredits" href="#storcredits" data-target="account-storecredit">
                {{ labels.storecredits|lower }}
            </a>
        </li>
            <li class="mz-myaccountsettings">  {{ labels.preferences|lower }}  </li>   
       
           <li class="mz-scrollnav-item">
              <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 34 34" style="enable-background:new 0 0 34 34;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#C2C2C2;}
                </style>
                <path class="st0" d="M31.6,17c0,1.4,1,2.5,2.4,2.6c-0.4,2.8-1.5,5.4-3.2,7.6c-1-0.9-2.5-0.8-3.5,0.1c-1,1-1,2.5-0.1,3.5
                    c-2.2,1.6-4.8,2.7-7.6,3.2c-0.1-1.3-1.2-2.4-2.6-2.4s-2.5,1-2.6,2.4c-2.8-0.4-5.4-1.5-7.7-3.2c1-1,1-2.6,0-3.6c-1-1-2.6-1-3.6,0
                    C1.5,25,0.4,22.4,0,19.6c1.3-0.1,2.4-1.2,2.4-2.6s-1-2.5-2.4-2.6C0.4,11.6,1.5,9,3.2,6.8c1,0.9,2.5,0.8,3.5-0.1c1-1,1-2.5,0.1-3.5
                    C9,1.5,11.6,0.4,14.4,0c0.1,1.3,1.2,2.4,2.6,2.4s2.5-1,2.6-2.4c2.8,0.4,5.4,1.5,7.7,3.2c-0.9,1-0.9,2.6,0.1,3.5c1,1,2.5,1,3.6,0.1
                    c1.6,2.2,2.8,4.8,3.2,7.7C32.7,14.5,31.6,15.6,31.6,17z M17,12.7c-2.4,0-4.3,1.9-4.3,4.3s1.9,4.3,4.3,4.3s4.3-1.9,4.3-4.3
                    S19.4,12.7,17,12.7z"/>
                </svg>

              </span><a class="mz-scrollnav-link"  id="mz-prefrences" href="#prefrences" data-target="account-preference">
                {{ labels.preferences|lower }}
            </a>
        </li>
    </ul>
</nav>

<div class="mz-navmobile mz-scrollnav mz-mobile" id="myaccount-mbl" > 
    <ul class="mz-scrollnav-list nav mz-content" >
    <div class="clear"></div>
    <div class="close-mzaccount"><a title="Close" id="mz-closebtnmbl" class="close "></a></div>  
    
    <li class="mz-myaccountsettings">  
        <span class="mz-myaccountsettings-title">{{ labels.account }}</span>
        <ul>
            <li class="mz-scrollnav-item">
           <span class="mz-icon"><svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 27 34" style="enable-background:new 0 0 27 34;" xml:space="preserve">

            <g>
                <path class="st0" d="M26.9,26c-0.5-3.1-2.6-4.8-5.5-5.5c-3.3-0.9-6.6-1.2-10-1c-2.7,0.2-5.3,0.6-7.8,1.7c-2.4,1.1-3.5,3-3.6,5.6
                    c0,0.5,0.1,1.1,0.5,1.4c5.1,5.2,11.2,6.9,18.3,5.3c3.1-0.7,5.7-2.3,8.1-4.2 M4.6,8.9c0,4.9,3.9,9,8.8,9c5,0,9-3.9,9.1-8.9
                    c0-4.9-4-9-8.8-9C8.6,0,4.6,3.9,4.6,8.9z"/>
                <path class="st0" d="M26.9,29.2c-2.4,1.9-5,3.6-8.1,4.2c-7.1,1.6-13.2-0.1-18.3-5.3c-0.3-0.3-0.5-0.9-0.5-1.4
                    c0.1-2.5,1.1-4.5,3.6-5.6c2.5-1.1,5.1-1.5,7.8-1.7c3.4-0.2,6.7,0.1,10,1c2.9,0.8,4.9,2.4,5.5,5.5C26.9,27.1,26.9,28.1,26.9,29.2z"
                    />
                <path class="st0" d="M4.6,8.9c0-5,4-8.9,9.1-8.9c4.8,0,8.9,4.1,8.8,9c0,5-4.1,8.9-9.1,8.9C8.5,17.9,4.6,13.8,4.6,8.9z"/>
            </g>
            </svg></span> 
           <a class="mz-scrollnav-link" id="mz-settings" href="#settings" data-target="account-settings">
                {{ labels.myprofile|lower }}
            </a>
        </li>
            <li class="mz-scrollnav-item">
            <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 27" style="enable-background:new 0 0 38 27;" xml:space="preserve">
                <path class="st0" d="M37.3,0.3H0.7C0.3,0.3,0,0.6,0,1v25c0,0.4,0.3,0.7,0.7,0.7h36.6c0.4,0,0.7-0.3,0.7-0.7V1
                    C38,0.6,37.7,0.3,37.3,0.3z M29.7,23.3c-1.1,0-2.1-0.6-2.6-1.5c-0.5,0.9-1.5,1.5-2.6,1.5c-1.7,0-3.1-1.4-3.1-3.1s1.4-3.1,3.1-3.1
                    c1.1,0,2.1,0.6,2.6,1.5c0.5-0.9,1.5-1.5,2.6-1.5c1.7,0,3.1,1.4,3.1,3.1S31.4,23.3,29.7,23.3z M32.7,13.7H5.4c-0.5,0-1-0.4-1-1
                    c0-0.5,0.4-1,1-1h27.2c0.5,0,1,0.4,1,1C33.6,13.2,33.2,13.7,32.7,13.7z M32.7,5.8H24c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1h8.7
                    c0.5,0,1,0.4,1,1C33.6,5.4,33.2,5.8,32.7,5.8z"></path>
                </svg>
            </span>
              <a class="mz-scrollnav-link" id="mz-paymentmethods" href="#paymentmethods" data-target="account-paymentmethods">
                {{ labels.savedcards|lower }}
            </a> 
        </li>
            <li class="mz-scrollnav-item">
             <span class="mz-icon">
             <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 39" style="enable-background:new 0 0 32 39;" xml:space="preserve">
                <g transform="translate(0,-952.36218)">
                    <path class="st0" d="M0.2,952.4v7.4h4c0.3-0.6,0.9-0.9,1.6-0.9c1,0,1.9,0.8,1.9,1.9c0,1-0.8,1.9-1.9,1.9c-0.7,0-1.3-0.4-1.6-0.9h-4
                        v9.3h4c0.3-0.6,0.9-0.9,1.6-0.9c1,0,1.9,0.8,1.9,1.9s-0.8,1.9-1.9,1.9c-0.7,0-1.3-0.4-1.6-0.9h-4v9.3h4c0.3-0.6,0.9-0.9,1.6-0.9
                        c1,0,1.9,0.8,1.9,1.9c0,1-0.8,1.9-1.9,1.9c-0.7,0-1.3-0.4-1.6-0.9h-4v7.4h31.6v-39H0.2z M19.7,962.6c1.8,0,3.2,1.7,3.2,3.7
                        s-1.5,3.7-3.2,3.7c-1.8,0-3.2-1.7-3.2-3.7S17.9,962.6,19.7,962.6z M19.7,973.7c4.1,0,7.4,1.7,7.4,3.7v3.7H12.3v-3.7
                        C12.3,975.4,15.6,973.7,19.7,973.7z"></path>
                </g>
                </svg>

             </span><a class="mz-scrollnav-link" id="mz-addressbook" href="#addressbook" data-target="account-addressbook" >
                {{ labels.myaccountadress|lower }}
            </a>
        </li>
        </ul>
       
   
      <li class="mz-myaccountsettings">  
          <span class="mz-myaccountsettings-title">
            {{ labels.orders }}
          </span>
        <ul>
            <li class="mz-scrollnav-item">
            <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 42" style="enable-background:new 0 0 28 42;" xml:space="preserve">
                <path class="st0" d="M26.5,11.7h-5.8v-6c0-0.1,0-2.2-1.6-3.9C17.9,0.6,16.2,0,14,0l0,0l0,0c-2.2,0-3.9,0.6-5.1,1.8
                    C7.3,3.5,7.3,5.6,7.3,5.7v6H1.5L0.1,42H14h13.9L26.5,11.7z M8,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1
                    c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.5C9.8,15.6,9,16.4,8,16.4z M8.8,11.7v-6c0,0,0-1.7,1.2-2.9
                    c0.9-0.9,2.2-1.4,4-1.4s3.1,0.5,4,1.4c1.2,1.2,1.2,2.8,1.2,2.9v6L8.8,11.7L8.8,11.7z M19.9,16.4c-1,0-1.7-0.8-1.7-1.7
                    c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.6C21.7,15.6,20.9,16.4,19.9,16.4z"></path>
                </svg>
            </span> 
            <a class="mz-scrollnav-link" id="mz-orderhistory" href="#orderhistory" data-target="account-orderhistory">
                {{ labels.accounthistory|lower }}
            </a>
        </li>
            <li class="mz-scrollnav-item">
             <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 42 47" style="enable-background:new 0 0 42 47;" xml:space="preserve">
                <g>
                    <path class="st0" d="M26.4,11.7h-5.8v-6c0-0.1,0-2.2-1.6-3.9C17.8,0.6,16.1,0,13.9,0C11.7,0,10,0.6,8.8,1.8
                        C7.2,3.5,7.2,5.6,7.2,5.7v6H1.4L0,42h13.9h4.8c-1.1-2-1.7-4.2-1.7-6.5c0-5.8,3.9-11,9.4-12.8c0.2-0.1,0.4-0.1,0.5-0.1L26.4,11.7z
                         M7.9,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.5
                        C9.7,15.6,8.9,16.4,7.9,16.4z M8.7,11.7v-6c0,0,0-1.7,1.2-2.9c0.9-0.9,2.2-1.4,4-1.4c1.8,0,3.1,0.5,4,1.4c1.2,1.2,1.2,2.8,1.2,2.9
                        v6H8.7z M19.8,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.6
                        C21.6,15.6,20.8,16.4,19.8,16.4z"></path>
                    <g>
                        <path class="st0" d="M39,35.5h3C42,41.8,36.8,47,30.5,47c-3.9,0-7.4-2-9.5-5c-1.3-1.9-2-4.1-2-6.5c0-5.1,3.4-9.4,8-10.9
                            c1.1-0.4,2.3-0.6,3.5-0.6c2.5,0,4.8,0.8,6.7,2.2l2-2.9l2.8,8.1h-8.6l2-2.8c-1.4-1-3.1-1.6-4.9-1.6c-1.2,0-2.3,0.2-3.4,0.7
                            C24.1,29,22,32,22,35.5c0,2.6,1.2,4.9,3,6.5c1.5,1.2,3.4,2,5.5,2C35.2,44,39,40.2,39,35.5z"></path>
                    </g>
                </g>
                </svg>
             </span>
             <a class="mz-scrollnav-link"  id="mz-reorder" href="#reorder" data-target="account-quickorder">
                {{ labels.quickorder|lower }}
            </a>
        </li>
            <li class="mz-scrollnav-item">
             <span class="mz-icon">
                <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 42 47" style="enable-background:new 0 0 42 47;" xml:space="preserve">
                <style type="text/css">
                .st0{fill:#C2C2C2;}
                </style>
                <g>
                <path class="st0" d="M26.4,11.7h-5.8v-6c0-0.1,0-2.2-1.6-3.9C17.8,0.6,16.1,0,13.9,0C11.7,0,10,0.6,8.8,1.8
                C7.2,3.5,7.2,5.6,7.2,5.7v6H1.4L0,42h13.9h4.8c-1.1-2-1.7-4.2-1.7-6.5c0-5.8,3.9-11,9.4-12.8c0.2-0.1,0.4-0.1,0.5-0.1L26.4,11.7z
                M7.9,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.5
                C9.7,15.6,8.9,16.4,7.9,16.4z M8.7,11.7v-6c0,0,0-1.7,1.2-2.9c0.9-0.9,2.2-1.4,4-1.4c1.8,0,3.1,0.5,4,1.4c1.2,1.2,1.2,2.8,1.2,2.9
                v6H8.7z M19.8,16.4c-1,0-1.7-0.8-1.7-1.7c0-0.7,0.4-1.3,1-1.6v1.1c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-1.1c0.6,0.3,1,0.9,1,1.6
                C21.6,15.6,20.8,16.4,19.8,16.4z"></path>
                <path class="st0" d="M30.5,24c-2.1,0-4.2,0.6-6,1.7l0,0c-0.1,0.1-0.2,0.1-0.3,0.2C21,28,19,31.6,19,35.5s2,7.5,5.2,9.6
                c0.1,0.1,0.2,0.1,0.3,0.2l0,0c1.8,1.1,3.9,1.7,6,1.7C36.8,47,42,41.8,42,35.5C42,29.2,36.8,24,30.5,24z M31.5,42.2v2.2h-1.8v-2.1
                c-1-0.1-2-0.5-2.7-1L26.7,41l0.9-1.6l0.5,0.4c0.6,0.5,1.4,0.7,2.2,0.7c1.3,0,2.2-0.8,2.2-1.9c0-1-0.6-1.7-2-2.3
                c-2.1-0.9-3.4-1.9-3.4-3.8c0-1.7,1.1-3,2.8-3.4v-2.2h1.8v2.1c0.8,0.1,1.6,0.4,2.2,0.8l0.4,0.3l-0.9,1.6l-0.5-0.3
                c-0.3-0.2-1-0.6-2-0.6c-1.8,0-1.9,1.4-1.9,1.6c0,0.9,0.5,1.4,2.2,2.2c1.6,0.7,3.3,1.8,3.3,4.1C34.4,40,33.5,41.7,31.5,42.2z"></path>
                </g>
                </svg>
             </span>
             <a class="mz-scrollnav-link"  id="mz-accountreturns" href="#accountreturns" data-target="account-returnhistory">
                {{ labels.accountreturns|lower }}
            </a>
        </li>
        </ul>
   
     <li class="mz-myaccountsettings">  
         <span class="mz-myaccountsettings-title">{{ labels.wishlist }} </span>   
         <ul>
        {#  {% if siteContext.generalSettings.isWishlistCreationEnabled %} #}
        <li class="mz-scrollnav-item">
            <span class="mz-icon">
            <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34 38" style="enable-background:new 0 0 34 38;" xml:space="preserve">
            <g>
                <g>
                    <path class="st0" d="M12.2,23.9c0,0-12.5-8.9-12.3-16.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.3c0-3.7,2.8-6.8,6.3-6.8
                        c2.8,0,5.2,1.9,6,4.6c0-0.1,0-0.1,0,0c0.8-2.7,3.2-4.6,6-4.6c3.5,0,6.3,3,6.3,6.8c0,0.1,0,0.2,0,0.3c0,0,0,0.1,0,0.1
                        C24.8,14.9,12.2,23.9,12.2,23.9z"></path>
                </g>
                <g>
                    <polygon class="st0" points="34,37.5 2,37.5 2,18.2 4.1,18.2 4.1,35.4 32,35.4 32,4.8 25.2,4.8 25.2,2.8 34,2.8        "></polygon>
                </g>
                <g>
                    <path class="st0" d="M29.3,33H7.2v-2.2h22.1V33z"></path>
                </g>
                <g>
                    <path class="st0" d="M29.6,27.1H14.3v-2.2h15.3V27.1z"></path>
                </g>
                <g>
                    <path class="st0" d="M29.8,20.8h-8.2v-2.2h8.2C29.8,18.6,29.8,20.8,29.8,20.8z"></path>
                </g>
            </g>
            </svg>

            </span>
            <a class="mz-scrollnav-link"  id="mz-wishlist" href="#wishlist" data-target="account-wishlist">
                {{ labels.myaccountwishlist|lower }}
            </a>
        </li> 
        {# {% endif %} #}
         </ul>
        <li class="mz-myaccountsettings"> <span class="mz-myaccountsettings-title"> {{ labels.credits }} </span>
            <ul>
                <li class="mz-scrollnav-item">
             <span class="mz-icon">
             <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 47 38" style="enable-background:new 0 0 47 38;" xml:space="preserve">
                    <g>
                        <path class="st0" d="M38.8,0H1C0.6,0,0.2,0.3,0.2,0.8v26c0,0.4,0.3,0.8,0.8,0.8h22.3c0-0.1,0-0.1,0-0.2c0-7,5.8-12.8,12.8-12.8
                            c1.2,0,2.4,0.2,3.5,0.5V0.8C39.6,0.4,39.2,0,38.8,0z M5.6,9.2h6.2v6.4H5.6V9.2z M11.2,23.9H5.6c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1
                            h5.6c0.6,0,1,0.5,1,1C12.3,23.5,11.8,23.9,11.2,23.9z M21.2,23.9h-5.6c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1h5.6c0.6,0,1,0.5,1,1
                            C22.2,23.5,21.7,23.9,21.2,23.9z M34.1,5.7h-9.2c-0.6,0-1-0.5-1-1c0-0.6,0.5-1,1-1h9.2c0.6,0,1,0.5,1,1C35.1,5.3,34.6,5.7,34.1,5.7
                            z"></path>
                        <path class="st0" d="M36.1,16.6c-6,0-10.7,4.9-10.7,10.7c0,6,4.9,10.7,10.7,10.7c6,0,10.7-4.9,10.7-10.7S42,16.6,36.1,16.6z
                             M35.6,26.1c0.1,0.2,0.4,0.4,0.8,0.6c0.9,0.4,1.5,0.8,1.9,1.3c0.4,0.5,0.6,1.1,0.6,1.8c0,0.8-0.2,1.4-0.6,1.8
                            c-0.4,0.5-1,0.7-1.7,0.8v1.3h-1v-1.3c-0.7-0.1-1.3-0.4-1.8-0.9c-0.5-0.5-0.7-1.3-0.7-2.2H35c0,0.6,0.1,1,0.3,1.3
                            c0.2,0.3,0.5,0.4,0.8,0.4s0.5-0.1,0.6-0.3c0.1-0.2,0.2-0.5,0.2-0.9c0-0.4-0.1-0.7-0.2-0.9c-0.1-0.2-0.4-0.4-0.8-0.6
                            c-0.9-0.4-1.5-0.8-1.9-1.2c-0.4-0.4-0.6-1.1-0.6-1.9c0-0.7,0.2-1.3,0.6-1.8s1-0.8,1.7-0.8v-1.4h1v1.4c0.7,0.1,1.2,0.5,1.6,1
                            c0.4,0.5,0.6,1.2,0.6,2.1H37c0-0.5-0.1-0.9-0.2-1.2c-0.2-0.3-0.4-0.5-0.6-0.5c-0.3,0-0.5,0.1-0.6,0.3c-0.1,0.2-0.2,0.5-0.2,0.9
                            C35.4,25.6,35.5,25.9,35.6,26.1z"></path>
                    </g>
                    </svg>

            </span> 
             <a class="mz-scrollnav-link"  id="mz-storcredits" href="#storcredits" data-target="account-storecredit">
                {{ labels.storecredits|lower }}
            </a>
        </li>
            </ul>
        </li> 
        <li class="mz-myaccountsettings"> <span class="mz-myaccountsettings-title"> {{ labels.preferences }} </span>
            <ul>
            <li class="mz-scrollnav-item">
              <span class="mz-icon">
                    <svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34 34" style="enable-background:new 0 0 34 34;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#C2C2C2;}
                    </style>
                    <path class="st0" d="M31.6,17c0,1.4,1,2.5,2.4,2.6c-0.4,2.8-1.5,5.4-3.2,7.6c-1-0.9-2.5-0.8-3.5,0.1c-1,1-1,2.5-0.1,3.5
                        c-2.2,1.6-4.8,2.7-7.6,3.2c-0.1-1.3-1.2-2.4-2.6-2.4s-2.5,1-2.6,2.4c-2.8-0.4-5.4-1.5-7.7-3.2c1-1,1-2.6,0-3.6c-1-1-2.6-1-3.6,0
                        C1.5,25,0.4,22.4,0,19.6c1.3-0.1,2.4-1.2,2.4-2.6s-1-2.5-2.4-2.6C0.4,11.6,1.5,9,3.2,6.8c1,0.9,2.5,0.8,3.5-0.1c1-1,1-2.5,0.1-3.5
                        C9,1.5,11.6,0.4,14.4,0c0.1,1.3,1.2,2.4,2.6,2.4s2.5-1,2.6-2.4c2.8,0.4,5.4,1.5,7.7,3.2c-0.9,1-0.9,2.6,0.1,3.5c1,1,2.5,1,3.6,0.1
                        c1.6,2.2,2.8,4.8,3.2,7.7C32.7,14.5,31.6,15.6,31.6,17z M17,12.7c-2.4,0-4.3,1.9-4.3,4.3s1.9,4.3,4.3,4.3s4.3-1.9,4.3-4.3
                        S19.4,12.7,17,12.7z"></path>
                    </svg>

              </span>
              <a class="mz-scrollnav-link"  id="mz-prefrences" href="#prefrences" data-target="account-preference">
                {{ labels.preferences|lower }}
            </a>
        </li>
            </ul>
        </li>
        {% endif %}
    </ul>
</div>
{% if pageContext.pageType == "my_account" %}
<div class="mz-navmobile mz-scrollnav mz-mobile"> 
    <ul class="mz-scrollnav-list nav mz-content" id="myprofile-popup" style="display:none">
    <div class="clear"></div>
    <div class="close-mzaccount">
    <a title="Close" id="mz-closeprofile-popup" class="mz-btnclose">Close</a></div>  
    
    <li class="mz-myaccountsettings">  {{ labels.account }}  </li>
        
      
   
      <li class="mz-myaccountsettings">  {{ labels.orders }}  </li>   
       
     
       
   
     <li class="mz-myaccountsettings">  {{ labels.wishlist }}  </li>   

         
       <li class="mz-myaccountsettings">  {{ labels.credits }}  </li>   
       
           
            <li class="mz-myaccountsettings">  {{ labels.preferences }}  </li>   
       
         
    </ul>
</div>
{% require_script "modules/scroll-nav" %}

 {% endif %} 





















