{% extends "modules/common/address-form" %}
{% block address-form %}
    {% set addresscontext="editingContact." %}
    {% if model.isShippingContact %}
    {% set countries=pageContext.shippingCountries %}
    {% endif %}
    <li class="mz-accountaddressbook-contact mz-accountaddressbook-form"> 
    {% parent %}
    <div class="clear"></div> 
<div class="mz-contacttypes">
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
            <label class="mz-contacttype-isprimary css-label cb3">
                <input type="checkbox" class="css-checkbox" data-mz-value="editingContact.isBillingContact" value="true" {% if model.isBillingContact %} checked="checked" {% endif %}>
                <span class="css-label cb3">{{ labels.billingContact }}</span>
            </label>
            {% if model.isBillingContact %}
            <label class="mz-contacttype-isprimary primarycheck css-label cb3">
                <input type="checkbox" class="css-checkbox" data-mz-value="editingContact.isPrimaryBillingContact" value="true" {% if model.isPrimaryBillingContact %} checked="checked" {% endif %}> 
                <span class="css-label cb3">{{ labels.primarybilling }}</span>
            </label> 
            {% endif %}
        </div>
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
            <label class="mz-contacttype-isprimary css-label cb3">
                <input type="checkbox" data-mz-value="editingContact.isShippingContact"  class="css-checkbox"  value="true" {% if model.isShippingContact %} checked="checked" {% endif %}>
                <span class="css-label cb3">Shipping Address</span>
            </label>
           
           {% if model.isShippingContact %}
           <span>
            <label class="mz-contacttype-isprimary primarycheck css-label cb3">
                <input type="checkbox" data-mz-value="editingContact.isPrimaryShippingContact" class="css-checkbox" value="true" {% if model.isPrimaryShippingContact %} checked="checked" {% endif %}>              
                
                 <span class="css-label cb3">{{ labels.primaryshipping }}</span>
                </label>
            </span>    
         {% endif %}
        </div>
    </div>
    <div class="clear"></div>
    <div class="mz-contact-actions mz-buttons">
        <p class="mz-requiredmsg">*Required Fields</p>
        <button class="mz-button mz-contact-cancel mz-accountsave" data-mz-action="cancelEditContact">{{ labels.cancel }}</button>
        <button class="mz-button mz-contact-save mz-accountcancel" data-mz-action="finishEditContact">{{ labels.submit }}</button>
       
    </div>
    </li>
{% endblock address-form %}


