.mz-itemlisting {
    min-height: @itemListingThumbSize + @gutter;
    .clearfix();
    .mz-itemlisting-thumb {
        float: left;
        margin-right: @gutter/2;
        width: @itemListingThumbSize;
        height: @itemListingThumbSize;
          width: 60px;
          height: 60px;
          border-radius: 5px;
          background: #fff;
          border: 2px solid #eeeeee;
          cursor: pointer;
          img
          {
            border-radius: 5px;
            height: 100%;
            width: 100%;
            cursor: pointer;
          }
    }
    .mz-itemlisting-details {
        width: 75%;
        text-align: left;
        padding-left: 15px;
    }
    .mz-itemlisting-actions {
        float: right;
        margin-right: @gutter/2;
        text-align: center;
        a {
            display: block;
            margin: 4px 0;
            font-size: @fontSizeSmall;
            .permalink(#666);
        }
    }
    .mz-itemlisting-title {
        font-weight: bold;
        .permalink(#666);
    }
    .mz-itemlisting-description {
        margin: 4px 0;
        font-size: @fontSizeSmall;
    }
    .mz-itemlisting-prompt {
        float: left;
        max-width: 50%;
        a.mz-action {
            display: inline-block;
            margin: 0 5px;
        }
    }
}
