.mz-ordersummary {
    background: #eee;
    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        border-bottom: 1px solid #fff;
        margin-top: 5px;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    td {
        text-align: center;
        padding: 0.5rem 0.625rem 0.625rem;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }
    .mz-ordersummary-lineitems tr:last-child td {  
        border-bottom: 1px solid #fff;
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
        padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        border-top: 1px solid #fff;
        font-size: @fontSizeLarge;
    }


        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }
}

.mz-ordersummary-checkout {
    margin-bottom: @gutter;
    border:1px solid #dfdfdf;
    margin-top:5px; 
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
        font-size: @fontSizeLarger;
    }
}
