.mz-pagingcontrols {
    .mz-pagingcontrols-pagestate-label {
        display: inline-block;
        margin-left: @gutter;
    }
    .mz-pagingcontrols-pagesize-label {
      //  display: inline-block;
      line-height:55px;
    }
    .mz-pagingcontrols-pagesize-dropdown {
     //   width: 60px;
      //  display: inline-block;
      
    }
}


