{% spaceless %}
{% if pageContext.isDebugMode %}
  {% preload_json siteContext "sitecontext" %}
{% endif %}

{% with "{0}///"|string_format(pageContext.url)|cut("https://")|cut("http://")|cut("admin-pending-view.")|cut(siteContext.domains.primary.domainName)|make_list|slice(':2') as urlPath %} 
{% with themeSettings.canonicalProtocol as canonicalProtocol %} 
{% with siteContext.domains.primary.domainName as domainName %} 
{% with pageContext.cmsContext.template.path as templateType %} 

{# CHECK HOMEPAGE AND HOMEPAGE SLUG #} 

{% if model.name == themeSettings.canonicalHomepageSlug %} 

{{ '<link rel="canonical" href="{0}://{1}/">'|string_format(canonicalProtocol, domainName) }} 

{% else %} 

{# CHECK CMS PAGE SLUG #} 
{% if model.name and templateType != "category" and templateType != "product" and templateType != "parent-category"%} 
{{ '<link rel="canonical" href="{0}://{1}/{2}">'|string_format(canonicalProtocol, domainName, model.name) }} 
{% endif %}

{# CHECK PRODUCT/CATEGORY SLUG #} 

{% if model.url %} 

{{ '<link rel="canonical" href="{0}://{1}{2}">'|string_format(canonicalProtocol, domainName, model.url) }} 
{% endif %} 

{# CHECK FOR SEARCH/404/CART/CHECKOUT/MY ACCOUNT PAGES #} 
{% if templateType == "search-results" or templateType == "404" or templateType == "cart" or templateType == "checkout" or templateType == "my-account" %} 
{# it's a search page, don't render anything #} 

{% endif %} 

{% endif %} 

{% endwith %} 
{% endwith %} 
{% endwith %} 


{% endwith %}

{% endspaceless %}




