.mz-breadcrumbs {
    color: #2e2e2e;
    padding: 10px 40px;
    background: #e8e8e8;
    font-size: 0.750em;
    .roboto_regular();
    text-transform:uppercase;
}

.mz-breadcrumbs, .mz-breadcrumb {
    .mz-breadcrumb-link {
        color: #2e2e2e;
        font-size: 1em;
        .roboto_regular();
    }
    .mz-breadcrumb-current {
        color:#2e2e2e;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
    }
}
.mz-breadcrumbs-search-row
{
    display:inline;
    .mz-searchresults-query {
        display: inline-block;
        word-wrap: break-word;
        white-space: normal; 
    }
}

// Temp Need to remove adter demo
.popover {
    z-index: 9999999999;
}



