.mz-facetingform {
    padding:20px 0;
    /* border-bottom: 1px solid #c4c4c4; */
    display: block;
    width: 85%;
    text-align: left;
    margin: 0 auto;

    h4 {
        margin: 0 0 5px;
        font-size: @fontSizeLarger;
    }
    .mz-facetingform-facet {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none;
        }
    }
    .mz-facetingform-valuelabel {
        display: inline-block;
        margin-left: 8px;
    }
    .mz-facet-panel__title
    {
        clear: both;
        text-align: center;

        .facetapply
        {
            font-size: 0.813em !important;
            .roboto_bold();
            color: #2e2e2e;
            padding: 7px 40px !Important;
            border: 1px solid #2e2e2e;
            text-transform: uppercase;
            border-radius: 5px;
            background: rgba(255,255,255,0.1);
            margin: 10px 0 0 0 !important;
            &:hover {
                background-color: #2e2e2e;
                color: #fff;
                transition: all ease-in .2s;
            }
        }
    }
    .mz-facetingform-facet-hierarchy {
        .mz-facetingform-facet-hierarchy {
            li {
                margin: 0 0 4px 0.5em;
                line-height: 1em;
                &::before {
                    display: inline-block;
                    content: "\221F";
                    font-size: @fontSizeLarger;
                }
            }
        }
    }
}