.mz-footer-stat
{
    background-color: #161616;
    width: 100%;
    padding: 40px 0;
    text-align: center;

    .footer
    {
        width: 90%;
        margin: 0 auto;
        text-align: left;
        display: inline-block;
    }
    .mz-footer-div
    {
        width:16.66%;
        float:left;
        padding-right: 1%;
        box-sizing: border-box;
    }
    .mz-footer-list
    {
        list-style: none;
        margin: 0;
        line-height: 1;

        li
        {
            width:100%;
            padding: 3px 0;
        }

        li a
        {
            color: #656565;
            text-transform: uppercase;
            font-size: 10px;
        }

        a:hover, a:active
        {
            color: #656565;
        }
    }
    h3
    {
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
    }
}


.mz-pagefooter {
    background: #2e2e2e;
    color:#fff;
    overflow: hidden;
    h3 {
        text-align:left;
        text-transform:uppercase;
        color:#fff;
        font-size:0.9em;
        .roboto_bold();
    }
    h4 {
        text-align:center; 
        color:#8b8b8b;
        font-size:0.875em;
        .roboto_regular();
        margin:0 0 15px;
    }
    h5 {
        color:#6C6C6F;
        font-size:0.813em;
        .open_san_sbold();
        text-transform:uppercase; 
    }
    .footer_center {
        float: right;
        width: 91%;
        .footer_block {
            margin-right: 51px;
            float:left;  
            width: 12.6% !important;
            &:last-child {
                margin:0;
            }
        }
    }
    .column-footer
    {
        width:85%;
    }
    .medium-2 {
        text-align: left;
        text-transform: uppercase;
        width: 17.66%;  
        margin: 0;
        padding: 0 5% 0 0;
        &:first-child {
            h3
            {
                padding-top: 20px;
            }
            padding-left: 0;             
        }
        
        &:last-child {
            float: left !important;
            padding-right: 0;  
            width: 10%;       
        }
    }
    #mz-mobile-about
    {
        display:none;
    }
    ul.links {
        margin:11px 0 50px 0;
        &:last-child {
               text-align:right;
        }
        li {
            text-align:left;
            list-style-type:none;
            line-height:23px;
            a {
                color:#8b8b8b;
                display: inline-block;
                line-height: 18px;
                text-decoration:none;
                font-size:0.813em;
                .roboto_regular();
                outline:none;
                &:hover{
                    color:#fff;
                }
            }   
        }
    }
    #mz-mobile-about
    {
        display: block;
    }
    .mz-pagefooter-copyright {
        padding: 3% 3.5%;
        text-align: center;
        color: white;
        line-height: 130%;
        width: 100% ;
        display: inline-block;
        margin: 0 auto;
        a {
            color: white
        }
    }
    #footer_logo
    {
        width:119px;
        height: 30px;
    }

    .footicon1,.footicon2,.footicon3,.footicon4,.footicon5,.footicon6
    {
        width:30px;
        margin-right:15px;
        cursor:pointer;
        display:inline-block;
        height: 35px;
    }

    .footicon1 {
        &:hover {
            #fb
            {
                .st0
                {
                    fill:#fddb00;
                }
            }
        }
    }
    .footicon2 {
        &:hover {
            #tw
            {
                .st0
                {
                    fill:#fddb00;
                }
            }
        }
    }
    .footicon3 {
        &:hover {
            #pin
            {
                .st0
                {
                    fill:#fddb00;
                }
            }
        }
    }
    .footicon4 {
        &:hover {
            #insta
            {
                .st0
                {
                    fill:#fddb00;
                }
            }
        }
    }
    .footicon5 {
        &:hover {
            #gpl
            {
                .st0
                {
                    fill:#fddb00;
                }
            }
        }
    }
    .footicon6 {
        margin-right:0;
        &:hover {
            #yt
            {
                .st0
                {
                    fill:#fddb00;
                }
            }
        }
    }
    .mz-margin
    {
        padding: 20px 0 25px 0;
        margin: 0 auto;
    }
    .bg-footer-section2 {
        background-color:#242424;
        padding:15px 40px;
        .large-4
        {
            width:30%;
            &:nth-child(2)
            {
                width:40%;
            }
        }
        .medium-4
        {
            width:32.5%;
            &:nth-child(2)
            {
                width:35%;
            }
        }

        .success-msg-on-submit { 
          position: absolute;
          top: 0;
          z-index: 1111;
          color: #4a8f10;
          height: 46px;
          display: none;
          width: 96%;
          text-align: center;
          line-height: 46px;
          text-transform: uppercase;
          background-color: #DFF2BF;
          border-radius: 5px;
        }
        input[type="text"] {
            margin:0; 
            border-radius:5px;
            border-width:0;
            background-color:#fff;
            color:#5b5750; 
            padding: 0 50px 0 15px;
            font-size: 1em;
            .roboto_regular();
            height:45px;
            font-style: italic;
            &:focus {
                background:#fff;
            }
            &.empty-val {
                border: 2px solid #ed1f24;
                background: #F0BDBD;
            }
        }
        .go-btn {
            display: block;
            height: 20px;
            position: absolute;
            right: 30px;
            top: 12px;
            width: 25px;
            cursor:pointer;
        }
        h5 {
            color: white;
            font-size: 1.0em;
            .roboto_regular();
            text-transform: uppercase;
            margin: 8px 0 0 0;
            text-align: left;
            width: 330px;
        }
        .copyright {
            font-size:0.75em;
            .roboto_light();
            color:#8b8b8b;
            padding: 0;
            line-height: 1;
            margin-top: 30px;
            text-align: right !important;
            span {
                color:#8b8b8b;
                font-size:12px;    
                .roboto_light();
            }
        }
    }    
}
   
@media (min-width:320px) and (max-width:767px) {
    .mz-pagefooter { 
        text-align:center;
        ul.links {
            min-height:0;
            margin-bottom:20px;
        }
        .mz-cms-col-12-12 {
            padding: 0;
        }
    }
}

#box-overlay {
    //background-color: @white;
    background-color: rgba(0, 0, 0, 0.83);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999999;
    -moz-opacity:0.5;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
#box-loading {
    display: block;
    height: 33px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    width: 32px;
    z-index: 9999999999;
    .border-radius(5px); 
}
#box-loading div { 
    //background: url("../resources/images/icons/loading.gif") no-repeat scroll 0 0 transparent;
    height: 40px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}
