.mz-articleWidget {
    max-width: 1280px;
    margin: 0 auto 50px auto;
    padding: 0 50px;
    .mz-articleWidget-image {
        display: inline-block;
        width: 50%;
        max-height: 320px;
        overflow: hidden;
        margin-bottom: 50px;
        .mz-articleWidget-image-wrap {
            max-height: inherit;
            overflow: hidden;
            .image {
                width: 100%;
                max-width: none;
            }
        }
    }
    .mz-articleWidget-content {
        width: 50%;
        display: inline-block;
        padding: 0 70px 0 20px;
        .article-type {
            text-decoration: underline;
            text-transform: uppercase;
            font: 12px "roboto_bold";
        }
        .article-title {
            font-size: 1.1em;
            .roboto_bold();
            margin: 15px 0;
            text-align: left;
            text-transform: none;
        }
        .article-readmore {
            font: 14px "roboto_light";
            padding: 12px 15px;
            background: transparent;
            border-radius: 5px;
            border: 1px solid #808080;
            text-transform: uppercase;
        }
        .article-readmore:hover {
            background: @black;
            color: @white;
        }
    }
    .mz-articleWidget-image.left {
        padding: 0 50px 0 20px;
        float: left;
    }
    .mz-articleWidget-image.right {
        padding: 0 20px 0 50px;
        float: right;
    }
}

@media (max-width:768px) {
    .mz-articleWidget {
        padding: 20px 10px;
        margin-bottom: 20px;
        .mz-articleWidget-image {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            img {
                width: 100%;
            }
        }
        .mz-articleWidget-content {
            text-align: left;
            width: 100%;
            display: block;
            padding: 0;
            .article-readmore {
                padding: 5px;
            }
            .article-title {
                text-align: left;
                margin: 5px 0 10px 0;
            }
        }
        .mz-articleWidget-image.left {
            padding: 0;
            float: none;
        }
        .mz-articleWidget-image.right {
            padding: 0;
            float: none;
        }
        
    }
}
