.recently-viewed {
    margin: 30px 0;
    h3,h2 {
        font-size: 1.500em;
        font-family: "roboto_bold";
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .mz-cms-content{
        width: 85%;
        margin: 0 auto;
        overflow: visible;
        .mz-recentProductsGallery {
            position: relative;
            z-index: 0;
            .owl-stage-outer{
                width: 100%;
                margin: 0 auto;
                .mz-recently-viewed-products-gallery {
                    overflow: hidden;
                    a {
                        display: block;
                        margin-bottom: 10px;
                        img {
                            width: auto;
                            max-width: none;
                            height: 200px;;
                            margin: 0 auto;
                        }
                    }
                    b {
                        font-size: 14px;
                        font-family: "roboto_medium";
                        font-weight: normal;
                        display: block;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        
                    }
                    span.mz-recently-viewed-products-retailPrice {
                        color: #8d8d8d;
                        font-size: 0.750em;
                        .roboto_regular();
                        
                    }
                    span
                    {
                        color: #000;
                        font-size: 0.875em;
                        .roboto_medium();
                    }
                    span.mz-recently-viewed-products-salePrice {
                        color: #000;
                        font-weight: normal;
                    }
                    span.mz-price
                    {
                        color: #0059fd;
                        .roboto_medium();
                    }
                    span.mz-price.is-crossedout
                    {
                        color: #8d8d8d;
                        font-size: 0.750em;
                        .roboto_regular();
                    }
                    .mz-recently-viewed-products-rating {
                        margin: 5px 0;
                        background: url('') no-repeat;
                        background-size: contain;
                        width: 80px;
                        height: 22px;
                    }
                }
            }
            .owl-item {
                padding: 0 30px;    
            }
            .owl-nav {
                .owl-prev, .owl-next {
                    margin: 0;
                    opacity: 0.4;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 45px;
                    width: 30px;
                    font-size: 0;
                    position: absolute;
                    top:80px;
                }
                .owl-prev {
                    background-image: url("../resources/images/icons/prev-dark2.png");
                    left: -50px;
                    .owl-image-cont-prv {
                        display: none;
                    }
                }
                .owl-next {
                    background-image: url("../resources/images/icons/next-dark.png");
                    right: -50px;
                    .owl-image-cont-nxt {
                        display: none;
                    }
                }
                .owl-prev:hover, .owl-next:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .recently-viewed {
         h3,h2 {
            font-size: 1.200em;
        }
        .mz-cms-content{
            .mz-recentProductsGallery {
                .owl-nav {
                    .owl-prev {
                        left: 0;
                    }
                    .owl-next {
                        right: 0;
                    }
                }
            }
        }
    }
}

@media @tabletlandscape {
    .recently-viewed {
        .mz-cms-content {
            .mz-recentProductsGallery {
                .owl-stage-outer {
                    .mz-recently-viewed-products-gallery {
                        a {
                            img {
                                height: 150px;
                            }
                        }
                    }
                }
            }
        }
    }
}