.mz-youtube-popup  {
    height: 100%;
    .mz-youtube-popup-wrap {
        border: none;
        height: 100%;
        .mz-cms-video-placeholder {
            height: 100%;
            padding: 0;
            background-color: transparent;
            .videopop {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
                .video-image {
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .videoicon {
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    margin: auto;
                    height: 60px;
                    width: 60px;
                    opacity: 1 !important;
                    background-size: contain;
                }
            }
        }
    }
}  