.mz-cms-video-container {
    width: 100%;
}

.mz-cms-video-placeholder {
    background-color: black;
    padding-top: 56.25%;
    position: relative;
    width: 100%;
    box-sizing: border-box !important;
    & * {
        box-sizing: border-box !important;
    }
    iframe.mz-cms-video-player {
        left: 0;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1 !important;

        -webkit-transition: opacity 2s;
    }
    &:hover{
        opacity:0.7;
    }
}

.mz-cms-video-cover {
    background-size: cover;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:0;

    -webkit-transition: opacity 2s;
}

.mz-cms-video-play {
// 	background: url("../resources/images/buttons/play.png") no-repeat center center;
	background-image: url("../resources/images/icons/lc-play-icon1.png");
    background-repeat: no-repeat;
    background-size: contain;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 90px;
    height: 90px;
    cursor: pointer;
    display: inline-block;
    color: transparent;
    .box-shadow(0);
    z-index: 2;
    margin: auto;
    transition: all 0.3s ease-out;
    position: absolute;
}
.mz-cms-video-play:hover {
    transform: scale(1.1);
}
.iframe-video{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity 0.25s linear;
    -moz-transition: opacity 0.25s linear;
    transition: opacity 0.25s linear;
    -webkit-transform: translate(-50%,-50.1%);
    -ms-transform: translate(-50%,-50.1%);
    -moz-transform: translate(-50%,-50.1%);
    transform: translate(-50%,-50.1%);
    transition-delay: .25s;
    border: 1px solid #dedede;
    background-color: #000;
    left: 50%;
    padding: 0;
    position: absolute;
    top: 53%;
    width: 980px;
    border: none;
    border-radius: 0;
    z-index:1;
}

.mz-btnclose{
    position: absolute;
    background: url("../resources/images/buttons/popup-close1.png") center center;
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 50%;
    top: 3%;
    right: 3%;
    text-indent:9999px;
    z-index: 9999999999;
    &:hover{
        background: url("../resources/images/buttons/popup-open1.png") center center;
        background-size: cover;
        
    }
}
.iframe-parent{
    //background-color: rgba(0, 0, 0, 0.83);
    height: 100%;
    min-height: 5rem;
    min-width: 5rem;
    left: 0;
    overflow: hidden;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2147483647;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    -o-animation: fadein 2s;
    animation: fadein 2s;
}
.videoicon{
    background: url('../resources/images/icons/svg-icons/video.svg') no-repeat;
    height: 148px;
    width: 148px;
    display: inline-block;
    position: absolute;
    top:28%;
    left: 45%;
    cursor:pointer;
}


.mz-cms-video-placeholder.mz-mobile {
    padding: 0;
    background-color: transparent;
    .videopop {
        height: 100%;
        background-color: transparent;
        .video-image {
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .videoicon {
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 60px;
            width: 60px;
            opacity: 1 !important;
        }
    }

}

@media only screen and (min-width: 1px) and (max-width: 499px) {
    .iframe-parent iframe {
        width: 100%;
        height: 200px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
    .iframe-parent iframe {
        width: 600px;
        height: 338px;
    }
}
