{% extends "modules/common/search-suggestions" %}

{% block module-classes %}mz-itemlisting-autocomplete mz-itemlisting-autocomplete-product{% endblock module-classes %}

{% block item-listing-image %}
<div class="mz-itemlisting-thumb">
    {% with model.content.productImages|first as image %}
    
    {% if image.imageUrl %}
    	<img class="mz-itemlisting-thumb-img" src="{% make_url "image" image with max=themeSettings.itemListingThumbSize as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
    
    {% else %}
    	{% if model.productType == "Article type" %}
    		<img class="mz-itemlisting-thumb-img" src="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/img-article.png" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
    	
    	{% else %}
	    	{% if model.productType == "Product News" %}
	    		<img class="mz-itemlisting-thumb-img" src="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/img-news.png" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
	    	
	    	{% else %}
		    	{% if model.productType == "Project" %}
		    		<img class="mz-itemlisting-thumb-img" src="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/img-project.png" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
		    	{% else %}

		    	
			    	{% if model.productType == "video type" %}
			    		<img class="mz-itemlisting-thumb-img" src="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/img-video.png" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
			    	
			    	{% else %}
			    		<img class="mz-itemlisting-thumb-img" src="{{ siteContext.cdnPrefix }}/cms/{{ siteContext.siteId}}/files/volt-noimageavailable.jpg" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
			    	{% endif %}
		    	{% endif %}
		    {% endif %}
		{% endif %}
	{% endif %}

    {% endwith %}
</div>
{% endblock %}
{% block item-name %}
    <a class="mz-itemlisting-title" href="{% if model.content.seoFriendlyUrl %}/{{model.content.seoFriendlyUrl}}{% endif %}/p/{{ model.productCode }}">{{ model.content.productName }}</a>
{% endblock item-name %}
