<div id="tz-cart-dialog" class="mz-modal mz-modal-outer">
	<div class="mz-modal__wrapper" data-mz-role="modal-window">
		<div class="mz-modal__inner clearfix" data-mz-role="modal-contents">
			<p class="delete_text">{{labels.removeone|safe}}</p>
			<p class="delete_text" id="removeallitems"style="display: none;">{{labels.removeall|safe}}</p>
			<div class="clearfix"></div>
			<div class="confirm-btns clearfix">
				<button class="mz-cart-model-btn mz-model-yes-btn" id="cart-del-confirm-yes" data-mz-delete-item="yes">Yes</button>
				<button class="mz-cart-model-btn mz-model-no-btn" id="cart-del-confirm-no" data-mz-delete-item="no">No</button>
			</div>
		</div>		
	</div>
</div>



