.mz-searchbox {
    @expandedSearchWidth: 240px;
    input[type="search"]{
       box-sizing: content-box;
       -webkit-box-sizing:content-box;
    }
    button{
        padding:0; 
        background:none;
    }
    button:hover, .button:hover, button:focus, .button:focus{
      background-color: transparent;
    }
    .mz-searchbox-field {
        display: inline-block;
        position: relative;
        border: 1px solid @inputBorder;
    }
    &.mz-searchbox-expands .mz-searchbox-input {
        .transition(~"width 0.5s ease");
        &:focus {
            width: @expandedSearchWidth;
        }
    }
    .mz-searchbox-field.tt-hint
    {
        opacity:0 !important;
    }
    .mz-searchbox-input {
        display: block;
        box-sizing: border-box;
        width: 120px;
        height: 100%;
        margin: 0;
        padding-right: 40px;
        border-width: 0;
        .border-radius(0);
        font-size: 14px;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
    }

    .mz-searchbox-button {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 0;
        width: 38px;
        height: 26px;
        margin-left: -1em;
        border-width: 0;
        border-radius: 0;
        padding: 0;
    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        //border: 1px solid @inputBorder;
        width: @expandedSearchWidth + 1;
        background: #000;
        display: none;
    }

    .tt-suggestion {
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #f4f4f4;
           /* &.tt-cursor {
                background: #ccc;  
                color:#fff;
            }*/
            &:last-child { 
                border:none;
            }

            &:nth-child(even)
            {
                background:#f9f9f9;
            }
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: table;
            width:100%;
            font-size: 16px;
        }
        .mz-itemlisting {
            display: table-row;
        }
        .mz-itemlisting-thumb, .mz-itemlisting-details {
            //float: none;
            display: table-cell;
            vertical-align: top;
        }
        .mz-itemlisting-details
        {
            padding-left:0; 
        }
    }

.tt-dropdown-menu {
        box-sizing: border-box;  
        border: 1px solid #999;
        border-width: 1px;
        width: 100%;
        background: #FFF;
        height: 305px;
        overflow-y: auto;
        //padding: 10px;
        border-radius: 6px;
        
        .mz-itemlisting-title{
            display: block;
            color: #000;
            font-size: 0.875em;
            .roboto_regular();
            &:hover {
                color: #000 !important;
            }
        }
        
    }
    .tt-dropdown-menu::-webkit-scrollbar {
      width: 5px;
      background-color: #444;
    }
    
    .tt-dropdown-menu ::-webkit-scrollbar-thumb {
      background-color: #444;
      border-radius: 10px;
    }
    
    .tt-dropdown-menu::-webkit-scrollbar-thumb:hover {
      background-color: #444;
    }
     
    .tt-dropdown-menu::-webkit-scrollbar-thumb:active {
      background-color: #c81820;
    }
}
.search-site{
    .mz-searchbox-input{
        border: none;
    }
    .mz-searchcontent{
        width: 87%;
        display: block;
        clear: both;
        float: left;
        vertical-align: middle;
        background: white;
        
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #515151;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    #515151;
        opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    #515151;
        opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    #515151;
    }
    display: none;
    .search-header{
        clear: both;
        width: 90%;
        margin: 0 auto;
        display: block; 
        z-index: 9999;
        .mz-searchbox {            
            position: fixed;
            top: 18%;
            left: 12%;
            right: 0;
            text-transform: uppercase;            
            min-width: 300px;
            z-index: 9999999;
            .mz-searchbox-field {
                display: inline-block;
                width: 78% !important;
                padding: 10px 0 !important;
                margin: 0;
                position: relative;
                background-color: #000;
                z-index: 9999;
                color: #515151;
                border: none;
               // .gotham-book();
                text-transform: capitalize;
            }
              .mz-searchbox-field1 {
                  display: inline-block;
                  width: 100% !important;
                  padding: 0 14px !important;
                  height: 55px;
                  position: relative;
                  z-index: 9999;
                  color: #515151;
                  border: none;
                  font-size: 23px;
                  text-transform: capitalize;
            }
            .mz-searchbox-button {
               display: inline-block;
                margin-top: 15px; 
                z-index: 9999999;
                text-indent: -999em;
                border-left-width: 0;
                border-radius: 0;
                padding: 0;
                border: none;
                height: 26px;
                background-size: contain;
                background-color: transparent;
                top: 0;
                right: 0;
                position: absolute;
                margin-right: 10px;
            }           
        }
         .mz-searchclose{
            position: absolute;
            right: 200px;
            top: 11px;
            background-repeat: no-repeat;
            background-position: center right;          
            text-transform: uppercase;
            color: black !important;
            
            font-size: 14px;
            display: block;
            width: 32px;
            height: 35px;
            z-index: 999999;        
            
        }
    }

    .overlay.search-overlay{
        height: 100%;
        -moz-transition: fadeIn 1s;
        transition: fadeIn 1s;
        background-color: rgba(0, 0, 0, 0.63);
        height: 100%;
        min-height: 5rem;
        min-width: 5rem;
        left: 0;
        overflow: hidden;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }
  
     .tt-dropdown-menu {
        box-sizing: border-box;
        border-top: 1px solid black;
        border-width: 1px;
        width: 100%;
        background: white;
        max-height: 450px;
        overflow: auto;
        height:auto;
    }
    .twitter-typeahead {
        display: block;
       width: 100%;
        .mz-searchbox-input.tt-input, .mz-searchbox-input.tt-hint{
            border: none;
            width: 100%;
            color: #515151;
            text-transform: capitalize;
            height: 25px;
        }
    }
    .tt-suggestion {
            margin: 0;
            padding: 0;
            border-bottom: none;
            display:block;
            &.tt-cursor {
                background: none;
            } 
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: block; 
            padding: 0.5em 1em;
            border-bottom: 1px solid #f4f4f4;
        }
 
    }
}
.searchboxstle{
        padding: 8px 0 !important;
        border-radius: 0px !important;
        background: transparent !important;
        border-color: transparent !important;
        font: 15px "roboto_light" !important;
        color: #bbb !important;
        margin: 0 !important;
        width: 90% !important;
        //text-indent: 25px;
        padding-left: 25px;
        &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    #494949;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color:    #494949;
           opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
           color:    #494949;
           opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color:    #494949;
        }

        &:focus
        {
            background: transparent !important;
        }
        &.tt-hint {
            left: 10px;
        }
}
.icon-search2{
        position: relative;
        display: block;
        height: 24px;
        position: absolute;
        width: 24px;
        top: 5px;
        right: 15px;
        background-repeat:no-repeat;
        border:0;
        .st0
        {
            fill:#d0d0d0;
        }
        &:hover
        {
            .st0
            {
                fill:#ffffff;
            }
        }
}




@media only screen and (min-width: 768px) and (max-width: 979px) {
    .searchboxstle {
        width: 82% !important;
    }

}




