.mz-storebranding {
    font-size: 0;
    margin: 0;
	a {
        color: @textColor;
		text-decoration: none;
        &:hover {
            color: @textColor;
        }
	}
	#mz-drop-zone-logo
	{
		.mz-cms-image-maintain
		{
			width:auto;
			max-height:50px;
			vertical-align: top;
		}
	}
	
}
