@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 28px;
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;
@white : #fff;

.mz-utilitynav-additional {
    color: @textColor;
    font-size: @fontSizeSmall;
    .mz-utilitynav-list
    {
        .link-icons
        {
          svg:not(.svg-cart)
          {
            width:25px;
            height: 25px;
            &:hover
            {
              .st0
              {
                fill:#fff;
              }
            }
          }
        } 
    }
    .mz-utilitynav-item {
        cursor: pointer;
        margin: 0;
        padding: 0 0 0 0;
        text-align: right; 
        width: 8%;
        top: -7px;
        &.mz-logout {   
//          height: 35px;
//          position: relative;
//          top: -2px;
        }
        &:last-child {
            padding-left: 10px;
            text-align: right;
            float: right;
        }
        #mz-logged-in-notice { 
        display: inline-block;
        font: 12px 'roboto_regular'; 
            .mz-utilitynav-link {
                font: 12px 'roboto_regular';
                text-transform:uppercase;
                color:#fff;
            }
        }
    }
    .mz-utilitynav-link {
        .permalink(@textColor);
    }
}

.mz-utilitynav {
    color: @textColor;
    font-size: @fontSizeSmall;
    .mz-utilitynav-item {
        float: left;
        margin: 0;
        padding: 0 0 0 0;
        text-align: right; 
        line-height:40px;
        &:last-child {
            padding-left: 10px;
            text-align: right;
            float: right;
            line-height: 50px;
        }
        #mz-logged-in-notice { 
        display: inline-block;
        font: 12px 'roboto_regular'; 
            .mz-utilitynav-link {
                font: 12px 'roboto_regular';
                color: white;
                overflow: hidden;
                max-width: 70px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: bottom;
            }
        }
    }
    .mz-utilitynav-link {
        .permalink(@textColor);
    }
}
 .ft-mini-cart-wrap{
    display:none;
    width: 350px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    position: absolute;
    right: 0;
    z-index: 999;
    text-align: center;
    color: #000;
    font-size: 14px;
    text-transform: none;
    border: 2px solid #2d5a9c;
    height: 250px; 
}

    .ft-mini-cart-details{
      &:hover .ft-mini-cart-wrap{ 
        
          display:block;
      } 
       
    }
.mz-utilitynav-list {
    li {
        padding: 0;
        &:last-child {
            margin-right: 0 !important;
            margin-left: 0 !important;

            .link-icons {
                margin: 0; 
            }              
        }         
        .link-icons {
            margin: 5px 1px 0 0;
            position: relative; 
            display: inline-block;           
            img{
              max-width: 100%;
              vertical-align: middle;
            } 
            svg
            {
              width: 20px;
              height: 22px;
              position: relative;
              vertical-align: middle;
              .st0
              {
                fill:#d0d0d0;
              }
            }
        } 
        .cart-total {
            font: 14px "roboto_regular";
            position: relative;
            top: 10px;
            vertical-align: top;
        }
    }
    .search_section{
        position: relative;
        left: 6%;
        top: 7px;
      }
    .mz-minicart-link .link-icons {
        margin: 0 5px 0 0px;
        position: relative;
        top: -2px;            
        img{
          max-width: 100%;
          vertical-align: top;
          height: 35px;
        } 
        svg
        {
          width: 40px;
          height: 40px; 
          position: relative;
          vertical-align: text-top;
          .st0
          {
            fill:#FCDA00;
          }
        }
    }
    .icon-srch
    {
      cursor: pointer;
      top: -6px;
      img
      {
        height:24px !important;
      }
    }
    .mz-logout{
       margin-right: 2%;
      img
      {
        height:24px !important;
      }
    }
    .mz-login{
      color : #a2a2a2;
        margin-right: 2%;
      img
      {
        height:24px !important;
      }
    }
    .icon-accorder
    {
      img
      {
        height:24px !important;
      }
    }
} 

.mz-utility{
   .bg-header ul li{
       padding-left:15px;
   } 
}
#vt-quickorder-txt{ 
    text-transform:none;
      
}
.mz-utilitynav-link{
    &:hover{
        color:#ccc;
    }
}
.mz-utilitynav {
    position: absolute !important;
    top: 0;
    right: 0;
    padding:0 40px 0 0 !important;
    &.before-login {
        
    }
    &.after-login {
         
    }  
}
.mz-utilitynav-additional {
    display: none;
    position: absolute !important;
    top: 0;
    right: 0;
    padding:0 40px 0 0 !important;
    &.before-login {
          
    }
    &.after-login {

    }          

} 
.mz-logoutaction:after{
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -6px;
    right: 10px;
    z-index: 1;
}
.mz-pageheader .bg-header .mz-logoutaction {
  display:none;
  background: white; 
  text-align: left; 
  position: absolute;
  top: 38px;
  color: #979696; 
  border-radius: 0;
  width: 204px;
  right: 0;
  z-index:3;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
  ul { 
  width: 100%; 
      li {
          text-align: left !important;
          display: block;
          float: none !important;
         padding-left: 0 !important;
          border-bottom: 1px solid #fff;
          cursor: pointer;
          //line-height: 0px;
          margin-right: 0 !important;
          &:hover {
              background: #fddf1c;
          }
          a { 
              font-size: 0.9em;
              padding: 6px 20px !important;
              display: block;
              .capitalize();
              .roboto_regular() !important;
              color: #000 !important; 
              &:hover {
                color: initial !important; 
              } 
          }
          &:last-child {
            text-align: center; 
            border-radius: 0;
            border: 0; 
            padding-bottom: 10px !important; 
            //background: none;
            border-top: 1px solid #f6f6f6;
             
            a {
                border-radius: 0;
                background: none;
                color: @white;
                .roboto_regular() !important;
                
            } 
        }
          &:first-child {
              margin-right: 0 !important;
              border-bottom: 1px solid #f6f6f6;
              padding-top: 10px; 
              &.my-profile {
              width: 100%; 
                &:hover {
                  background: #fddf1c;
                }
                a.view-account:hover {
                  color: @black !important;      
                }
              }
              &:hover {
                  background: transparent;
                  a { 
                      color: @black !important;
                  }
              }
              a {
                  .roboto_regular() !important;
                  font-size: 0.95em !important;
                  color: @black;
              }
          }
      }
  }
}
.mz-button{
padding: 10px 10px;
font-size: 12px;
background: #fddb00;
border-radius: 6px;
.roboto_regular();
margin-top: 15px;
}
#mz-logoutid{
   position: absolute;
  width: 179px;
  left: -130px;
  top: 35px;
  
  &:after
  {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -6px;
    right: 30px;
    z-index: 1;
  }
  ul
  { 
    width: 100% !important;
    text-align: left!important;
    padding: 0 !important;

    li
    {
      padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    &:first-child
    {
      a
      {
        padding: 10px 20px 0 20px !important;
      }
    }
    }
  }
}
 
.mz-logout{
    position: relative;
    &:hover{
        .mz-logoutaction{
            display:block;
            z-index: 2;
        }

    }
}









