  {% extends "email/email" %}

  {% block body-content %}

	
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<p style="font-weight:600;color:#56534c!important;font-size:16px;line-height:20px;">
				    <font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">
				      {% if user.firstName %}
				        {{ labels.newUserEmailSalutation|string_format(user.firstName)|safe }}
				      {% else %}
				        {{ labels.emailOpeningAlternative|safe }}
				      {% endif %}
				    </font>
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p style="line-height:20px;color:#575853;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.newUserEmailNotification|string_format(domainName, model.UserEmailAddress)|safe }}</font></p>
			</td>
		</tr>
	</table>
 	
	
{% endblock body-content %} 
