  {% extends "email/email" %}

  {% block body-content %}
    <p style="font-weight:600;color:#56534c!important;line-height:20px;font-size:16px;">
        <font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">
            {% if model.fulfillmentInfo.fulfillmentContact.firstName %}
                {{ labels.emailOrderconf|string_format(model.fulfillmentInfo.fulfillmentContact.firstName, model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname)|safe }}
            {% else %}
                {{ labels.emailOpeningAlternative|safe }}
            {% endif %}
        </font>
    </p>

    <p style="line-height:20px;color:#575853;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.orderShipmentBlob1|string_format(siteContext.generalSettings.websiteName, domainName, model.fulfillmentInfo.shippingMethodName)|safe }}</font></p>


    {% if themeSettings.enabletrackingnumber %}
        <p style="line-height:20px;color:#575853;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.orderShippedtrack|safe }}
            {% for packages in model.packages %}
               {% for tnNumber in packages.trackingNumber|split(",") %}
                    {% if forloop.last %} 
                        <a style="color:#56534c!important;text-decoration:underline!important;font-weight:600;" href="{{ themeSettings.fedextrackinglink }}{{tnNumber}}">{{tnNumber}}</a>
                    {% else %}
                        <a style="color:#56534c!important;text-decoration:underline!important;font-weight:600;" href="{{ themeSettings.fedextrackinglink }}{{tnNumber}}">{{tnNumber}}</a>,
                    {% endif %} 
               {% endfor %}
            {% endfor %}
        </font></p> 
   {% else %}
        <p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.trackingNumber|safe }} :</span>   
           {% for packages in model.packages %}
                {% for trNumber in packages.trackingNumber|split(",") %}
                    {% if forloop.last %}
                       {{trNumber}}
                    {% else %}
                       {{trNumber}},
                   {% endif %}
                </p>
               {% endfor %}
           {% endfor %}
       </font></p>
   {% endif %}

    <p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.orderNo|safe }} :</span> {{ model.orderNumber }}</font></p>

    <p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.custId|safe }} :</span> {{ model.customerAccountId }}</font></p>

    <p style="background-color:#2e2e2e;padding:5px 5px 5px 5px;color:#fddb00;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{labels.orderDetails|safe}}</font></p>

    <p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.orderNo|safe }} :</font></span> <font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ model.orderNumber }} <a href="http://{{ domainName }}/user/order-status" target="_blank" style="color:#56534c!important;font-weight:600;text-decoration:underline!important;">{{ labels.checkOrderStatus|safe }}</a></font></p>
    
    <p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.orderDate|safe }} :</font></span> <font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ model.submittedDate|safe }}</font></p>
    <br/>
    
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" width="50%">
                <table width="95%" cellpadding="5" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="top" style="font-weight: 600;color: #666;background-color: #eeeeee;text-align: left;text-transform: uppercase;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{labels.shippingInformation|safe}}</font></td>
                        </tr>
                        <tr>
                            <td valign="top"  style="word-break: break-all;">
                                <p style="color:#000!important;line-height:20px;margin-bottom: 5px;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.shipTo|safe }}</font></p>
                                <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</font></p>
                                <p style="color:#000!important;line-height:20px;margin-bottom: 5px;margin-top: 0;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.shippingMethod|safe }}</font></p>
                                <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ model.fulfillmentInfo.shippingMethodName }}</font></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td valign="top" width="50%">
                <table width="95%" cellpadding="5" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="top"  style="font-weight: 600;color: #666;background-color: #eeeeee;text-align: left;text-transform: uppercase;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.billingInformation|safe }}</font></td>
                        </tr>
                        <tr>
                            <td valign="top" style="word-break: break-all;">
                                {% ifnotequal model.total 0 %}
                                    <p style="color:#000!important;line-height:20px;margin-bottom: 5px;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.billingEmail|safe }}</font></p>
                                    <p style="line-height:20px;color:#000;margin-top: 0;"><span class="removeunderline"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ model.billingInfo.billingContact.email }}</font></span></p> 
                                    
                                    {% if model.billingInfo.paymentType != "PayPalExpress" and model.billingInfo.paymentType != "PayPalExpress2" and model.billingInfo.paymentType != "PayWithAmazon"%}
                                        <p style="color:#000!important;line-height:20px;margin-bottom: 5px;margin-top: 0;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.billingTo|safe }}</font></p>
                                        <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{% include "modules/common/email-address-summary" with model=model.billingInfo.billingContact %}</font></p>
                                    {%endif%}
                                    
                                    <p style="color:#000!important;line-height:20px;margin-bottom: 5px;margin-top: 0;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.paymentMethod|safe }}</font></p>

                                    {% for payments in model.payments %}
                                        {% if payments.status != "Voided" and payments.status != "Declined" and payments.status != "New"%}
 
                                            {% if payments.paymentType == "CreditCard" %}
                                                <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ payments.billingInfo.card.paymentOrCardType }} {{ payments.billingInfo.card.cardNumberPartOrMask }}</font></p>    
                                            {% endif %}

                                            {% if payments.paymentType == "PayPalExpress" or payments.paymentType == "PayPalExpress2" %}
                                                <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.paypalExpress|safe }}</font></p>
                                            {% endif %}

                                            {% if payments.paymentType == "PayWithAmazon" %}
                                                <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.payWithAmazon|safe }}</font></p>
                                            {%endif%}

                                            {% if payments.paymentType == "StoreCredit" %}
                                                <p style="line-height:20px;color:#000;margin-top: 0;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.sCredit|safe }}</font></p>
                                            {%endif%}
                                        {%endif%}
                                    {%endfor%}
                                {% endifnotequal %}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

   <br/>

    <table width="100%" cellpadding="5" cellspacing="0">
   
        {% for package in model.packages %}
        <tbody>
            <tr>
                <td width="50%" style="font-weight:600;text-align: left;background-color:#eeeeee;color:#656565;text-transform:uppercase;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.qty }}</font></td>
                <td style="font-weight:600;text-align: left;background-color:#eeeeee;color:#656565;text-transform:uppercase;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.product }}</font></td>
            </tr>
             
            {% for packageItem in package.items %}
                <tr>
                    <td width="50%" valign="middle" style="border-bottom:1px solid #f2f2f2;">
                        <p style="font-weight:600;color:#666!important;line-height:20px;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{packageItem.quantity}}</font></p>
                    </td>
                    <td valign="top" style="border-bottom:1px solid #f2f2f2;padding-top: 10px;padding-bottom: 10px;">
                        <p style="font-weight:600;color:#000!important;line-height:20px;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"><a style="color:#000!important;text-decoration:none!important;" 
                        
                        {% with packageItem.product|get_product_attribute("tenant~hide-product") as hidden %}
                            {% if hidden %}
                                {% for val in hidden.values %}  
                                    {% if forloop.first %}
                                        {% if val.value %} href="javascript:void(0)"{% else %}href="http://{{domainName}}/p/{{packageItem.product.productCode}}"{% endif %}
                                    {% endif %}
                                {% endfor %}
                            {% else %}href="http://{{domainName}}/p/{{packageItem.product.productCode}}" 
                            {% endif %}
                        {% endwith %} target="_blank">{{packageItem.product.name}}</a></font></p> 

                        {% if packageItem.product.productUsage == 'Bundle' %}
                            {% for bundledProduct in packageItem.product.bundledProducts %}
                                <p style="line-height:20px;color:#666;padding: 0 0 0 0;margin: 0 0 0 0;font-weight: normal;{%if forloop.first%}margin-top: 10px;{%endif%}"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</font></p>
                            {% endfor %}
                        {% endif %} 
                        {% if packageItem.product.options.length >  0  %}
                            {% for options in packageItem.product.options %}
                                {% with packageItem.product.bundledProducts|findwhere('optionAttributeFQN', options.attributeFQN) as attDef %}
                                    {% if attDef %}
                                     
                                    {% else %}
                                         <p style="line-height:20px;color:#000;padding: 0 0 0 0;margin: 0 0 0 0;font-weight: normal;">
                                            <font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{options.stringValue}}</font>  
                                        </p>
                                    {% endif %}
                                {% endwith %}
                            {% endfor %}  
                        {% endif %} 
                    </td>  
                </tr>
            {% endfor %}
        </tbody>
        {% endfor %}
    </table>

    <p style="line-height:20px;color: #000;margin-top: 40px;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.orderShipmentBlob2|safe }}</font></p>

{% endblock body-content %}


