{% extends "email/email" %}

{% block body-content %}

  <p style="font-weight:600;color:#56534c!important;font-size:16px;line-height:20px;">
    <font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">
      {% if user.firstName %}
        {{ labels.emailOpening|string_format(user.firstName)|safe }}
      {% else %}
        {{ labels.emailOpeningAlternative|safe }}
      {% endif %}
    </font>
  </p>
  
  <p style="line-height:20px;color:#575853;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.emailPasswordTop|safe }}</font></p>
  
 <p style="background-color:#2e2e2e;padding:5px 5px 5px 5px;color:#fddb00;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{labels.emailDetails|safe}}</font></p>

  <p style="line-height:20px;color:#575853;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.reMail|string_format(user.email)|safe }}</font></p>
  
  <p style="line-height:20px;color:#000;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.emailPasswordMiddle|safe }}</font></p>

  <p style="line-height:20px;color:#575853;">
    <a style="text-decoration: underline !important;color:#575853!important;" href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</font></a>
  </p>

  <p style="line-height:20px;color:#000;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}</font></p>

{% endblock body-content %} 
