  {% extends "email/email" %}

  {% block body-content %}

	<p style="font-weight:600;color:#56534c!important;font-size:16px;line-height:20px;">
    face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"
      {% if user.firstName %}
          {{ labels.emailOpening|string_format(user.firstName, user.lastName)|safe }}
      {% else %}
          {{ labels.emailOpeningAlternative|safe }}
      {% endif %}
    </font>
  </p>

	<p style="line-height:20px;color:#575853;">face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ labels.returnClosedBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</font></p>
	
	<p style="background-color:#2e2e2e;padding:5px 5px 5px 5px;color:#fddb00;font-weight:600;"><font face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif">{{labels.returnDetails1|safe}}</font></p>

	<p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;">face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ labels.rma|safe }} :</font></span> face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ model.returnNumber }}</font></p>

	<p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;">face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ labels.orderDate|safe }} :</font></span> face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ model.order.submittedDate }}</font></p>
    
    <p style="line-height:20px;color:#575853;"><span style="color:#56534c!important;font-weight:600;">face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ labels.returnRequestDate|safe }} :</font></span> face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ model.rmaDeadline|safe }}</font></p>
	
	<p style="line-height:20px;color: #575853;margin-top: 40px;">face="'Roboto', Tahoma, Verdana, Geneva, Arial, sans-serif"{{ labels.returnClosedBlob2|safe }}</font></p>



{% endblock body-content %}
